UniRef50_A0A016SV58
UniRef50_A0A016TQS6
UniRef50_A0A060SM20
UniRef50_A0A061H0Y6
UniRef50_A0A061J997
UniRef50_A0A067MIB5
UniRef50_A0A086THD1
UniRef50_A0A090L1I7
UniRef50_A0A090LIB4
UniRef50_A0A090MN99
UniRef50_A0A093VI29
UniRef50_A0A099NWV3
UniRef50_A0A099NZ59
UniRef50_A0A0A9YX24
UniRef50_A0A0B2UUV6
UniRef50_A0A0B2W0T1
UniRef50_A0A0C1L5W4
UniRef50_A0A0C3HBC1
UniRef50_A0A0C3NX39
UniRef50_A0A0C3RZU6
UniRef50_A0A0C6EZD5
UniRef50_A0A0D0B9U5
UniRef50_A0A0D0CT71
UniRef50_A0A0G1TPJ1
UniRef50_A0A0H5C5R3
UniRef50_A0A0K2VBA2
UniRef50_A0A0L0HNW9
UniRef50_A0A0L1LK96
UniRef50_A0A0L8FIP4
UniRef50_A0A0L8HR40
UniRef50_A0A0N8E4T4
UniRef50_A0A0P6YHB6
UniRef50_A0A0Q7SDD8
UniRef50_A0A0R2PFA0
UniRef50_A0A0S7BH19
UniRef50_A0A0V1C2E7
UniRef50_A0A0V1EP03
UniRef50_A0A0V1LPV9
UniRef50_A0A0V1PCL3
UniRef50_A0A0V1Q524
UniRef50_A0A135VMG0
UniRef50_A0A162DG00
UniRef50_A0A164VTS2
UniRef50_A0A165ND11
UniRef50_A0A166Z469
UniRef50_A0A167CF76
UniRef50_A0A167MDU6
UniRef50_A0A179GDJ2
UniRef50_A0A1B2R4T6
UniRef50_A0A1B6CBJ9
UniRef50_A0A1B6EKI2
UniRef50_A0A1B6FVJ1
UniRef50_A0A1B6KVI7
UniRef50_A0A1B6L181
UniRef50_A0A1B6LJP5
UniRef50_A0A1B6M0J5
UniRef50_A0A1B7SKP6
UniRef50_A0A1B7SLI5
UniRef50_A0A1B7XXZ1
UniRef50_A0A1C3WE62
UniRef50_A0A1D1UXN5
UniRef50_A0A1D1VVF2
UniRef50_A0A1D1ZV14
UniRef50_A0A1D8PLD9
UniRef50_A0A1E3NGH3
UniRef50_A0A1E3P3W4
UniRef50_A0A1E3QWV1
UniRef50_A0A1E4M1X1
UniRef50_A0A1E4SZQ5
UniRef50_A0A1E5RI92
UniRef50_A0A1E5RQS6
UniRef50_A0A1E5S1H3
UniRef50_A0A1F4Q213
UniRef50_A0A1F4QL61
UniRef50_A0A1F6DCQ4
UniRef50_A0A1F8QG74
UniRef50_A0A1F9AMP8
UniRef50_A0A1G4K9T6
UniRef50_A0A1G4MFA0
UniRef50_A0A1G4MH51
UniRef50_A0A1H2L382
UniRef50_A0A1H3UJP2
UniRef50_A0A1I7MZG6
UniRef50_A0A1I8C1G8
UniRef50_A0A1I8H2M8
UniRef50_A0A1I9G248
UniRef50_A0A1J8QFY9
UniRef50_A0A1L0DA82
UniRef50_A0A1L8DDZ5
UniRef50_A0A1L9B0U7
UniRef50_A0A1Q7GAD4
UniRef50_A0A1R4HNB1
UniRef50_A0A1S3JGB2
UniRef50_A0A1S7HTQ6
UniRef50_A0A1V2L9V0
UniRef50_A0A1V3RCI5
UniRef50_A0A1V6B9C4
UniRef50_A0A1V9XKH5
UniRef50_A0A1W0XCP6
UniRef50_A0A1X7QWV9
UniRef50_A0A1Y1UGI1
UniRef50_A0A1Y2C7R2
UniRef50_A0A1Y2CTK8
UniRef50_A0A1Y2XCU7
UniRef50_A0A1Z5SWH7
UniRef50_A0A220SG11
UniRef50_A0A267DBH7
UniRef50_A0A267DVI7
UniRef50_A0A267E9L5
UniRef50_A0A267H7A0
UniRef50_A0A2A5EDI8
UniRef50_A0A2A6BGE6
UniRef50_A0A2E0CWG0
UniRef50_A0A2E5AR49
UniRef50_A0A2E8N457
UniRef50_A0A2E9HUH8
UniRef50_A0A2G5CAF1
UniRef50_A0A2G5STB4
UniRef50_A0A2G6JLT1
UniRef50_A0A2G8KTQ6
UniRef50_A0A2G9PMP4
UniRef50_A0A2H3HVT4
UniRef50_A0A2H9ZW89
UniRef50_A0A2L2BS47
UniRef50_A0A2L2YCW9
UniRef50_A0A2M8U735
UniRef50_A0A2N5AWS5
UniRef50_A0A2P6V0S3
UniRef50_A0A2R2MPA6
UniRef50_A0A2S3ZZA0
UniRef50_A0A2S5BHU6
UniRef50_A0A2T2Y8P6
UniRef50_A0A2V6UIP7
UniRef50_A0A2V7QJ36
UniRef50_A0A316U0M6
UniRef50_A0A316USZ9
UniRef50_A0A316VNP1
UniRef50_A0A336LR29
UniRef50_A0A353DQ52
UniRef50_A0A364L5H4
UniRef50_A0A369JVD8
UniRef50_A0A369RVJ7
UniRef50_A0A369RX75
UniRef50_A0A369S5I1
UniRef50_A0A369S5I5
UniRef50_A0A369S5S3
UniRef50_A0A369S6U8
UniRef50_A0A369S9D9
UniRef50_A0A369SD17
UniRef50_A0A381F592
UniRef50_A0A381QLT5
UniRef50_A0A399ZJI7
UniRef50_A0A3A0A8Z9
UniRef50_A0A3B0SAA7
UniRef50_A0A3C1A0F1
UniRef50_A0A3C1URF9
UniRef50_A0A3D0CRT9
UniRef50_A0A3D3DKE2
UniRef50_A0A3D8RJW9
UniRef50_A0A3E0W531
UniRef50_A0A3G2S2N9
UniRef50_A0A3M1HS10
UniRef50_A0A3M7RSU4
UniRef50_A0A402ABI3
UniRef50_A0A409Y490
UniRef50_A0A423XBE3
UniRef50_A0A427XM44
UniRef50_A0A427XPJ5
UniRef50_A0A427Y1J3
UniRef50_A0A427YJY1
UniRef50_A0A496UZF8
UniRef50_A0A496VCC8
UniRef50_A0A4D5RJ54
UniRef50_A0A4Q1BW62
UniRef50_A0A4Q4US43
UniRef50_A0A4R5D721
UniRef50_A0A4S9AVV1
UniRef50_A0A4T0FL39
UniRef50_A0A4T0QPE0
UniRef50_A0A4U7KSY9
UniRef50_A0A4U7L130
UniRef50_A0A4Y2BQL6
UniRef50_A0A4Y9YXJ6
UniRef50_A0A507EK47
UniRef50_A0A524M9H9
UniRef50_A0A536G5F3
UniRef50_A0A536LJ31
UniRef50_A0A550CKM1
UniRef50_A0A553HJB2
UniRef50_A0A553R845
UniRef50_A0A564YN18
UniRef50_A0A5A8CG43
UniRef50_A0A5C5FRV1
UniRef50_A0A5E3WWM7
UniRef50_A0A5E3XBL2
UniRef50_A0A5E3XKF7
UniRef50_A0A5E3XMJ3
UniRef50_A0A5E8BZB1
UniRef50_A0A5P2U832
UniRef50_A0A5P2UBM8
UniRef50_A0A5S6QJA5
UniRef50_A0A660SLW5
UniRef50_A0A661NLE3
UniRef50_A0A662ERC9
UniRef50_A0A662T616
UniRef50_A0A6A1WB69
UniRef50_A0A6A4WKA6
UniRef50_A0A6A5GC31
UniRef50_A0A6A6D342
UniRef50_A0A6F9DT97
UniRef50_A0A6G1BNW8
UniRef50_A0A6J0V278
UniRef50_A0A6J4UME6
UniRef50_A0A6L2PYY1
UniRef50_A0A6L6EGN4
UniRef50_A0A6P4ZSE0
UniRef50_A0A6P6YIF1
UniRef50_A0A6P7SBA5
UniRef50_A0A6P7TGR3
UniRef50_A0A6P8HYM2
UniRef50_A0A6S7IYT8
UniRef50_A0A6V8H335
UniRef50_A0A6V8K729
UniRef50_A0A7C3UQI3
UniRef50_A0A7C7ANL8
UniRef50_A0A7C8J057
UniRef50_A0A7C8LJ05
UniRef50_A0A7E6EPK5
UniRef50_A0A7H9B0Y9
UniRef50_A0A7I0ZMN2
UniRef50_A0A7J2T071
UniRef50_A0A7J7J4E7
UniRef50_A0A7J9Z3A7
UniRef50_A0A7K5P7N1
UniRef50_A0A7K7U1K7
UniRef50_A0A7M5WV85
UniRef50_A0A7M7HPJ6
UniRef50_A0A7M7J5E2
UniRef50_A0A7M7JJV4
UniRef50_A0A7M7K219
UniRef50_A0A7M7N3C3
UniRef50_A0A7R9MBR4
UniRef50_A0A7R9SK13
UniRef50_A0A7S8EMR3
UniRef50_A0A7V5DMN4
UniRef50_A0A7W8A847
UniRef50_A0A7W9LP62
UniRef50_A0A7X5VE62
UniRef50_A0A7Y6PTL0
UniRef50_A0A7Y9IEV1
UniRef50_A0A813DEA7
UniRef50_A0A813INV8
UniRef50_A0A813WX74
UniRef50_A0A813YPD1
UniRef50_A0A815KFJ4
UniRef50_A0A821G491
UniRef50_A0A835GUH7
UniRef50_A0A845C827
UniRef50_A0A845CUB5
UniRef50_A0A8B6DGV6
UniRef50_A0A8B6ESC2
UniRef50_A0A8B6FKK5
UniRef50_A0A8B6GPP0
UniRef50_A0A8B6HF53
UniRef50_A0A8B6XVE0
UniRef50_A0A8E0S7P6
UniRef50_A0A8H3FX00
UniRef50_A0A8H5B0U2
UniRef50_A0A8H5FW03
UniRef50_A0A8H5LWG7
UniRef50_A0A8H6S4P5
UniRef50_A0A8H7CAN3
UniRef50_A0A8H7G0U2
UniRef50_A0A8H7NE05
UniRef50_A0A8H7WBH5
UniRef50_A0A8I6TFA9
UniRef50_A0A8S0WPF1
UniRef50_A5DPH6
UniRef50_A5E443
UniRef50_A5GS88
UniRef50_A8PSH0
UniRef50_A9KP07
UniRef50_A9KQN5
UniRef50_B3RLK9
UniRef50_B3RLL3
UniRef50_B3RLL4
UniRef50_B3S1M4
UniRef50_B3S2R8
UniRef50_B4GJ27
UniRef50_B6JCH0
UniRef50_B7PPH4
UniRef50_B7Q7G0
UniRef50_C3YNL6
UniRef50_C5E2J5
UniRef50_C5YFV4
UniRef50_C7Z6J2
UniRef50_C8VC65
UniRef50_D3V3F0
UniRef50_D6RNJ2
UniRef50_D7BJ50
UniRef50_D7VLB2
UniRef50_D8PLU6
UniRef50_E4X1Y1
UniRef50_E4XRP6
UniRef50_E4XS94
UniRef50_E4YK88
UniRef50_F2QYH7
UniRef50_F7K9J1
UniRef50_F8NGI4
UniRef50_G0MQT7
UniRef50_G1XM95
UniRef50_G2R092
UniRef50_G3B3Z7
UniRef50_G3JBJ9
UniRef50_G3Q5Q6
UniRef50_G9MV10
UniRef50_G9NGL8
UniRef50_H2ZCE8
UniRef50_H3ABP2
UniRef50_I2GVM3
UniRef50_J0P9Y8
UniRef50_J4UH50
UniRef50_K2S396
UniRef50_K8NXJ6
UniRef50_M5FRJ9
UniRef50_M5FRV3
UniRef50_O13968
UniRef50_P27614
UniRef50_Q0CVH5
UniRef50_Q10XQ8
UniRef50_Q11FZ0
UniRef50_Q2U4L8
UniRef50_Q4DX40
UniRef50_Q4Q2F3
UniRef50_Q580B4
UniRef50_Q5KE59
UniRef50_Q6C1G4
UniRef50_Q757Z2
UniRef50_Q93550
UniRef50_R0AJG6
UniRef50_R9XJ36
UniRef50_T1K555
UniRef50_U5GYW7
UniRef50_U5H3S5
UniRef50_U7Q1V5
UniRef50_U7Q9F7
UniRef50_W1QLS8
UniRef50_W4K0V6
UniRef50_W6MFD1
UniRef50_W7MBX4
UniRef50_X6K8I2
