score protein_id c1 c2 avg min lassos
=====================================
292 A0A661NLE3 97.9-98.2 97.2-97.9 95.9-96.1 56.8-78.8 LS4--+-C A0A661NLE3;A0A0F6YJT4
292 A0A0C6EZD5 89.9-98.8 92.7-98.5 95.0-95.9 77.2-87.1 LS4--+-N A0A0C6EZD5;A0A017HGV6;A0A024E6W8;A0A059L2I2;A0A068YR07;A0A073JAB5;A0A084UB20;A0A086Y227;A0A087FBV1;A0A090ECD2;A0A098TEQ4;A0A099LDU5;A0A0B1Y4B9;A0A0B1YXP3;A0A0B7DAB9;A0A0C5ENB4;A0A0D8CDA1;A0A0D8KL22;A0A0E3GXT6;A0A0E7UYH2;A0A0E9ZI90;A0A0F0FYG2;A0A0F5PTU1;A0A0F9S210;A0A0F9UT92
291 A0A7C7ANL8 97.6-97.9 98.4-98.5 95.0-95.1 75.2-79.2 LS2--N;LS4--+-N A0A537J871;A0A537K289
291 A0A2S3ZZA0 97.5-97.9 97.8-98.2 94.5-95.5 64.0-79.9 LS2--N;LS4--+-N A0A3M8LRP9;A0A2S3ZZA0;A0A522NW15
291 A0A2N5AWS5 95.9-98.5 97.3-98.8 93.8-95.7 49.5-73.7 LS2--N;LS4--+-N A0A2N5AWS5;A0A7K2AJP0;A0A2E9UED7;A0A6G6WRF5;A0A6J7CE41;A0A6M7WCE2;A0A0Q8KX25;A0A1G6BWC1;A0A6J7A8S8;A0A6M7U3N5;A0A7K0TST4;A0A1Q4AIK6;A0A504BWY3;A0A6I2YPD7;A0A6M7VPC2
290 A0A7Y9IEV1 97.4-98.2 97.8-98.6 93.0-95.5 48.2-86.1 LS2--N;LS4--+-N A0A7K1TPQ8;A0A371NZV3;A0A7Y9IEV1;A0A542FS68
290 A0A7X5VE62 95.2-98.0 94.1-96.9 95.4-96.5 58.7-81.7 LS2--N;LS4--+-N A0A193BYP3;A0A1Q5BZH0;A0A1Q5N0Y2;A0A2N8MSL6;A0A3N1TA40;A0A429FIL4;A0A6B2TWZ2;A0A6N2HW98;A0A7K2Z452;F2R491;A0A154MXT8;A0A1C4RWE5;A0A1H2TU77;A0A1H7R7A5;A0A1R0KJD3;A0A2S9ADJ4;A0A3D4PNU6;A0A3Q8UY39;A0A4R4QDD0;A0A5P2AHA8;A0A5R9LYZ1;A0A841AVL1;A0A841DJP1
290 A0A7W8A847 97.8-98.2 94.1-97.0 95.0-97.0 61.7-80.5 LS2--N;LS3---N;LS4--+-N A0A538E2A1;A0A1Q7W929;A0A538N680;A0A1Q7VV32;A0A7W8A847
290 A0A402ABI3 96.2-97.7 96.2-98.0 94.6-94.7 74.0-80.3 LS2--N;LS4--+-N A0A402AAB6;A0A402BK66
290 A0A3E0W531 97.8-98.1 97.6-98.0 94.1-94.7 75.6-78.1 LS4--+-N A0A3E0W531;A0A3E0W2Y4
290 A0A1H3UJP2 97.5-98.2 95.9-98.4 93.3-95.5 60.3-76.1 LS4--+-N A0A3D9ZU68;A0A239NNQ1;A0A1H3UJP2;A0A7Y9GM79
290 A0A166Z469 97.7-98.6 91.1-96.8 95.0-95.7 76.4-82.9 LS2--N;LS4--+-N A0A5S3XSH9;A0A1C0TQX8;A0A161YFV7;A0A167P9C7;A0A0F6A6U8;A0A166Z469;A0A023Q125;A0A166ZMY1;A0A3A3CQ56;V4HU30
290 A0A0L1LK96 96.8-98.1 94.3-96.0 95.9-96.5 74.5-83.6 LS2--N;LS4--+-N A0A4V3EXG6;A0A365D4Z8;A0A0L1LK96;A0A1H1ZKK2;A0A4Q8UNM2
289 A0A7V5DMN4 96.2-97.8 98.2-98.6 92.8-94.7 69.2-78.9 LS4--+-N A0A7V5DMN4;A0A850A859
289 A0A6L6EGN4 96.4-97.8 97.8-98.5 92.5-94.7 53.4-80.6 LS2--N;LS4--+-N A0A7K1AGK2;A0A094PZD2;A0A6J6EQH6;A0A7K1CNW9;A0A6J6R7R8;A0A6J7JA23;A0A6J6NRG3;A0A6J7PM98;A0A6L6EGN4;A0A6I2WWS0;A0A6J6FIZ3;A0A6J7U8C3;A0A7K0KWR5
289 A0A427XM44 91.9-96.8 95.3-98.2 93.8-95.8 43.2-78.9 LS3-++C;LS4-++-C A0A1E3I0M0;A0A0J0XT35;A0A7D8Z2Q9;Q5KPG2;A0A427Y8H6;Q55N18;Q560G0;Q5KBE8;A0A1E3K9W1;A0A427XM44;A0A4Q1BKI0;A0A5D3B0B0;A0A0D0YER8;A0A1B9HAS0;A0A1E3II36;A0A854QL32;J9VTX6;A0A0D0UQD6;A0A0D0YWZ5;A0A1E3J9T3;E6RBE5;A0A0D0V253;A0A0D0VMH0;A0A1B9H0Q4
288 D7VLB2     93.5-95.2 95.1-96.4 96.1-97.1 65.8-87.9 LSL2--,+2;LSL4+---,+2 A0A6M1E4S2;A0A7T4UNW3;D7VLB2;A0A2T5Y8S5;A0A4R3AEM1;A0A839NQU7;A0A380BAP5;A0A4R3VTY5;A0A4U0PGN9;A0A6M1NPR8;A0A077XVU1;A0A4R3APQ6;A0A6M1N4U8;C2FRR2;A0A088F5H5;A0A0M3CA84;A0A3D5A7Y8;A0A4U0H8Z1;A0A7K0BBB3;A0A7X5YU70
288 A0A536LJ31 88.8-95.4 95.0-96.8 95.7-97.6 47.5-90.9 LS4--+-C A0A534VLW9;A0A534SSU8;A0A534ZFC0;A0A534R4U9;A0A534VLY2;A0A534WTR4;A0A534ZSD2;A0A534TS20;A0A534X586;A0A534XHB3
288 A0A536G5F3 95.7-96.4 97.1-97.1 94.1-95.5 54.8-69.4 LS4--+-N A0A536G5F3;A0A535VZQ8
288 A0A4T0FL39 93.8-95.8 95.7-97.9 94.2-96.3 38.8-75.4 LS4-++-C A0A4T0H8U7;A0A4T0FL39;A0A4V4M6W4;I4YC70;R9AU43
288 A0A3C1A0F1 93.1-98.1 80.4-98.0 91.8-95.7 39.6-76.8 LS4--+-N A0A351JN69;A0A524A3V6;A0A3C1A0F1;A0A7V5LUN6;A0A3B9QNL3;A0A496QRL4
288 A0A2S5BHU6 93.2-95.5 95.8-97.5 95.3-95.7 51.4-79.6 LS4-++-C A0A2S5BHU6;A0A109FIF2;A0A4U0VU19;A0A2S5BHQ5;A0A109FII4
288 A0A1Q7GAD4 98.3-98.6 98.6-98.8 91.1-95.3 51.1-79.8 LS2--N;LS4--+-N A0A1F7SY12;A0A1F7TCW7;A0A2V6VCN5;A0A2V7BBS6;A0A1F7SWM9;A0A1F7TD82;A0A1Q7U4P3;A0A1F7SWN3;A0A1F7TBG8;A0A1Q7ESR9;A0A2V7DPC5;A0A845CEL9
288 A0A1F4Q213 95.6-96.2 97.9-98.1 93.7-93.7 53.4-73.8 LS4--+-N A0A1F4QQD3;A0A1F4Q213
287 D7BJ50     95.6-98.4 97.6-98.6 90.1-94.1 44.1-75.2 LS4--+-N A0A323U4E1;A0A7W8I2R8;A0A418VGJ7;A0A4R5G830;D7BJ50;A0A016QPR5;A0A1U7NVH8;A0A4S4CB66;A0A1T1B6T0;A0A4S4BG47;A0A7W8NMG9;A8ZRN6
287 A5DPH6     78.2-94.2 95.3-97.7 94.7-96.0 50.3-70.2 LS4-++-C G8Y487;A5DPH6;G8Y1A2;A0A421J3E3
287 A0A1Y1UGI1 91.8-97.2 95.2-98.3 91.9-95.3 34.3-62.6 LS4-++-C A0A1B9G2N4;A0A1B9IYN6;A0A1Y1UGI1;A0A5M6C984;A0A1A6A4F0;A0A1B9I2L2
287 A0A1E4M1X1 96.2-96.7 97.1-97.6 93.1-93.2 59.5-63.9 LS4--+-N A0A1Q4ARL9;A0A1E4M1X1
286 W4K0V6     93.9-93.9 96.7-96.9 95.1-95.8 47.8-64.6 LS4-++-C W4K0V6;A0A5B1QH98
286 U7Q1V5     84.2-95.2 94.6-97.9 92.4-94.8 26.8-53.5 LS4-++-C A0A0B2WS89;A0A0G2GJX4;A0A194W1H7;A0A423WVP3;A0A423WXT4;T0LUL9;U7Q1V5;A0A024SJW4;A0A0F9ZZA5;A0A1Q8S4B0;A0A7J6JQ80;R8BJ02;A0A0C2FMX5;A0A0F2MIS7;A0A1S1VWF5;A0A1T3D1F2;A0A1W2TVA3;A0A2T4AA03;A0A2T4BBX9;A0A423WIK0;A0A166ZN36
286 J4UH50     90.3-95.7 93.5-97.7 92.7-95.6 39.6-71.8 LS4-++-C A0A1B9FRJ4;Q5KLQ1;A0A1E3KE79;A0A1Y1U8C2;J4UH50;A0A1Y2B786;A0A5M6C2W9;A0A7D8ZY97;F5HCX7;A0A1B9HQ35;A0A1B9IAU4;A0A1E3I4P0;A0A427YS50;A0A5D3AL22;K1VDC5;A0A1E3JBX1;A0A0D0VNK9;A0A1B9IKH6;A0A4Q1BSS3;A0A0D0YS47;A0A0J0XPY3;A0A1A6A6T5;A0A1Y2BCF2;A0A0D0X2T3
286 I2GVM3     87.9-94.6 94.4-97.2 94.6-95.9 41.2-79.8 LS4-++-C A0A7G3ZDC6;A0A7H9B0Z4;A0A1G4ILY7;A0A1G4JQN0;A0A0P1KXJ0;A0A1G4MJ05;A0A1G4IP33;A0A7H9HP50;C5DH69;A0A0C7N769;A0A1G4IX84;A7THB9;I2GVM3;A0A1G4IVD9
286 D8PLU6     94.6-95.7 97.2-97.7 92.6-95.0 41.8-62.7 LS4-++-C A0A550CCC2;A0A550CE99;D8PLU6
286 A0A8H7G0U2 86.5-93.9 93.0-97.3 94.6-95.5 40.4-64.1 LS4-++-C A0A5C3PWF2;A0A067TNI5;A0A4Y7Q9K5;A0A0C3FTA5;A0A371DNY5;A0A4Q9MTJ7;A0A4Q9NVB9;A0A1M2V2U5;A0A4Q9Q1M3
286 A0A5E3XMJ3 89.6-95.0 93.0-96.8 93.9-95.9 51.6-77.3 LS3-++C;LS4-++-C A0A5E3XMJ3;A0A5E3X9E8;A0A166HLI2;A0A166ILW3;A0A166GEN2;S8G505
286 A0A3D0CRT9 93.4-96.3 91.4-95.6 94.0-95.5 76.8-83.8 LS4--+-N A0A2E9M7X4;A0A3D0CRT9;A0A3D4NDI6;A0A7C5MEZ2
286 A0A1V3RCI5 94.5-94.7 94.8-95.1 96.4-96.4 78.7-81.8 LSL4+---,+2 A0A4R6TDX8;A0A1V3RCI5
286 A0A1I7MZG6 87.8-96.4 81.5-95.0 94.8-96.2 73.8-81.6 LS2--N;LS4--+-N A0A5J5ISL0;A0A238LKJ6;A0A0F0LC34;F9Y8M9;A0A1I7MZG6;A0A1Y5T8S0;A0A2S9A4Y0;A0A3N4UGM3
286 A0A1F4QL61 94.4-94.6 97.2-97.2 94.0-94.6 74.3-76.3 LS4--+-N A0A1F3ZYE4;A0A1F4QL61
286 A0A1D8PLD9 87.8-93.7 94.8-97.6 94.3-96.8 52.5-86.8 LS4-++-C A0A0V1Q5J1;A0A1D8PLD9;G8BHZ8;Q6BHI4;A0A0L0NSK5;A0A367XZ96;A0A512U715;B9WFN3;H8X6P7;A0A1L0C027;A0A1L0DYY1;A5DGK5;A0A2P7YS14;A0A2V1AD87;A0A5Q0HV25;A3GGM0;G3B6C8;A0A2H1A1U6;A0A421J9U8
286 A0A1B7SLI5 93.2-93.5 95.9-96.5 95.6-96.0 67.2-78.2 LS4-++-C A0A1B7SLI5;W1QAC7
285 K2S396     87.8-92.0 95.7-97.0 95.6-96.0 53.6-69.2 LS4-++-C R1GJN3;A0A1J9SE60;A0A5N5DBB0;A0A0G2G5K5;K2S396
285 A0A6V8H335 93.9-94.4 97.4-97.4 92.9-93.1 33.0-35.6 LS3-++C;LS4-++-C A0A6V8H335;A0A2H3IUD1
285 A0A5E3WWM7 90.1-93.9 94.7-97.0 93.7-94.5 32.3-70.9 LS4-++-C A0A5E3WWM7;A0A5E3X309;A0A166B667;A0A166JGV0
285 A0A364L5H4 77.6-95.4 89.2-97.1 92.6-95.3 36.9-74.8 LS4-++-C A0A3D8RUE5;A0A3D8QIE3;A0A162IF15;A0A364L5H4;A0A194XNP8;A0A1L7XQI1;A0A2H3IE65
285 A0A1H2L382 93.4-95.3 95.2-96.4 92.9-94.7 57.6-78.8 LS4--+-N A0A1H2L382;A0A2W2BWM7;A0A6F8XRN7
285 A0A167CF76 92.1-92.5 96.3-96.8 95.8-95.8 65.5-77.5 LS4-++-C A0A167D8L3;A0A167CF76
285 A0A0C3NX39 88.2-93.6 95.8-96.2 94.8-96.0 61.3-82.7 LS4-++-C K5VTP6;A0A0C3NX39
284 R0AJG6     70.6-95.2 89.1-95.8 92.7-95.0 31.9-52.9 LS3+--C;LS5+--+-C A0A4V6NYY7;A0A6N2T1E0;A0A6N3A248;A0A0U5NK20;A0A2S6HM91;A0A8B2XBT9;R0AJG6;A0A174KI53;A0A1C6JSG2;A0A413JR97;A0A7M2RJK1;A0A350VG48;A0A4P6LTJ0;A0A7M2RH01;A0A844J857;E7GQU7;A0A374ADV6;A0A419SUP9;A0A6N7SKP0;R5FE68;U2DGK0
284 G2R092     84.1-94.4 94.8-97.4 92.3-95.9 32.0-68.2 LS4-++-C A0A074YAE3;A0A2S6CFJ0;A0A4S8VWW2;A0A4S8XMR0;A0A4S9WYG9;A0A4V4JI22;A0A5N5NSB5;L7I266;N1PC29;A0A1V8SDK0;A0A2P8A1J3;A0A3M0W0B3;A0A4S8XI27;A0A4S9DUQ5;A0A4S9KFJ6;A0A4S9RPU3;A0A4V4JRD5;A0A4V4KE03;A0A5N5JAH7;B2AZ90;G2R092;A0A074VVU6;A0A074X6Q6
284 A9KP07     86.7-95.0 90.9-95.5 93.6-94.8 35.3-56.8 LS5+--+-C A0A354J9Y9;A9KP07;A0A2V3Y0F6;A0A350VE74;A0A3D2X2E0;A0A4V2QCA5;A0A7V7QP14;A0A844JBR4;E7GKH4;A0A084JFF6;A0A1C6KJ61;A0A2M8Z5G5;A0A316A5U0;A0A3A6HWS0;A0A3E2NJ97;A0A5M8BPM7;A0A1E3ACT0;A0A1E3AL24;A0A1I3BF18;A0A315ZTQ1;A0A371ARW4;A0A3E3DFP2;A0A4R3JZV3
284 A5E443     86.7-91.9 92.5-96.8 95.1-95.9 52.9-83.4 LS4-++-C A0A0L0P3E7;A0A1E4RT81;A0A367Y972;A3GGI9;C4YHE8;A0A0V1Q4Y6;A0A1A0H943;A0A421JI67;C5M2J1;A0A1D8PLQ3;A0A2P7YUZ7;A0A4P6XJW5;A0A642UDK6;A5E443;G3AIB4;G8BI87;M3JSY2;A0A2V1A9T7;A0A2V1AT35
284 A0A5P2UBM8 86.9-94.1 93.7-96.1 94.2-95.2 49.4-67.4 LS4-++-C Q6CPD8;A0A5P2UBM8;A0A0A8L647
284 A0A550CKM1 91.0-94.5 95.6-97.2 92.3-94.0 30.8-44.2 LS4-++-C A0A0C2TQE1;A0A550CKM1;D8Q0H4
284 A0A4S9AVV1 86.2-93.9 94.8-97.1 93.5-95.6 48.0-77.2 LS4-++-C A0A4S8S5I3;A0A4S8U5N1;A0A4S8VMW6;A0A4S9AVV1;A0A4S9R6F2;A0A4S9SPN6;A0A4V6TEQ9;A0A4S8SB74;A0A4S8UTH2;A0A4S8Z1H9;A0A4S9G4J6;A0A4S9W4I3;A0A4T0AGM0;A0A4T0BD04;A0A074VMM3;A0A4S8XUU9;A0A4S9F8Y1;A0A4S9HN28;A0A4S9KQ35;A0A4S9LPX3;A0A4S9XRY8;A0A4S9Z185;A0A074XAK8;A0A074YT37;A0A4S9HYQ8
284 A0A427XPJ5 86.5-93.8 92.7-96.1 94.4-96.1 47.7-83.9 LS4-++-C A0A1E3I734;A0A427XPJ5;A0A0J0XGN4;A0A427XWF3;A0A5D3ATG8;A0A7D8V1Z2;A0A7D8Z1K0
284 A0A1E3P3W4 84.2-92.4 92.8-96.6 95.0-95.8 56.1-83.6 LS4-++-C A0A1E3P3W4;K0KVP2;A0A0H5CFC0;A0A1E4S3S5;A0A1V2LBV1;A0A061B638
284 A0A1E3NGH3 79.9-93.2 92.8-95.9 94.7-95.7 49.9-72.9 LS4-++-C A0A4T0X3H4;A0A1E3NGQ8;A0A1E3NGH3;A0A1Q2YB87;A0A1Q2YGX0;A0A1Z8JIA7;A0A2U9R3W4
283 U5H3S5     89.4-93.9 95.5-96.7 92.0-96.4 27.2-81.0 LS4-++-C A0A2X0KMN1;A0A2X0MTK9;U5H3S5;A0A1Y2EWS5;A0A238FL65
283 Q0CVH5     84.1-93.7 93.8-96.5 93.0-95.6 44.4-73.3 LS4-++-C A0A094FH36;A0A0H1BAE7;T5BW69;A0A086SZJ8;A0A179GCW2;A0A179UI94;A0A642UIA3;C5GAP0;A0A060TDU7;A0A093XGT0;A0A094EA67;A0A1Q5T2D3;A0A2B7XXH5;A0A3A2ZTP1;A0A7H8QKQ7;V5HWU6;A0A179G292;A0A1B7NZI3;A0A1B8ESY0;A0A1B8FE35;A0A1J9Q624;A0A1J9QJS2;A0A2B7ZCF3;A0A4S3JFT0
283 F7K9J1     91.2-94.4 93.4-95.2 93.0-94.4 33.8-47.1 LS3+--C;LS5+--+-C A0A7X2JFX4;A0A3A6HVI3;A0A4P6LT62;A0A1I3BMM0;A0A416I4D9;A0A174L0J8;A0A1E3UNX3;F7K9J1;A0A1E3ALQ7;F0YZI0
283 F2QYH7     91.9-93.0 94.0-95.1 95.2-95.3 76.1-77.9 LS4-++-C A0A1B2JH42;C4R8M0;F2QYH7
283 D3V3F0     93.6-95.1 91.0-93.3 94.2-95.8 67.1-78.1 LS2--N;LS4--+-N A0A2D0JUX4;A0A077QG46;W1J3W5;A0A0B6X6U3;A0A2D0IRQ1;D3V3F0
283 A0A8H5B0U2 87.6-94.2 92.7-97.1 91.7-95.6 38.7-62.4 LS3-++C;LS4-++-C A0A166D3U7;S8DM60;A0A0D0B9P4;A0A286UJW0;D8QEK3;A0A0C3BMW8;A0A0D0AMV4;A0A0D2L8S6;A0A2R6NP45;K5VT85;A0A165UA79;A0A5C2TP74;A0A165MFN9;A0A166PYI6;A0A0D7B4D6;A0A0H2RI08;A0A5C3N3F9;A0A0D7B8T4
283 A0A662ERC9 96.1-97.2 89.2-90.9 95.0-96.2 76.8-85.5 LS4--+-N A0A7C7VXL9;A0A662ERC9
283 A0A5C5FRV1 88.0-95.8 92.2-97.1 90.4-96.2 33.4-82.6 LS3-++C;LS4-++-C A0A511KPQ1;A0A2T0ACV4;A0A5C5FQ95;A0A5C5FRV1;A0A0D6ERC7;M7WPU1;M7WHW6;A0A061BF77;A0A061B8E1;A0A1Y2F3P1
283 A0A3M1HS10 93.3-96.1 88.7-93.1 93.4-95.5 67.1-79.6 LS4--+-N A0A7V2PU32;A0A3M1HS10;A0A3M1F0B1
283 A0A2V7QJ36 85.2-93.3 92.2-94.9 95.2-97.0 46.2-85.1 LSL2--,+2;LSL4+---,+2 A0A173R0L3;A0A2V7QJ36;A0A2V7TD30;A0A385STP5;A0A496CPE4;A0A496DEG4;A0A537K819;A0A561PUN9;A0A7V9M0L5;A0A069SR21;A0A1M5LB09;A0A1Q8A145;A0A317GSK4;A0A3C2D4D7;A0A496C7H3;A0A4S2ESW8;A0A535J968;A0A537IJR7;A0A5B2VMA8;A0A847SPV0;A0A1Q7KJ39;A0A1Q7PIM5;A0A1Y4IBS5;A0A223HKL5
283 A0A1B7XXZ1 84.2-95.4 94.6-97.5 90.1-94.0 31.1-41.5 LS4-++-C H1UW69;A0A4T0VNU3;A0A1B7XXZ1;A0A2T3A700;F0XKT6
282 X6K8I2     70.4-93.3 65.1-95.1 93.4-96.1 51.2-83.4 LS2--N;LS4--+-N A0A442VPD8;A0A838B954;V7HCG0;X6HME6;X6JL21;A0A1Q4A8Q0;A0A442M2W7;A0A442T1U9;X5X6B2;A0A0E2N900;V7G9T4;V7H7G7;X5P080;X5VSD1;X5YHT6;X6BXS7;X6GDQ5;X6HIK3;A0A011U2H0;A0A0E2NZ44;A0A2W4PEM0
282 W7MBX4     84.4-94.8 93.4-96.8 90.9-94.1 26.3-56.0 LS4-++-C A0A5C6TJ81;N4TVK5;W9QA04;A0A2K0UV84;A0A559LCV4;W9ZVU3;A0A1B8AJN3;A0A2L2TE87;A0A365N951;A0A366Q7J0
282 U5GYW7     91.4-93.4 94.4-96.2 91.9-93.1 40.0-45.4 LS4-++-C A0A238FCH5;U5GYW7;A0A2X0K821;A0A2X0MAI3
282 Q6C1G4     84.6-91.4 93.6-95.1 95.5-95.8 73.1-78.3 LS4-++-C Q6C0E8;A0A1D8NNT8;A0A1D8NPX6;Q6C1G4
282 G9NGL8     83.6-93.3 93.6-96.9 92.1-94.7 30.8-58.0 LS4-++-C A0A179HB98;A0A168GXM7;A0A2P4ZSC4;A0A1Y2V453;A0A1Y2W162;A0A179HYE2;A0A1Y2THN0;A0A1Y2XCD9;A0A2K0TMV5;A0A2T3Z3C5;A0A0A1TRE3;A0A6V8QZX6;G9N5R1;G9NGL8
282 C8VC65     82.7-92.6 92.1-97.1 91.9-94.4 29.1-48.4 LS4-++-C A0A0M8N199;A0A0U5GIV0;A0A017S3G7;C8VC65;A0A1L9PL48;A0A1L9TFJ8;W3XLS0;A0A136J495
282 C7Z6J2     85.8-94.1 92.3-97.1 90.8-94.2 24.6-51.7 LS4-++-C A0A4Q7K5B7;A0A4R8QWF4;C7Z6J2;A0A428R382;A0A428UBA8;C7ZC34;W6Q732;A0A179FUH0;A0A1V6NKA8;A0A1V6RMA9;A0A4R8Q0Y3;A0A4R8QEV3;A0A4R8QSC6;A0A0A2I675;A0A484FHZ0;N4VKZ5;A0A0G4PAQ1;A0A3M2S2C2;A0A428P4E8;A0A428RTI4
282 A0A5P2U832 89.2-91.8 94.6-95.1 94.8-95.1 62.9-65.9 LS4-++-C A0A0A8L9C6;A0A5P2U832;Q6CN63
282 A0A5E3XBL2 91.4-92.8 95.6-96.2 93.5-95.5 37.0-68.9 LS4-++-C A0A166C9P5;A0A5E3XBL2;A0A166D7Q1
282 A0A553HJB2 56.6-91.8 52.3-96.9 93.7-95.9 32.8-61.3 LS4-++-C A0A6A6PQX9;A0A6A6Q9Z0;A0A6A6YBJ9;A0A6J3LS10;A0A2N3NKR9;A0A4Q4T1A7;A0A4Q4YRD6;A0A553HJB2;A0A0A1SRD0;A0A4V1XSI3;A0A6A5W4C9;A0A6G1LHW5;A0A4Q4WJS6;A0A4Q4Z4Q3;A0A6H0XL48;M2N8F1
282 A0A4T0QPE0 86.6-91.4 94.9-96.3 94.0-94.5 62.2-67.6 LS4-++-C A0A4T0LXQ1;A0A4T0QPE0;A0A4T0NEQ1;A0A4T0QI54;A0A4T0SWZ7
282 A0A1E5RQS6 63.9-93.8 84.6-95.8 92.8-94.4 54.2-73.4 LS4-++-C A0A1B7TFB0;A0A1L0B513;A0A1B7TJC6;A0A1E5RWC8;A0A1L0B145;A0A1L0CSX6;A0A1E5RQS6;A0A1B7TF91
282 A0A1E4SZQ5 90.3-91.4 93.8-95.7 95.4-95.7 67.3-74.7 LS4-++-C A0A1E4SZQ5;A0A1E4SWP8
282 A0A179GDJ2 88.3-91.5 96.1-97.0 94.0-95.1 35.3-48.2 LS4-++-C A0A179GTJ8;A0A2U3E8P3;A0A179GDJ2;A0A6A6BN24
281 W6MFD1     87.2-90.6 95.2-96.8 93.9-95.7 32.2-67.0 LS4-++-C A0A1E3NV75;A0A1E3P5F6;W6MFD1;A0A7D9CX49;A0A448YJL5;A0A7D9H650
281 A0A8H7WBH5 79.6-91.7 92.9-96.3 92.9-95.8 32.1-72.7 LS4-++-C A0A0D2A891;A0A135UMJ4;A0A136J8A0;A0A167CIU0;A0A1B7Y0M4;A0A1Y2M500;A0A2V1E4T2;A0A3M6XVR5;A0A3M7EZE0;A0A423W390;A0A423WSM8;A0A4U0X3J3;A0A4Z0YXX0;A0A5Q4C2E4;A0A6A6FWZ6;A0A6A6T8C1;A0A6A7AAS8;A0A6A7BCQ1;B2VY93;M2U4D7;N4X2H7;W6Z863;A0A010R6I0;A0A066XDG6
281 A0A8H5LWG7 89.9-91.9 94.2-96.9 92.5-95.1 44.3-67.5 LS4-++-C A0A1Q3E320;A0A6A4GFX1;A0A6A4GUG3;A0A4S8LP64
281 A0A2H3HVT4 91.8-93.9 94.4-96.6 90.9-94.1 28.1-40.0 LS4-++-C A0A4Q2W526;X0J8R6;A0A2H3HVT4;W9KIL9;A0A420Q4C2;A0A3L6NM58;A0A420RRR5;A0A420T4N9;F9FPK4
281 A0A1Y2C7R2 90.1-92.0 93.6-94.9 93.8-93.8 54.2-57.4 LS4-++-C A0A1Y2C7R2;A0A507DK72
281 A0A164VTS2 86.4-93.1 93.9-96.4 91.6-95.3 29.1-66.2 LS4-++-C A0A164VTS2;A0A166HVQ1;A0A164VUN2;A0A166HWP6
281 A0A0C3RZU6 86.3-93.8 92.4-96.4 90.9-96.1 29.4-67.9 LS4-++-C A0A1M2VPZ2;A0A5C3N312
280 Q2U4L8     85.8-91.0 93.9-96.5 92.0-95.6 29.8-66.4 LS4-++-C A0A0A2I7J1;A0A0L1JE65;A0A135LAW9;A0A1L9SGV5;A0A1L9UV00;A0A1M3TQC2;A0A2I1DD95;A0A2I2GHT3;A0A318YMM3;A0A3A2Z451;A0A4V3UQL9;A0A5N5WKK5;A0A5N6X5Q0;A2QF94;K9GAL6;Q5B3S0;A0A0M8P0C4;A0A1F8A808;A0A1L9PGK1;A0A1L9RH09;A0A1L9TP92
280 P27614     83.5-92.3 90.2-95.3 92.3-96.2 23.2-78.5 LS4-++-C P27614;P0C155;A0A1Q3AHP3;A0A1S7HQV6;A0A6C1DTE2;A0A7H9HNQ4;A6ZQG1;A0A0W0DQK1;A0A1S7HZU9;A0A6C1DZX0;A0A1X7R151;A0A4C2EDG7;A0A6C1EFJ1;A0A7H9B9H2;B3LPV2;G0W5K1;H0GWL5;J5RIY5;A0A0L8RG91;A0A0L8VMI1;A0A1Q3A6P4
280 G3B3Z7     89.4-90.2 93.4-94.5 94.9-95.3 71.1-73.1 LS4-++-C G3B3Z6;G3B3Z7
280 A0A845C827 92.2-92.4 93.8-94.9 92.8-93.6 59.2-62.6 LS4--+-N A0A6L7U1S7;A0A845C827;A0A6B1DV08
280 A0A662T616 90.1-91.6 93.2-94.4 93.9-94.1 38.7-44.9 LSLS3+--,2-- A0A662T616;A0A7J2X394
280 A0A4Y9YXJ6 82.1-92.8 90.4-97.1 90.1-96.0 40.9-77.4 LS3-++C;LS4-++-C A0A060SHZ8;A0A4R0RKS2;A0A5C2SJM9;A0A5C2TH24;A0A1Y2IZ75;A0A2R6NE66;A0A4Q9P005;A0A4S4M4M9;M2RKN3;S7RPY4;A0A067PB54;A0A4Q9MW64;A0A4Y9YXJ6;A0A5C3PV74;A0A1M2VY12;A0A1X6MU70;A0A2G8RUP5;A0A4S4N837;A0A4Y9Z4C1;A0A371DE74;J4H1E4;W4K1E2
280 A0A3G2S2N9 86.2-93.6 93.1-95.4 91.0-91.4 37.7-38.4 LS4-++-C A0A3G2S2N9;A0A1M8A5S5
280 A0A3D8RJW9 86.2-92.2 93.2-95.9 91.6-92.5 40.2-40.8 LS3-++C;LS5-+-++C A0A3D8RJW9;Q5AVH7
280 A0A2M8U735 93.4-94.8 92.9-93.3 91.6-92.9 62.4-76.4 LS4--+-N A0A2M8UCH1;A0A2M8U735
280 A0A1G4MH51 87.2-90.1 93.4-95.2 95.1-95.3 59.4-78.2 LS4-++-C A0A1G4MH51;W0TCH0;A0A1E4S2X8;A0A1G4KC61
279 W1QLS8     84.8-90.2 92.4-95.1 93.5-95.1 45.1-71.1 LS4-++-C W1QLS8;A0A099P688;A0A1E3NL19;A0A1Z8JLM0;A0A4T0X1A1;A0A1V2LKV2
279 A0A8H7CAN3 86.1-90.6 93.7-94.1 94.4-94.5 42.2-56.4 LS4-++-C B0CUH4;A0A0C9X9X9
279 A0A4Q4US43 83.7-91.8 94.4-95.9 91.0-95.7 27.6-50.7 LS4-++-C A7UWJ0;G4UKW4;A0A194WBC2;A0A4Q4US43;F8MGV4;A0A4Q4V9Q2
279 A0A1Z5SWH7 88.6-90.8 93.9-94.9 93.7-94.6 45.2-59.8 LS4-++-C A0A3M6Z172;A0A3M7IPN4;A0A1Z5TTN6
279 A0A0S7BH19 89.9-96.0 74.8-90.9 92.4-92.7 52.2-59.3 LS2--N;LS4--+-N A0A0S7BH19;A0A533RWJ9
278 A0A524M9H9 87.6-91.1 90.4-93.0 93.8-94.8 72.6-72.9 LS6-+-+--C A0A842YCK2;A0A524FW71
278 A0A0V1Q524 83.9-90.1 91.3-93.8 94.0-94.5 53.4-57.8 LS4-++-C A0A0V1Q524;Q6BHF4
277 G9MV10     86.0-91.6 91.9-95.6 90.1-93.8 25.6-53.2 LS4-++-C A0A2H3GFS2;A0A420T3I8;A0A4U9F8Q0;N1RU22;X0I3H9;X0LLY6;A0A2T3ZV96;A0A428QJ31;A0A4Q2VE26;A0A559KWK4;A0A5C6SMC9;F9G947;G9MV10;W9NL79;A0A024S275;A0A0G0A0F1;A0A0J0BZR0
277 A9KQN5     75.9-90.8 88.6-96.1 90.4-93.1 31.2-42.1 LS4--+-C A9KQN5;A9KQN3;A9KQN7;A0A3D2XAG7;A0A3D2XCR0;A9KQN2;A9KQN4
277 A0A2L2BS47 89.4-90.4 89.1-93.2 93.4-95.9 63.6-86.7 LS4--+-N A0A2L2BS47;A0A0R2PP39;A0A3B8MT07;A0A7J9Y4B5
274 A0A6V8K729 90.1-93.0 84.7-90.1 91.2-95.8 59.0-87.2 LS4--+-N A0A6F8YN67;A0A6V8K729;A0A6F8Y7J9;A0A6V8KVS7
=====================================
284 C5YFV4     51.4-97.8 62.7-97.8 88.2-94.1 30.1-51.4 LS2++C;LS4-+++C B7E3S3;Q7XVG9;A0A3B6MUC6;B8ARK6;Q01IT4;A0A0D3FVM3;A0A0D9ZKH5;A0A0E0KQB0;A0A0E0P8W6;A0A2T7F786;A0A3L6RP26;A2XT75;C5YFV4;A0A0D9W4N4;A0A0E0DDV9;A0A453L7N2;A0A811QT47;I1PL21;A0A0E0H0H2
284 A0A6G1BNW8 85.7-98.3 82.6-98.4 86.9-93.3 41.2-60.0 LS2++C;LS5--+++C A0A5J9WRY5;A0A6G1BNW8;K3ZN43;A0A0D9XP57;A0A2T7CKF3;A0A3L6PCL4;G2XMB3;J3N638;A0A2S3ICL5;A0A4U6TF55
284 A0A5A8CG43 94.4-97.7 96.8-98.5 87.8-90.6 51.7-51.7 LS4-++-C A0A5A8E413;A0A5A8CG43
282 A0A7W9LP62 95.8-95.9 96.2-96.6 89.6-90.7 43.8-44.9 LS4--+-N A0A2W2BAE0;A0A7W9LP62
282 A0A6A6D342 87.2-89.9 95.8-96.8 95.5-95.7 73.8-78.8 LS4-++-C A0A6G1LKW2;A0A6A6D342
281 F8NGI4     84.4-94.6 91.1-97.4 89.3-95.7 26.2-68.6 LS3-++C;LS4-++-C A0A0C3A367;A0A0C3JXE7;F8NGH9;A0A0C2WU41;A0A1J8PNG1;A0A2H3JPX9;A0A0C3DT43;A0A5E3WPX1;F8P3S2;A0A0C2Z308;A0A0C9Z1L8;A0A0D0AIC1;V2X0V6;A0A067MIA7;A0A0C3KDD0;A0A1B7NG97;A0A1X6N732;A0A4S4LYH2;F8NGI4;F8PKA3;F8Q4X4;F8QJ08;A0A5M3ML02
280 A0A4Q1BW62 89.2-89.4 94.8-96.4 94.5-95.0 53.6-62.1 LS4-++-C A0A4Q1BW62;A0A427XMR5
280 A0A1G4K9T6 82.7-89.8 86.5-95.5 94.3-96.3 70.9-83.9 LS4-++-C A0A1G4K9T6;A0A0A8KYX6;C5DKG2;A0A1G4KG58;A0A1G4MH80;A0A0C7NDN1;A0A1G4JBV0;A0A1G4JYF1;A0A0P1KXP8;A0A1G4K6V4;A0A1G4MGX0;A0A5P2U1U9;Q6CXP9
280 A0A067MIB5 86.2-90.0 93.9-95.2 94.6-94.9 40.3-48.4 LS4-++-C A0A067MIB5;A0A067MIY9
279 U7Q9F7     87.3-89.1 95.7-96.1 93.9-94.5 43.0-56.6 LS4-++-C A0A0C2F5S4;A0A0F2M5U9;U7Q9F7
279 A0A845CUB5 90.8-97.6 67.8-91.2 89.9-92.2 44.6-58.5 LS2--N;LS4--+-N A0A6B1D3A8;A0A6L7U5Y5;A0A6N8W9Z1;A0A845CWP9;A0A6B0Z025;A0A6B1FUV1;A0A845CUB5;A0A6B1D2L8;A0A6B1DQ36;A0A845C528;A0A6B0YV98;A0A6B1FW14;A0A6N8WCH2;A0A845DBM9;A0A845DKN9
279 A0A7R9SK13 53.6-95.6 85.2-95.7 87.4-95.6 38.9-65.9 LS2++C;LS4-+++C A0A7R9SK13;A0A7R9X9U1
279 A0A4R5D721 93.8-94.1 96.3-96.6 88.2-90.7 62.8-63.1 LS2--N;LS4--+-N A0A4R5D721;A0A5M3X695
279 A0A3A0A8Z9 91.8-96.1 94.1-97.3 85.2-93.8 50.8-76.6 LS4--+-N A0A845D5U7;A0A6B1G486;A0A6B0YR17;A0A3A0A8Z9;A0A6B1DCK8;A0A6N8WHJ1
279 A0A162DG00 82.1-87.2 96.4-97.8 93.8-94.9 42.4-75.2 LS10--+-+-+-+-C;LS6--+-+-C A0A162DG00;A0A7Y6BTJ9;A0A1R0X103
279 A0A0R2PFA0 89.6-95.7 82.9-93.8 89.4-94.0 54.4-65.9 LS4--+-N A0A6J5YKP8;A0A6L6A875;A0A0R2PFA0
279 A0A0H5C5R3 87.5-88.0 95.8-95.8 95.4-95.5 60.7-60.7 LS4-++-C A0A1E4S3R4;A0A0H5C5R3
278 G1XM95     87.4-89.0 93.1-94.4 94.7-95.1 66.1-69.6 LS4-++-C A0A7C8QNP8;A0A7C8PCR9;G1XM95;A0A7C8Q2C7;A0A6G1M5W6
278 A8PSH0     81.8-92.8 90.9-95.6 90.0-91.5 33.7-37.7 LS4-++-C A8PSH0;A0A0N0RSB8;A0A1M8A5L7
278 A0A8H5FW03 85.1-88.4 94.6-95.2 94.1-94.4 49.8-54.0 LS4-++-C A0A4S8LUE2;A0A4Y7TG94
278 A0A427Y1J3 85.9-88.3 94.2-96.1 93.6-94.4 48.4-61.9 LS4-++-C A0A1B9HE18;A0A427Y1J3;A0A1B9GHT7;A0A427YED6;A0A1Y2B5Q2;A0A1Y2B954
278 A0A2G5CAF1 45.4-98.1 60.0-98.0 82.1-94.6 23.7-59.4 LS2++C;LS5--+++C A0A4Y7L2G0;A0A200Q6B4;A0A2G5CAF1;A0A4Y7LIX5;A0A7J6VFI5
277 O13968     85.9-87.3 93.8-96.6 93.3-94.3 33.7-60.4 LS4-++-C O13968;S9PQF8;S9XI67
277 A0A7H9B0Y9 81.3-88.9 91.2-93.2 94.8-95.3 61.3-76.4 LS4-++-C A0A1G4IYT9;A0A7H9B0Y9;A0A1G4M769;A0A7H9AZL1
277 A0A1F8QG74 87.4-91.9 96.2-97.1 88.0-89.0 22.1-24.6 LS2--C;LS3+--C;LS4+---C A0A3N5ME32;A0A1F8QG74;A0A3N5WX43;A0A6N6KQS8
277 A0A1E5S1H3 86.8-88.1 93.6-94.2 94.7-95.2 59.5-76.9 LS4-++-C A0A1L0B7F5;A0A1E5RW59
277 A0A1E3QWV1 86.2-89.0 91.7-93.9 93.7-94.5 42.7-60.3 LS4-++-C A0A1E3QWV1;A0A1E3QWP9
277 A0A1B7SKP6 86.6-87.3 94.5-95.3 94.6-95.2 59.0-71.9 LS4-++-C W1Q877;A0A1B7SKP6
277 A0A1B6L181 57.9-93.3 90.8-95.7 88.1-92.3 37.4-58.0 LS2++C;LS4-+++C A0A1B6LLJ5;A0A1B6L181;A0A1B6J698;A0A1B6FQP7
277 A0A0D0CT71 85.6-93.5 92.6-96.6 86.8-95.0 26.2-64.9 LS4-++-C A0A067NID7;A0A1C7MB27;A0A409WL80;A0A166HVR6;A0A0D0CT71;A0A0D0BFG6;J4H4A4;A0A6A4GXT1;A0A146HDX6;A0A146HG20;A0A0D7AM49;A0A6A4HDI0;A0A164VTT0;A0A550C493
276 A0A8S0WPF1 85.4-93.1 93.8-97.1 85.9-95.3 22.0-60.1 LS4-++-C A0A060SGG1;A0A2G8RTZ9;J4HZY2;A0A067Q6I7;A0A4Y9Z123;A0A5C3L115;A0A409VNB1;V2X6V4;A0A0C3C7U8;A0A5K1JS16;A0A4S8KNZ8;A0A1Y2IPP1;A0A4S8L0M9;A0A0W0GA04
276 A0A8H3FX00 83.5-88.5 94.5-95.3 92.1-93.6 41.6-52.1 LS4-++-C A0A0S6XUD5;A0A2K1R3E1
276 A0A7K7U1K7 39.6-96.6 74.7-97.4 81.7-97.8 22.8-91.5 LS2++C;LS4-+++C A0A7K4YP55;A0A7K9FER5;A0A7L0T439;A0A7K6P0N3;A0A7L0U849;A0A7L3TBH3;A0A7K4SVP2;A0A7K6U9Y8;A0A7K7U1K7;A0A7K8PIT5;A0A7L3S037;A0A7L3ULQ0;A0A7K5GYV8;A0A7K5XAV5;A0A7L1I9V9;A0A7L1X2A1;A0A7L2YRF4;A0A7L3N2A2;A0A091VB97;A0A093HZ18;A0A091I9T3
276 A0A6J4UME6 54.9-90.2 85.8-96.2 89.6-94.3 29.2-45.0 LS2--C;LS4--+-C A0A7V8VVU8;A0A5C7JAP0;A0A5C7JBW0;A0A7V9VD25;A0A7V8X656;A0A7V9VUT6;A0A7V8WTW8;A0A7W0SCJ9;A0A838GGM3
276 A0A369JVD8 82.3-90.7 88.4-96.1 88.9-94.7 46.1-50.2 LS4-++-C A0A0L6WH24;A0A369JVD8;A0A550CET8;A0A2H3JIY7;A0A165GAI3;W4K015
276 A0A2H9ZW89 81.0-97.9 74.9-97.9 80.7-94.6 27.8-52.9 LS2++C;LS5--+++C A0A2H9ZW89;A0A835R992;A0A835VBT3;A0A835REQ3;A0A835RQS2
276 A0A1V2L9V0 84.5-85.4 93.9-94.5 95.8-96.0 80.1-81.8 LS4-++-C A0A1V2L9V0;A0A061AL98
276 A0A1E5RI92 84.4-88.9 90.2-92.8 94.1-95.0 64.1-73.6 LS4-++-C A0A1E5RI92;A0A376BAZ6;A0A1B7TIY2
276 A0A135VMG0 84.0-87.3 93.9-95.3 93.4-94.6 51.2-52.0 LS6-+-+--C A0A524E7Z8;A0A135VMG0
275 Q757Z2     85.3-86.2 92.4-93.2 95.8-95.8 79.1-79.8 LS4-++-C R9XFF3;Q757Z2
275 A0A427YJY1 79.1-93.6 88.7-96.0 85.8-94.7 28.8-60.9 LS4-++-C A0A1E3HLZ3;A0A1E3K4H9;A0A5M6C174;Q55MF6;A0A1Y2BM06;A0A427YJY1;A0A1E3HJD3;A0A1E3J487;A0A1Y1UBE2;A0A5D3AR21;A0A5M6CDJ3;A0A1E3HSN1;A0A5D3AY50;A0A1B9J0T1;A0A854QCE3;A0A1B9HDH9;A0A1B9I0Z8;A0A1B9H429;A0A1E3IGJ1;A0A1Y2BCB7;Q5K8B7;A0A1A5ZYQ4;A0A1B9FW51;A0A1Y1USK4;A0A225ZBY1
275 A0A1R4HNB1 91.8-92.8 84.8-89.4 93.2-95.3 49.2-61.1 LS2--N;LS4--+-N A0A6G8FNK8;A0A4Q7TPP5;A0A1R4HNB1;A0A1R4HN99;A0A1R4HU03
275 A0A099NZ59 77.2-86.8 91.9-92.9 94.9-95.1 60.2-62.1 LS4-++-C A0A2U9QZ84;A0A099NZ59;A0A1V2LMM5
274 M5FRJ9     86.2-86.6 93.6-94.5 92.6-93.7 34.8-41.0 LS4-++-C A0A167PZV6;M5FRJ9;A0A165FH47
274 A0A7C8J057 84.6-89.1 92.5-94.4 90.1-91.4 29.2-38.4 LS4-++-C A0A439DDU3;A0A7C8J057;A0A4Z0Z3I7;A0A553IFK4
274 A0A5E8BZB1 86.6-90.2 92.1-93.6 89.7-92.0 33.6-45.3 LS4-++-C A0A5E8C1M7;A0A5E8BZB1
274 A0A507EK47 90.0-91.7 87.8-96.6 85.6-93.5 25.0-45.0 LS4-++-C A0A507DLZ1;A0A507EK47
274 A0A316USZ9 79.5-90.0 90.8-93.4 91.0-91.2 53.8-55.2 LS4-++-C A0A316USZ9;A0A316UAV7
274 A0A1L0DA82 81.9-83.9 94.8-95.3 94.3-94.9 64.9-72.2 LS4-++-C A0A1L0B9J9;A0A1L0DA82
274 A0A1G4MFA0 66.8-86.6 89.8-93.6 93.8-94.7 60.8-79.4 LS4-++-C A0A1G4MFA0;A0A5P2TZ43;A0A0A8L8E3;Q6CLM3;W0TF42
274 A0A086THD1 66.2-95.1 63.7-97.1 81.7-94.5 29.2-48.6 LS4-++-C A0A2K3QJU2;A0A010R3C1;A0A086THD1;A0A4Q4V2V9;A0A135TN97;A0A4U6X620;A0A5Q4BMZ5
274 A0A061H0Y6 92.0-92.0 94.8-94.8 87.2-87.9 27.0-28.3 LS4-++-C A0A5C3F4N3;A0A061H0Y6
274 A0A060SM20 89.0-94.0 94.8-96.4 83.6-95.8 26.6-77.0 LS4-++-C A0A1Y2IQX3;A0A2G8RU00;M2R3W1;A0A060SM20;A0A1Y2IR21;A0A4Q9Q1B6;A0A4V2K0Y6;A0A4Q9MVJ3;A0A4Q9Q308;A0A4Q9NU72
273 R9XJ36     45.9-88.8 93.5-94.4 89.8-93.3 26.5-50.4 LS3++-C;LS4-++-C Q751M2;R9XJ36
273 Q5KE59     74.6-93.2 87.9-97.1 83.0-94.3 29.2-55.0 LS4-++-C A0A225Y890;J9VVK0;A0A095D528;A0A0D0U0W4;A0A1B9H5Y3;A0A1Y1UK18;A0A0D0XT73;A0A1E3I4S3;A0A1Y2BLY6;Q5KE59;A0A0D0Y380;A0A1A6A1C1;A0A1E3KDF5;A0A427XDG5;A0A5D3AKU1;A0A854Q9I1;E6R9P3;A0A0D0VQ93;A0A1B9FYH6;A0A1B9GNV1;A0A1B9I4J2;A0A1B9I4L9;A0A1E3I5M5;A0A5M6CB76;Q55P98
273 A0A8H7NE05 73.6-87.8 90.5-93.9 91.7-94.0 26.2-47.5 LS4-++-C A0A0B7KJF1;F0X9X5
273 A0A813DEA7 85.8-88.0 91.9-92.8 92.0-93.2 53.2-61.5 LS4-+++C A0A813DEA7;A0A813HIQ0;A0A813HJC7;A0A813KR68
273 A0A1Y2XCU7 85.0-90.4 92.8-96.7 86.1-94.8 23.8-54.8 LS4-++-C A0A0B7KPP0;A0A1J7J0P7;A0A1Y2TKJ9;A0A1Y2VQ33;A0A232LMS1;A0A507BQ74;A0A6A6WUG9;A0A0L0N2R9;A0A1Y2XCU7;A0A420Y613;F0X6L3
273 A0A165ND11 86.8-88.1 93.0-93.9 90.8-91.7 57.3-59.5 LS2--N;LS4--+-N G8JYQ1;A0A260QI77;A0A260TER7;A0A165ND11;A0A260ASF8;A0A260PP49;A0A260QD37;A0A259Y7Y5;A0A260C2U7;A0A260DRM7;A0A260MQZ1;A0A259X933;A0A260I9B6;A0A260SD27;A0A260T8X6
273 A0A0C3HBC1 81.1-89.4 93.8-96.5 87.3-96.1 31.2-83.9 LS4-++-C A0A2J6RBP5;A0A3D8QJK9;K1XH97;A0A1L7XRW0;A0A2J6TIG0;A0A3E2H0P1;A0A194XA10;A0A3D8QZB9;A0A0C3HBC1;A0A2T3AZG5
272 G3JBJ9     74.1-83.9 92.9-96.3 91.5-93.1 27.3-45.6 LS4-++-C J5K1V9;A0A167L8U0;G3JBJ9;A0A167NMQ1;A0A2H4SBF3
272 D6RNJ2     83.9-85.2 92.9-93.2 93.4-93.8 55.2-55.6 LS4-++-C D6RNJ2;A0A5C3L085
272 A0A8H6S4P5 82.9-88.6 92.5-95.7 87.8-94.8 24.5-54.4 LS4-++-C R7S3A5;A0A284RMP1;A0A2H3ERI1;A0A550CW15;A0A2H3BZ21
272 A0A4U7L130 76.6-86.6 91.5-94.6 90.9-92.6 38.3-57.8 LS4-++-C A0A2N8U7N2;A0A061H7Y1;A0A4U7L130;R9PMR6;V5EU07;A0A0F7SC99;E6ZL47;A0A5C3F5R7;A0A077QZ03;A0A5C3DQ07;A0A5C3DUK6;A0A5C3FDQ2;I2FW33;M9LVK1;W3VSV5
272 A0A4U7KSY9 77.7-87.8 89.7-93.9 90.5-93.2 27.4-45.1 LS4-++-C E6ZUN2;A0A1K0GWL2;A0A4U7KSY9;A0A0F7SBW7;A0A0D1DNZ5;A0A2N8UM31;W3VGH2;I2FXL8;V5GIE4;A0A081CBX4;R9PLB5;A0A317XUZ9;A0A5C3ERZ2;M9MBA7;A0A077RAR3;A0A5C3E3B8
272 A0A1X7QWV9 79.7-87.7 85.1-90.4 94.4-94.5 65.1-76.1 LS4-++-C A0A1X7QWV9;A0A1X7RB27
272 A0A1L9B0U7 86.4-94.0 89.5-94.9 83.5-87.1 22.4-25.8 LS3+--C;LS5+-+--C S9QTH6;A0A250IG74;A0A3E0AQJ6;A0A084SGE7;A0A1L9B0U7;A0A1Q3HCC6;A0A250IT58
272 A0A1J8QFY9 83.8-86.8 92.4-93.2 91.9-92.8 34.2-48.4 LS4-++-C A0A4S4KT36;A0A1J8QFY9
272 A0A0P6YHB6 91.4-91.6 88.7-89.1 91.6-94.9 68.1-80.1 LS4--+-N A0A0P6YHB6;A9AYF6
271 M5FRV3     86.1-91.1 92.8-94.6 85.4-93.8 23.0-46.2 LS4-++-C M5FRV3;M5G3Z5;A0A167Q7C4;A0A165DU92
271 A0A3C1URF9 84.6-90.1 78.2-88.1 92.7-94.1 49.8-69.8 LS4--+-N A0A354Q465;A0A3D3L4H1;A0A3D3X6I2;A0A2D4RX36;A0A355Q5H7;A0A3C1URF9;A0A520PL49
271 A0A399ZJI7 90.6-94.8 81.4-89.4 86.7-88.3 47.1-57.6 LS2--N;LS4--+-N A0A399ZJI7;A0A350G5A2;A0A7C4ULU2
271 A0A0L0HNW9 86.0-87.1 91.1-94.1 89.4-93.1 37.3-47.4 LS4-++-C A0A0L0HNW9;A0A507E2F1;A0A507EMB5
270 A0A7C3UQI3 82.8-94.5 81.7-95.2 80.6-84.6 42.1-63.9 LSLS3---,5-----;LSLS4-+--,3---;LSLS4-+--,6------ A0A235BR80;A0A7C3UQI3;A0A7C6AAA5;A0A7C3URG2
270 A0A2V6UIP7 83.8-83.8 90.6-90.8 94.9-95.0 76.8-76.8 LS4-++-C A0A2V7HIN1;A0A2V6UIP7
269 A0A5E3XKF7 83.9-90.4 88.1-94.0 84.7-94.8 26.5-54.9 LS4-++-C A0A5E3XKF7;A0A166C4K0
269 A0A0Q7SDD8 86.9-89.9 78.7-84.8 93.9-95.2 73.6-78.3 LS4--+-N A0A0Q7BCE7;A0A254NDR9;A0A0Q6WJQ0;A0A0Q7SDD8;A0A0Q8GDA1;A0A0Q6T1S4
267 A0A3D3DKE2 83.9-86.9 80.7-85.0 95.2-95.5 73.5-80.3 LS2--C;LS4---+C A0A7X7VKW1;A0A1V6GMC1;A0A3D3DKE2
267 A0A1F6DCQ4 81.6-89.4 65.1-82.3 94.9-96.2 65.1-70.8 LS4--+-N A0A1F6DJJ3;A0A1F6DCQ4;A0A1F6DIH4
266 Q11FZ0     84.1-89.6 78.6-87.2 89.6-94.2 58.7-81.1 LS4--+-N Q11FZ0;Q11FY2
266 A0A1Y2CTK8 87.8-88.9 88.7-92.3 85.0-92.5 26.2-40.0 LS4-++-C A0A1Y2BGE8;A0A1Y2CTK8
265 A0A7Y6PTL0 82.4-84.7 88.1-89.8 90.2-90.4 35.8-39.6 LLS+1,3+++ A0A3M2DTS1;A0A7Y6PTL0
265 A0A099NWV3 85.2-85.2 84.2-87.9 92.3-93.2 49.4-60.7 LS4-++-C A0A099NWV3;A0A4T0X8J3
264 A0A316VNP1 84.0-87.1 90.9-91.6 85.0-87.2 28.8-34.3 LS4-++-C;LS6-+-++-C A0A316VNP1;A0A0N7L949
263 C5E2J5     64.4-81.1 82.6-90.9 90.9-95.2 23.9-75.7 LS4-++-C A0A0P1KNX4;A0A1G4IMI4;A0A1G4M9J5;A0A1G4J3R9;A0A1G4JZX4;A0A1G4K652
263 A0A496VCC8 92.6-92.8 79.4-80.1 89.8-89.9 64.9-68.4 LS4--+-N A0A1W9X2P2;A0A496VCC8
262 A0A7J2T071 87.3-91.1 74.4-80.8 90.2-93.3 61.8-72.9 LSL3++-,-1 A0A7J2T071;A0A4P2VCL6
262 A0A423XBE3 78.9-85.7 75.2-88.2 88.0-91.2 38.7-60.0 LS4-++-C A0A194VD08;A0A0G2FCA1;A0A194VWE9;A0A423XBE3
262 A0A369S9D9 80.9-91.9 77.3-87.6 83.0-86.7 32.3-46.7 LSLS2++,3-++ A0A369S6V4;B3SCA8;A0A369S7Y5;B3SCA6;A0A369S5G5;B3SCA7;A0A369S9D9;B3RLH8
262 A0A316U0M6 78.8-83.9 81.8-91.1 86.8-90.6 40.7-46.9 LS4-++-C A0A316U0M6;A0A316V125
262 A0A267DVI7 87.9-89.6 86.1-87.5 85.4-86.1 28.8-38.6 LSLS2++,3-++ A0A267DVI7;A0A1I8GAU4;A0A1I8J6C6
261 E4XRP6     84.2-84.8 89.9-90.4 85.7-85.7 42.7-43.6 LS4+-++C E4XRP6;E4YLT9
261 A0A2A6BGE6 86.8-90.4 84.9-87.9 82.3-83.3 36.7-38.3 LSLS2++,3-++ A0A3P8A528;A0A2A6BGE6
258 A0A1C3WE62 75.8-83.6 73.4-81.2 93.3-94.4 66.2-77.1 LS2--N;LS4--+-N A0A1C3WE62;A0A560KCC5;A0A2P7B314;A0A5S4YAI3
255 A0A369RVJ7 76.0-87.6 75.8-84.6 82.7-85.7 29.8-36.8 LSLS2++,3-++ B3SCW7;A0A369RVK8;B3SCW9;A0A369RVJ7;A0A369RX48;B3SCX0
255 A0A267H7A0 82.6-87.3 83.4-85.8 81.8-86.6 30.9-48.2 LSLS2++,3-++ A0A267H8Y3;A0A267F4L3;A0A267H7A0;A0A1I8FIR6;A0A267FLH2;A0A1I8G7H2;A0A1I8GW52
255 A0A1B6FVJ1 71.8-85.6 81.8-86.6 83.1-84.3 32.4-34.8 LSL2++,-2;LSLS2++,3-++ A0A1B6CJ80;A0A1B6FVJ1;A0A1B6C0V7
253 A0A4Y2BQL6 79.9-81.6 85.6-85.9 85.9-86.3 36.6-37.0 LSLS2++,3-++ A0A4Y2BQL6;A0A4Y2BS73
253 A0A4D5RJ54 76.4-85.6 78.7-85.1 82.1-84.9 30.4-38.2 LSLS2++,3-++ A0A4D5RNN2;F7VJP5;A0A131Y0H1;A0A147BHM3;A0A1E1XJ76;V5HFD7;A0A1Z5KXD4;A0A4D5RJ54;A0A4D5S178;A0A6M2CK72;V5HKH9;A0A131XWS2;A0A1E1XIY7;A0A293MVL7;A0A4D5S2K9;A0A131Y1E6;A0A147BTW7;A0A4D5RKH3;B5U6P0
253 A0A1S3JGB2 85.9-85.9 85.4-85.8 81.1-82.2 22.4-36.6 LSL2++,-2;LSLS2++,3-++ A0A1S3JGB2;A0A1S3HLC6
252 J0P9Y8     76.6-81.8 77.2-83.6 86.8-87.6 52.2-54.2 LS4----N H6KYY3;J0P9Y8
252 A0A6S7IYT8 81.4-81.8 84.7-85.5 85.0-86.2 38.0-43.2 LSLS2++,3-++ A0A6S7IYT8;A0A7D9J5U4
252 A0A0L8HR40 81.1-85.1 76.1-86.3 80.6-81.9 23.5-25.4 LSLS2++,3-++ A0A0L8HR40;A0A7E6EI64
251 T1K555     52.1-84.5 66.0-83.8 82.4-84.5 30.0-31.5 LSL2++,-1;LSLS2++,3-++ T1K555;A0A3S3PEZ4
251 A0A0A9YX24 63.3-85.6 72.9-83.7 81.3-85.3 29.3-44.4 LLS+1,3-++;LSLS2++,3-++ A0A0A9Y515;A0A0A9YX24;A0A0K8SFR7;A0A1B6E4P3;D6W895;A0A146LHN7;A0A6A4K5T0
251 A0A090LIB4 78.4-83.7 77.9-86.4 80.5-82.5 36.4-39.1 LSLS2++,3-++ A0A0K0F7B3;A0A090LIB4;A0A0N4ZG73;A0A0K0DWR4;A0A0N5BVS2
249 A0A369S5I1 81.2-84.2 78.7-82.9 81.5-83.5 30.2-38.0 LSLS2++,3-++ B3RLK6;B3RLK5;A0A369S5H5;A0A369S5I1
248 B3RLL3     82.7-83.5 84.1-84.2 80.2-80.9 36.1-36.4 LSLS2++,3-++ B3RLL3;A0A369S809
248 A0A369SD17 75.2-83.5 78.6-83.0 81.0-83.2 31.6-36.2 LSLS2++,3-++ A0A369RT58;B3S8K7;A0A369RSP7;A0A369SD17;B3S1M5;B3S8K8
248 A0A369S5I5 81.7-82.7 81.8-82.5 82.7-83.1 29.2-29.8 LSLS2++,3-++ B3RLK7;A0A369S5I5
247 A0A7M7JJV4 80.3-82.9 79.4-82.2 81.4-82.5 25.1-27.2 LSLS2++,3-++ A0A7M7JJV4;A0A1V9XXZ0
246 E4X1Y1     81.8-82.0 80.2-82.7 81.6-82.5 30.9-33.2 LSLS2++,3-++ E4X1Y1;E4YN72
246 A0A7M7J5E2 80.8-82.9 81.9-82.3 80.9-82.7 25.6-26.8 LSLS2++,3-++ A0A1V9WZU6;A0A7M7J5E2
246 A0A7M7HPJ6 79.7-82.4 78.8-81.6 82.3-83.5 26.9-36.9 LLS+1,3-++;LSLS2++,3-++ A0A7M7G099;A0A7M7NYX0;A0A7M7HPJ6;A0A7M7P3D7
246 A0A2L2YCW9 80.6-81.1 80.8-81.5 83.2-84.8 30.2-33.3 LSLS2++,3-++ A0A2L2YCI6;A0A2L2YCI4;A0A2L2YCW9
246 A0A220SG11 80.2-81.6 78.4-82.3 82.5-88.2 49.2-51.8 LSL2--,-2 A0A3G6TAM5;A0A220SG11
246 A0A1L8DDZ5 82.4-83.7 77.6-80.5 81.9-84.8 29.7-37.2 LS3-++C;LSLS2++,3-++ A0A1B0D9E5;A0A1L8DDZ5;A0A1B0CRW9;A0A1L8DE36
244 A0A6J0V278 74.2-80.4 78.0-84.0 80.1-80.5 24.2-26.3 LS3-++C;LSLS2++,3-++ A0A6J0V462;A0A6J0V8R4;A0A7M4F0L8;A0A6J0V278
=====================================
269 A0A0D0B9U5 54.6-92.6 50.7-96.7 79.3-96.1 22.7-83.3 LS3++-C;LS3-++C;LS4-++-C A0A2R6NT31;A0A0W0G9W5;A0A2H3ANW0;A0A0D0B9U5;A0A284R472;A0A2H3ED62;A0A1M2VPU0;A0A1Q3ELV0;V2YTA8;A0A1C7MBI0;A0A371DP50;A0A4V4HGK7;A0A5C3PZC8;A0A0D7BAX0;A0A6A4HRI6
265 A0A093VI29 75.8-77.6 91.4-93.6 93.7-95.4 63.4-76.3 LS4-++-C B6QST3;A0A7C8KVH1;A0A093VI29
264 A0A1F9AMP8 66.5-78.1 87.6-91.1 94.6-95.4 56.0-68.4 LS2--C;LS4--+-C A0A1F9AMP8;A0A7V3S161;A0A7C5YWQ6
263 A0A2E0CWG0 67.5-93.6 70.4-90.4 78.8-91.1 36.2-63.1 LSL3--+,-1 A0A382BQ93;A0A520WFQ7;A0A2D5PX06;A0A2E5U6J7;A0A800FGF8
263 A0A167MDU6 76.2-79.5 89.8-91.8 91.8-93.8 36.6-58.7 LS4-++-C M5GFZ3;A0A165CZD6;A0A167MDU6
262 G0MQT7     80.2-93.0 81.6-91.0 77.7-85.4 24.9-32.4 LSLS2++,3-++ Q95ZT3;Q20538;A0A261CHZ3;A0A2G5SXN6;A0A1I7URV6;A0A6A5G1E5;A0A1I7URV7;A0A261B8P5;E3MRU9;A0A2P4WGZ5;A8WMG1;G0MQT7;A0A158PER3
261 A0A0B2UUV6 88.9-92.6 87.4-90.8 77.3-83.5 22.2-30.1 LLS+1,3-++;LSLS2++,3-++ A0A0K0F0T7;A0A0N5BGB6;A0A1I7YHR0;A0A0M3HXB5;A0A0M3JSP2;A0A0B2UUV6;A0A0K0ECY9;A0A0N4ZK40;A0A4U5MSH3;A0A0N4VH87
260 A0A7J9Z3A7 88.1-92.2 66.9-78.4 89.7-91.8 50.2-66.9 LS2--N;LS4--+-N A0A5J6L734;A0A4R5DCZ0;A0A7J9Z3A7
256 A0A2E5AR49 89.0-90.9 68.9-71.6 93.1-93.1 48.7-49.5 LS4---+C A0A1Z9DIN5;A0A2E5AR49
256 A0A1S7HTQ6 56.7-77.4 69.4-87.2 91.4-92.9 35.8-61.0 LS4-++-C A0A1S7HTQ6;A0A1S7HSE7;A0A1G4JAH3;A0A1S7HLQ4;A0A1G4JK78;A0A7H9AZ30;A0A0C7MRZ7;A0A1S7HWW3;A0A1S7HY60;A0A7H9B1P4;A0A1G4IL99
254 A0A409Y490 81.8-85.6 54.0-90.9 77.0-80.4 19.8-20.4 LS12-+-++-+--+-+C;LS3--+N A0A409W795;A0A409Y490
253 A0A1I9G248 85.4-91.1 82.0-90.2 71.6-81.8 22.0-26.1 LSL2++,-1;LSLS2++,3-++ A0A5S6PLW2;A0A1I9G248;A0A0R3RJ03;A0A498SPB4;A0A4E9EYF7;A0A238BTF3
251 A0A835GUH7 86.1-87.4 83.8-86.4 77.1-79.3 22.7-23.9 LLS+1,5+--+-;LLS+1,6-+--++ A0A2H1V6Z9;A0A835GUH7
251 A0A1I8C1G8 65.9-86.9 78.9-84.9 79.4-84.6 25.3-46.6 LS3-++C;LSL2++,-1;LSLS2++,2++;LSLS2++,3-++ Q9XWC5;A0A0R3RWW9;A0A1I7VT15;A0A238BY54;A0A2P4VGU3;A8WJB0;A0A261A1T4;A0A6V7VXD1;A0A7E4WBR8;A0A7I4NNC0;A0A811KL38;W6NBL1;A0A0N4TPY8;A0A0N5B0X1;A0A1I7S025;A0A368GZF5;A0A6A5H7A2;A0A6V7UW19;E3LZ73
250 A0A1D1VVF2 79.7-86.8 76.5-85.9 77.5-77.7 21.9-24.6 LSLS2++,3-++ A0A1D1VVF2;A0A1W0WJL3;A0A1D1VM77
248 A0A2R2MPA6 77.1-84.8 81.8-83.4 79.3-81.4 24.7-26.3 LSLS2++,3-++ A0A2R2MPA6;R7UW06
247 Q93550     81.8-86.6 74.2-83.6 77.1-83.5 25.8-38.3 LSLS2++,3-++;LSLS4++-+,3-++ Q93550;A8WRK7;A0A2A6CFP3;A0A2G5SAP0;E3MMF1;A0A2A2LRY4;G0MHZ3;A0A261A0I1;A0A2P4WJA9;A0A1I7U0H2;A0A261CQ88;A0A6A5FX31
247 A0A6P4ZSE0 71.1-79.5 81.8-83.6 84.2-84.9 35.5-39.2 LSLS2++,3-++ A0A6P4ZSE0;C3Y4T7
247 A0A564YN18 78.3-78.8 82.7-85.3 82.8-84.7 29.5-34.0 LS4+-++C A0A0R3SVE7;A0A0R3TLH9
246 A0A2P6V0S3 87.2-89.8 67.0-73.1 83.6-91.6 23.5-41.6 LLS+1,5--+-+;LLS+1,7--+-+-+ A0A087SD01;A0A1D2AEZ4;A0A2P6V0S3;A0A3M7KQI6;E1ZQM8
245 B4GJ27     81.6-82.9 83.3-84.4 77.9-78.7 20.9-23.6 LSLS2++,2++;LSLS2++,3-++ A0A3B0K7A5;A0A6I8UHZ4;B4GJ27
245 A0A7R9MBR4 55.8-83.9 64.6-81.8 79.3-83.6 28.6-39.4 LSLS2++,3-++ A0A7R9MBR4;A0A7R9KB53;A0A7R9KJY2;A0A7R9KJ54
245 A0A6P8HYM2 80.2-81.8 79.6-79.8 83.5-83.7 36.3-36.3 LSLS2++,3-++ A0A6P8HYM2;A0A6P8HQB3
245 A0A2G8KTQ6 73.7-78.1 81.1-83.6 82.9-83.9 34.7-34.7 LSLS2++,3-++ A0A2G8KTQ6;A0A2G8KTV1
245 A0A061J997 71.1-76.7 80.9-81.3 87.2-87.6 48.7-50.2 LS5+--+-C A0A3S5IUQ0;A0A061J997
244 G3Q5Q6     76.8-79.8 82.1-83.4 81.0-81.7 22.5-24.8 LSLS2++,3-++ A0A3B3DMY1;A0A3P9H4R9;A0A3S2PCV9;A0A834CLX8
244 B3RLL4     79.2-79.6 79.6-80.8 83.8-84.4 39.1-40.6 LSL2++,-1;LSLS2++,3-++ A0A369S521;B3RLL4
244 A0A6F9DT97 73.9-81.9 75.3-83.2 78.9-83.7 25.7-33.6 LSLS2++,3-++ F6TXF8;A0A6F9DT97;H2Y4Q4
244 A0A553R845 53.4-83.6 64.0-82.4 77.5-84.3 24.4-36.9 LSLS2++,3-++;LSLS3+++,3-++ A0A7K6BUN4;A0A7L2Y446;A0A091SIG1;A0A7K5QSP8;A0A7K8PX24;A0A851NIL4;A0A7K5PTV7;A0A7L1NDX0;A0A7K9ZDC6;A0A7L2BPR8;A0A7L2EAG6;A0A553R845;A0A7K9YIT4;A0A7L1EU17;A0A7L3JXC4;A0A851VWM9
244 A0A0C1L5W4 54.8-86.7 59.5-81.2 75.8-81.0 43.5-48.2 LS17-+-+----+-+-+--+-N;LS19-+--+-+-+-+-+--+--+N;LSLS15------+-+-+--+-,4--+- A0A5B8VC10;A0A1I5ZDX8;A0A4U3L2T0
243 A0A2G5STB4 55.4-84.0 64.8-80.1 79.3-86.0 29.4-49.5 LSLS2++,2++;LSLS2++,3-++ X5LV99;X5M903;A0A1I7TIK2;G0M887;A0A261BDZ0;A8XK41;E3LED1;A0A261CQM5;A0A2G5STB4;A0A2P4WLF2
242 Q10XQ8     63.4-74.2 68.1-79.4 88.1-89.7 37.5-54.4 LSLS2++,4-++- A0A261KL28;A0A6M0FH42;A0A6B3PDB5;A0A6P0I1A1;A0A846AT49;A0A1J1LDN2;A0A6L9ZM45;A0A6P0P3Z0;A0A846C8V2;A0A846EYE3;A0A3N6PYH7;A0A6P0RBY6;A0A6P0TZB4;Q10XQ8
242 B7Q7G0     59.4-81.1 75.2-82.8 78.3-80.9 23.8-30.0 LS3-++C;LSLS2++,3-++ B7Q7G0;A0A1E1X747;A0A1E1X569;A0A1E1XVA7;V5GF11;V5H8F9;A0A1E1XPA6;A0A293N3P5;A0A0E9Y372
242 B7PPH4     71.4-84.3 76.9-83.8 73.9-80.8 23.6-35.2 LS3-++C;LSLS2++,3-++;LSLS4++-+,3-++ B7PPH4;A0A131Y090;V5H7F7;A0A1Z5KVI6;A0A293LA30;V5HE06;A0A0E9Y2K7
242 B3S1M4     72.9-78.2 76.2-81.1 82.2-83.7 32.0-35.8 LSLS2++,3-++ B3S1M3;A0A369SCT6;A0A369SDY0
242 A0A8B6GPP0 81.4-83.0 76.1-76.5 82.7-83.6 29.4-35.8 LSLS2++,3-++ A0A8B6CQI4;A0A8B6GPP0
242 A0A7M7N3C3 76.7-79.9 81.8-82.8 79.7-82.8 25.5-32.6 LSL2++,-2;LSLS2++,3-++ A0A7M7STT1;A0A7M7HE08;A0A7M7N3C3
242 A0A7M7K219 60.1-79.9 80.6-82.8 79.3-82.1 27.6-28.6 LSL2++,-2;LSLS2++,3-++ A0A7M7K219;A0A1V9WYP6
242 A0A5S6QJA5 79.8-82.2 80.1-81.1 79.2-81.0 28.9-32.2 LSLS2++,3-++ A0A5S6QJA5;A0A085NKB1
242 A0A1B6KVI7 84.4-85.4 82.3-84.2 72.6-84.5 21.2-39.8 LS3-++C;LSLS2++,3-++ A0A1B6KVI7;A0A1B6F5G5;A0A1B6JC71
242 A0A0L8FIP4 81.8-83.7 76.2-78.1 80.2-80.3 28.3-28.4 LSLS2++,3-++ A0A0L8FIP4;A0A6P7TGM4
242 A0A0B2W0T1 58.5-82.6 71.2-83.1 76.5-84.4 24.1-44.8 LSL2++,-1;LSLS2++,3-++ A0A158R5P2;A0A0B2W0T1;A0A0M3HVB6;A0A0N4V3P0;A0A158Q395;F1KY51
241 A0A8I6TFA9 56.8-74.9 71.6-84.2 81.4-85.6 32.3-41.3 LSLS2++,3-++ T1I8L4;T1IDL3;A0A146KWP1;A0A0A9XNJ6;A0A146LM72;A0A224XLG1
241 A0A8B6XVE0 75.2-77.8 79.1-79.7 83.7-86.2 40.2-45.6 LSLS2++,3-++ A0A7M5XGD7;A0A7M5XJ19;A0A7M5XFC9
241 A0A8B6DGV6 73.6-83.4 72.8-77.1 80.3-82.3 23.6-29.9 LSLS2++,3-++ A0A8B6DGV6;A0A8B6HG01
241 A0A7K5P7N1 81.1-82.9 79.5-82.4 75.6-77.8 17.7-20.0 LSLS2++,3-++ A0A7L2MLQ2;A0A7K9SMV1;A0A7L1G102;A0A7K5P7N1;A0A7K6URI9;A0A7L2XH45
241 A0A6P7SBA5 65.2-77.3 76.7-81.8 82.0-83.1 24.7-36.0 LSLS2++,3-++ A0A0L8G846;A0A0L8G9G4;A0A6P7SBN8;A0A6P7SBA5;A0A6P7SC16
241 A0A369S6U8 78.2-79.0 77.8-78.8 83.0-83.0 28.8-30.8 LSLS2++,3-++ A0A369S6U8;B3RLL1
241 A0A369S5S3 79.1-83.1 76.1-82.6 75.0-84.4 25.8-33.9 LSL2++,-2;LSLS2++,3-++ B3RLL0;A0A369S5S3;B3RLK8
241 A0A1B6LJP5 77.2-82.8 75.8-78.5 79.8-83.2 26.8-34.5 LSLS2++,3-++ T1HLF3;A0A1B6LJP5;A0A1B6G452;A0A1B6GQA8;A0A1B6FLD6;A0A1B6IZB0
241 A0A016TQS6 77.4-82.4 79.6-82.1 76.5-84.8 29.4-41.4 LSLS2++,3-++ A0A016TQJ3;A0A0B1TWX0;A0A016TQG3;A0A016TQS6;A0A158QY62
240 H3ABP2     78.0-84.9 74.3-83.4 71.6-83.3 20.2-36.2 LSL2++,-2;LSLS2++,3-++ A0A151NLW0;A0A7K5IDN0;M3XK54;A0A3Q0FNC7;A0A669QDN1;A0A6P7XTM0;A0A6P7XY14;A0A7L2LKG9;A0A852BFN2;A0A3Q0FT01;A0A6P7XZC8;A0A7L0YUA9;H0ZTB1;A0A3L8SL58;A0A3M0JL00;A0A6P7XYP3;A0A7K5MNH9;A0A7L1UBU8;A0A7L2D2X9;A0A7L2P490
240 B3RLK9     80.1-81.0 76.6-77.7 81.8-83.5 29.2-31.8 LSLS2++,3-++ A0A369S5Z3;B3RLK9
240 A0A8E0S7P6 68.6-84.6 75.8-83.4 72.4-74.8 18.9-21.8 LSLS2++,3-++ C1LDJ0;A0A4S2LZE6;A0A4Z2CQD3;A0A4Z2CQT6;A0A504Y968;A0A5J4NKE7
240 A0A7J7J4E7 67.2-72.4 80.9-81.4 85.8-85.8 30.8-42.3 LSLS2++,3-++ A0A7J7KS76;A0A7J7J4E7
240 A0A7I0ZMN2 75.6-77.5 79.2-79.8 82.4-82.9 41.4-44.2 LSLS2++,3-++ A0A212FCJ4;A0A7I0ZMN2
240 A0A660SLW5 68.2-83.1 58.6-84.7 72.4-77.2 38.3-48.2 LSLS2--,7-+-----;LSLS4-+--,5-----;LSLS5-----,10-------++-;LSLS8-+-+----,8-----+-+ A0A660SLW5;A0A7C6EBN3;A0A1V4QEJ4;A0A7C6EAX5
240 A0A0V1LPV9 44.6-82.4 47.4-81.5 76.4-82.6 25.7-35.5 LSLS2++,2++;LSLS2++,3-++ A0A0V1IA49;A0A0V1C1U1;A0A0V1I907;A0A0V0SLQ7;A0A0V0UCJ9;A0A0V1LPV9;A0A0V1NAH7;A0A0V0WQX2;A0A0V1A2J7;A0A0V1I9V3;A0A1Y3EYF3;A0A0V0VEV4;A0A0V1FSJ1;A0A0V1IA25;A0A0V1JRI2;A0A0V1JRN9;A0A0V1PPA9;A0A0V1DFX7
239 A0A369RX75 79.5-80.6 77.8-78.9 79.5-84.0 35.8-37.5 LSLS2++,3-++ B3S5X6;A0A369RX75
239 A0A336LR29 53.2-79.7 68.8-78.9 80.3-84.5 35.9-40.0 LSLS2++,3-++ A0A336MXG1;A0A336MET7;A0A336LR29;A0A336N235
239 A0A1V9XKH5 78.0-81.1 79.6-81.8 75.8-79.2 22.0-23.8 LSLS2++,2++;LSLS2++,3-++ A0A7M7JWA2;A0A7M7JKF9;A0A1V9XKH5
237 A0A6P6YIF1 78.8-81.9 77.8-80.2 74.9-82.0 25.3-29.6 LSLS2++,3-++ A0A132A2N6;A0A6P6YJ75;A0A6P6YKB0;A0A834VHZ4
237 A0A0K2VBA2 54.6-79.8 68.0-79.4 77.5-82.3 24.4-29.2 LSLS2++,3-++ A0A0K2VBA2;A0A7R8HBL1
237 A0A016SV58 58.7-77.2 79.1-85.4 74.7-80.7 22.1-26.8 LSLS2++,3-++;LSLS4++-+,3-++ X5LPS1;X5LX59;A0A016SUT2;A0A1I7UAN6;A0A2A2LMJ7;A0A6F7Q2G4;A0A016SV58;A0A261CRW2;A0A261B8J5;A0A2G5SRH6;A0A2P4WN76;G0M7B6;A0A2A2J246;A0A6A5FYC1
236 A5GS88     66.2-70.1 72.1-76.4 89.8-90.7 52.2-53.0 LSL2++,-2;LSLS2++,3-++ A0A3D0PAB3;A5GS88;A0A3D5HZS3
236 A0A815KFJ4 70.3-79.2 73.1-80.0 77.0-82.5 20.8-30.7 LSLS2++,2++;LSLS2++,3-++ A0A813U5R0;A0A813XPM9;A0A814D8M4;A0A815KFJ4;A0A817MLN8;A0A813SLF9;A0A814BZH9;A0A815LKS9;A0A818BUP1;A0A821FRI7;A0A813YUP3;A0A814QR34;A0A817DI36;A0A819E4M7;A0A819SN92;A0A821PL06;A0A813TQM3;A0A814APQ4;A0A816DR40;A0A819VKA9;A0A818EIV1;A0A818JK42;A0A818RL71;A0A818TT98
235 B3S2R8     76.8-77.1 75.0-75.6 82.6-84.3 30.8-32.2 LSLS2++,3-++ A0A369S504;B3S2R8
235 A0A6A1WB69 30.4-82.1 41.3-78.8 74.0-84.3 21.4-33.7 LS2++N;LS4+-++C A0A396JMY1;A0A6A1WB69;A0A1S3TPB5;G7I9C8;A0A0L9TFM7;A0A0S3RYX8;A0A4D6MC83;A0A0D6QTE8
235 A0A353DQ52 61.8-76.8 64.5-82.2 76.3-82.8 37.4-51.5 LSL3--+,-1 A0A353DQ52;A0A7C7M7V5;A0A7C7NXM1;A0A2D9HL74;A0A7C7N656
233 Q580B4     64.8-72.7 68.5-81.0 79.7-89.0 46.3-55.3 LS5+--+-C A0A3L6LD55;C9ZLT6;Q580B4;A0A1G4IFC0
233 K8NXJ6     75.2-77.8 71.8-71.9 83.6-85.4 47.6-49.8 LS4+++-C K8NXJ6;A0A4U6BRE0
233 A0A8B6HF53 74.8-81.8 72.6-78.2 73.3-82.5 24.3-31.6 LSLS2++,3-++ A0A8B6D4H2;A0A8B6HG83;A0A8B6D3N0;A0A6J8AMM2
232 A0A7M5WV85 77.2-77.4 73.8-74.8 79.7-81.8 24.8-32.8 LSLS2++,3-++ A0A7M5WV85;A0A7M5WV74
231 C3YNL6     71.2-72.2 77.6-78.3 80.4-81.7 25.6-29.9 LSLS2++,3-++ A0A6P4Z0U5;C3YNL6
231 A0A813WX74 63.3-75.4 65.1-75.7 80.0-80.9 27.3-33.6 LSLS2++,3-++ A0A3M7PVI5;A0A813WX74
231 A0A813INV8 78.6-79.5 69.8-72.9 78.4-78.8 21.6-24.2 LLS-3,4---+ A0A813INV8;A0A813HNJ6
231 A0A6A4WKA6 75.9-78.3 77.9-78.2 74.4-80.3 22.2-30.6 LLS+1,3-++;LSLS2++,3-++ A0A6A4WKA6;A0A6A4VS76
230 A0A813YPD1 55.2-81.0 67.9-77.9 70.8-76.7 18.2-25.2 LSLS2++,3-++;LSLS2++,7-++-+-+;LSLS4++-+,2++;LSLS4++-+,3-++ A0A813YH44;A0A813YPD1;A0A816DEK1;A0A818JM09;A0A818NVN2;A0A818ZP43;A0A820CZH5;A0A813NIK4;A0A815N8X2;A0A817F0U3;A0A818N9Z1;A0A818PKU2;A0A818RNE3;A0A819NWW5;A0A821XLQ5;A0A814B6I2;A0A815Y5U8;A0A816D936;A0A816NNR9;A0A817ASH6
230 A0A7E6EPK5 72.4-74.4 71.3-73.9 82.0-82.3 25.2-28.1 LSLS2++,3-++ A0A7E6EPK5;A0A0L8H521;A0A0L8H5X1;A0A6P7S6B9
230 A0A381F592 64.2-74.9 56.2-75.6 79.2-83.5 40.7-54.3 LLS-1,3---;LS3---C A0A420CD84;A0A3N0W2V1;A0A495SQ09;A0A381F592;A0A495SDB2
230 A0A0N8E4T4 75.1-76.6 75.4-77.3 76.3-76.7 21.9-22.1 LSLS2++,3-++ A0A0N8E4T4;A0A0P5QLY5
229 H2ZCE8     72.8-76.7 70.6-76.5 75.4-78.6 22.7-29.8 LSLS2++,3-++ F7B262;H2ZCE7;H2ZCE9;H2ZCE8;H2ZCF0
228 A0A6P7TGR3 73.1-74.5 71.8-73.3 80.3-80.4 27.6-27.8 LSLS2++,3-++ A0A6P7TGR3;A0A0L8IET4
228 A0A0V1PCL3 56.9-72.2 71.8-79.8 75.8-81.6 20.1-32.7 LSLS2++,3-++;LSLS3+++,3-++ A0A0V1HIU1;A0A0V0ZYY9;A0A0V0ZZ64;A0A0V1HI12;A0A077Z7T9;A0A0V0XPJ9;A0A0V1J6V5;A0A0V0S9U5;A0A0V1D7D8;A0A0V1HIH5;A0A0V1PCL8;A0A085NB77;A0A085M4W4;A0A5S6QUN4
227 A0A1W0XCP6 65.6-75.8 72.0-75.2 75.6-76.9 21.6-28.3 LSLS2++,3-++;LSLS3+++,3-++ A0A1W0XCP6;A0A1D1V1L0
225 B6JCH0     64.2-76.9 56.1-70.4 77.9-81.3 38.7-47.7 LS4+++-C;LS5+++-+C A0A1Q4C3M8;D6V1H6;A0A090MRP0;A0A0Q6ZAU3;B6JCH0;A0A380W4F1;A0A3S0F226;A0A431P262
222 A0A1D1UXN5 55.3-75.6 65.9-72.3 74.0-76.8 23.6-26.3 LSL2++,-2;LSLS2++,3-++ A0A1D1V2P3;A0A1D1UXN5;A0A1D1UX71;A0A1D1V058
220 A0A267E9L5 72.8-74.1 73.2-74.0 71.5-71.7 21.0-21.3 LSLS2++,3-++ A0A267E9L5;A0A267E435
