1Y7W;A;2016-06-13;LS2++C;
1ZD0;A;2016-06-13;LS2--N;
2JD4;B;2016-09-13;LS2--C;
2JH1;A;2016-06-13;LS3+--N LS3+--N;
2MSX;A;2016-06-13;LS3+--C;
2XJP;A;2016-06-13;LS2--N LS2--C;
2ZOT;B;2016-06-13;LS3--+C;
3FE4;B;2016-06-13;LS2++C;
3V83;A;2016-06-13;LS2--N LS2--N;
4A3X;A;2016-06-13;LS2--C LS2--N;
4ASL;A;2016-06-13;LS2--C LS2--N;
4G7A;A;2016-06-13;LS2++C;
4H0W;A;2016-06-19;LS2--N LS3--+N;
4HT2;A;2016-06-13;LS2++C;
4KG7;A;2016-06-13;LS3++-C;
4TWL;A;2016-06-21;LS2++C;
4XIW;A;2016-06-20;LS2++C;
4YGF;A;2016-06-20;LS2++C;
5A3L;A;2016-10-07;LS2--C LS2--N;
5GYY;A;2017-09-29;LS3+--C;
5X4R;A;2017-05-02;LS2--C;
6QQM;A;2019-11-08;LS2++C;
7DYG;A;2022-01-26;LS2--N;
7ENU;A;2021-05-19;LS2--N;
8BEQ;A;2022-12-28;LS4-+--C;
