P53794 LS2++N 239-496
Q9JKZ2 LS2++N 239-496
P31637 LS2++N 239-496
P53793 - -
Q80WA5 LS2++N 239-496
A0A8I6GM79 - -
A0A287A6C9 LS2++N 239-496
A0A2K6AVV5 - -
A0A2K6SC17 LS2++N 239-496
H0VY80 - -
A0A2K5XDX0 - -
A0A2R8ZN24 LS2++N 239-496
A0A3Q7SGX1 LS2++N 239-496
G3UBQ3 LS2++N 239-496
A0A2K6KJZ6 - -
A0A2Y9LGH6 LS2++N 239-496
A0A8D0H1L5 - -
A0A8D0MUJ3 - -
D2HCF2 LS2++N 239-496
K7F1R9 LS2++N 239-496
A0A7N4PPN8 LS2++N 239-496
G1PN34 LS2++N 239-496
B8JHU7 LS2++N 239-496
A0A2I2ZN76 LS2++N 239-496
A0A5N3V0U3 LS2++N 239-496
