Q6GQ30 LS2++C 46-229
A0A091S777 LS2++C 16-199
A0A093EJW5 LS2++C 16-199
A0A093QYL4 LS2++C 16-199
A0A5A9NAS5 LS2++C 44-226
A0A663F431 LS2++C 42-225
A0A672L3E8 LS2++C 43-225
A0A672L8T2 LS2++C 30-212
A0A6I9ZCL7 - -
A0A7K4SVK5 LS2++C 15-198
A0A7K6TP92 LS2++C 16-199
A0A7K7DHH7 LS2++C 32-214
A0A7K7SEL0 LS2++C 27-210
A0A7K8QJ18 LS2++C 27-210
A0A7K8U767 LS2++C 22-205
A0A7K9T2N2 LS2++C 16-199
A0A7L0HAT7 LS2++C 16-199
A0A7L0SIC7 LS2++C 16-199
A0A7L1HVJ9 LS2++C 16-199
A0A7L1L6L3 LS2++C 22-205
A0A7L2HUE2 LS2++C 16-199
A0A7L2RF29 LS2++C 28-211
A0A7L2UMP6 LS2++C 22-205
A0A7L2W6Y0 LS2++C 16-199
A0A7L3GCF1 LS2++C 24-207
