A0A0A2I7J1 LS4-++-C 81-368
A0A0L1JE65 LS4-++-C 40-334
A0A135LAW9 LS4-++-C 47-334
A0A1L9SGV5 LS4-++-C 40-329
A0A1L9UV00 LS4-++-C 43-327
A0A1M3TQC2 LS4-++-C 43-327
A0A2I1DD95 LS4-++-C 37-323
A0A2I2GHT3 LS4-++-C 38-324
A0A318YMM3 LS4-++-C 43-327
A0A3A2Z451 LS4-++-C 5-289
A0A4V3UQL9 LS4-++-C 42-328
A0A5N5WKK5 LS4-++-C 45-340
A0A5N6X5Q0 LS4-++-C 44-344
A0A8H3XXT2 - -
A0A8H6P905 - -
A0A8H6PKX3 - -
A0A8H6VC10 - -
A2QF94 LS4-++-C 43-327
K9GAL6 LS4-++-C 48-335
Q5B3S0 LS4-++-C 40-338
A0A0M8P0C4 LS4-++-C 48-335
A0A1F8A808 LS4-++-C 41-336
A0A1L9PGK1 LS4-++-C 42-339
A0A1L9RH09 LS4-++-C 39-320
A0A1L9TP92 LS4-++-C 41-338
