Q2QXK5 LS2++C 55-221
A3CF16 LS2++C 55-221
A0A8J5WKI0 - -
A2ZI48 LS2++C 55-221
A0A0E0J6W5 LS2++C 55-221
A0A0E0RDX6 LS2++C 55-221
J3NBG4 LS2++C 56-228
A0A0E0D588 LS2++C 55-221
A0A0E0MJR3 LS2++C 55-221
A0A0Q3FYU2 LS2++C 32-194
A0A6G1C9L5 LS2++C 72-238
A0A0D9XX04 LS2++C 55-224
A0A0E0BP44 LS2++C 55-221
A0A8J5WHF1 - -
I1R454 LS2++C 55-221
A0A3B6HXC4 LS2++C 54-224
A0A3B6JIA7 LS2++C 54-224
A0A3L6EZ47 - -
A0A453A5G4 - -
A0A835BXB5 LS2++C 53-218
A0A8R7TB86 - -
K7V2E8 LS2++C 56-221
A0A1D6EI50 LS2++C 46-212
A0A3B5Z6S4 LS2++C 55-222
A0A3L6R5F7 LS2++C 53-219
