A0A4Q7K5B7 LS4-++-C 43-324
A0A4R8QWF4 LS4-++-C 35-316
A0A8H4SGA5 - -
C7Z6J2 LS4-++-C 33-314
A0A428R382 LS4-++-C 34-315
A0A428UBA8 LS4-++-C 35-316
A0A8H4XHX1 - -
C7ZC34 LS4-++-C 41-323
W6Q732 LS4-++-C 40-322
A0A179FUH0 LS4-++-C 43-324
A0A1V6NKA8 LS4-++-C 40-322
A0A1V6RMA9 LS4-++-C 40-322
A0A4R8Q0Y3 LS4-++-C 45-326
A0A4R8QEV3 LS4-++-C 37-318
A0A4R8QSC6 LS4-++-C 45-326
A0A0A2I675 LS4-++-C 40-322
A0A425BV68 - -
A0A484FHZ0 LS4-++-C 46-327
A0A8H4TNP6 - -
A0A8H4U7Z7 - -
N4VKZ5 LS4-++-C 35-316
A0A0G4PAQ1 LS4-++-C 40-322
A0A3M2S2C2 LS4-++-C 35-316
A0A428P4E8 LS4-++-C 34-315
A0A428RTI4 LS4-++-C 35-316
