A0A4S9AFS6 LS3---C 81-179
A0A4S9FH95 LS3---C 81-179
A0A4S9R0Z8 LS3---C 81-179
A0A4T0BZ54 LS3---C 81-179
A0A4V4IIS9 LS3---C 81-179
A0A4V4JZY2 LS3---C 81-179
A0A4S8Z168 LS3---C 92-190
A0A4S9GVW4 LS3---C 81-179
A0A4S9HG97 LS3---C 81-179
A0A4S9REF5 LS3---C 81-179
A0A4S9X8P9 LS3---C 92-190
A0A4S9YRK5 LS3---C 92-190
A0A4V4IQ51 LS3---C 81-179
A0A4S8UC27 LS3---C 76-174
A0A4S9JHW0 LS3---C 81-179
A0A4S9LAL2 LS3---C 92-190
A0A4S9M8P8 LS3---C 81-179
A0A4S9SQM6 LS3---C 92-190
A0A4T0AB16 LS3---C 81-179
A0A4V4IBQ2 - -
A0A074X669 LS3---C 81-179
A0A4S8T5X8 LS3---C 92-190
A0A4S8X721 LS3---C 81-179
A0A4S8Z127 LS3---C 81-179
A0A4S9C9K5 LS3---C 81-179
