A0A4S8S5I3 LS4-++-C 63-342
A0A4S8U5N1 LS4-++-C 30-309
A0A4S8VMW6 LS4-++-C 63-342
A0A4S9AVV1 LS4-++-C 63-342
A0A4S9R6F2 LS4-++-C 60-339
A0A4S9SPN6 LS4-++-C 63-342
A0A4V6TEQ9 LS4-++-C 30-309
A0A4S8SB74 LS4-++-C 30-309
A0A4S8UTH2 LS4-++-C 30-309
A0A4S8Z1H9 LS4-++-C 30-309
A0A4S9G4J6 LS4-++-C 63-342
A0A4S9W4I3 LS4-++-C 60-339
A0A4T0AGM0 LS4-++-C 60-339
A0A4T0BD04 LS4-++-C 60-339
A0A074VMM3 LS4-++-C 33-312
A0A4S8XUU9 LS4-++-C 63-342
A0A4S9F8Y1 LS4-++-C 63-337
A0A4S9HN28 LS4-++-C 63-342
A0A4S9KQ35 LS4-++-C 30-309
A0A4S9LPX3 LS4-++-C 30-309
A0A4S9XRY8 LS4-++-C 63-342
A0A4S9Z185 LS4-++-C 63-342
A0A074XAK8 LS4-++-C 30-309
A0A074YT37 LS4-++-C 52-331
A0A4S9HYQ8 LS4-++-C 63-342
