A0A2N2N0F2 LS2--N 256-447
A0A2N2NCC3 LS2--N 255-446
A0A2N2PAB9 LS2--N 251-442
A0A6J6DYQ2 LS2--N 261-450
A0A964HQJ4 - -
A0A2M8PRJ6 LS2--N 227-417
A0A3M1Y218 LS2--N 227-417
A0A6P2B6W9 LS2--N 228-418
A0A7C4P416 LS2--N 261-452
A0A7V7XHR0 LS2--N 226-415
A0A8T7F9T6 - -
A0A9D8HHD3 - -
A0A2M8CQ78 LS2--N 242-433
A0A2M8PWI6 LS2--N 226-414
A0A2N2NWC7 LS2--N 245-436
A0A3M1QG51 LS2--N 227-417
A0A3M1Z096 LS2--N 228-420
A0A651GI72 - -
A0A7Y3FN41 LS2--N 260-447
A0A8T7KIK4 - -
A0A957BNT4 - -
A0A957F5G3 - -
A0A9E5R4T8 - -
A0A2E1AD84 LS2--N 224-416
A0A6J6ILU3 LS2--N 235-423
