A0A2E3J7D3 LS2--N 205-321
A0A2E3YC27 LS2--N 203-320
A0A2E8HH39 LS2--N 202-319
A0A2E8WFK8 LS2--N 211-328
A0A836UKR6 LS2--N 205-324
A0A944X7N9 - -
A0A2E5WA06 LS2--N 203-320
A0A2E7JQC2 LS2--N 209-327
A0A6B0X717 LS2--N 209-327
A0A6B1BVI3 LS2--N 238-355
A0A945AI19 - -
A0A945JXI0 - -
A0A2Z4ABE5 LS2--N 208-325
A0A6L7WE27 LS2--N 238-355
A0A7X4FMF3 LS2--N 211-328
A0A845DFC6 LS2--N 205-310
A0A945MLC8 - -
A0A945MPL1 - -
A0A945MSE5 - -
A0A964VJ52 - -
A0A9E4BLU0 - -
A0A2E4N1V5 LS2--N 216-333
A0A2E8R1N9 LS2--N 205-324
A0A3B8MTW8 LS2--N 214-331
A0A3D2Z928 LS2--N 206-323
