A0A074WDI6 LS2--C 30-122
A0A4T0E0P3 LS2--C 33-123
A0A4S8VYZ1 LS2--C 47-137
A0A4S9ET48 LS2--C 33-123
A0A4S9RBH6 LS2--C 47-137
A0A4S9SYT8 LS2--C 39-129
A0A4V4L478 LS2--C 33-123
A0A074VXR6 - -
A0A074XMR3 LS2--C 33-123
A0A4S8T338 LS2--C 33-123
A0A4S9CEM4 LS2--C 33-123
A0A4S9H6W8 LS2--C 33-123
A0A4S9LKT2 LS2--C 33-123
A0A4S9MEW0 LS2--C 47-137
A0A4S9T8L5 LS2--C 33-123
A0A4S9Y0B5 LS2--C 33-123
A0A4T0A0P0 LS2--C 33-123
A0A4S8SVZ7 LS2--C 33-123
A0A4S8V1Y1 LS2--C 33-123
A0A4S8ZZP8 LS2--C 33-123
A0A4S9CBK4 LS2--C 49-139
A0A4S9JJG2 LS2--C 47-137
A0A4S9MC26 LS2--C 33-123
A0A4S9XDX5 LS2--C 33-123
A0A4S9Y8I4 LS2--C 33-123
