A0A060SGG1 LS4-++-C 81-364
A0A2G8RTZ9 LS4-++-C 75-358
A0A8H5FH02 - -
J4HZY2 LS4-++-C 78-361
A0A8H5B3M5 - -
A0A8S0WI40 - -
A0A067Q6I7 LS4-++-C 83-366
A0A4Y9Z123 LS4-++-C 93-385
A0A5C3L115 LS4-++-C 84-370
A0A8H4VIL6 - -
A0A409VNB1 LS4-++-C 73-356
A0A4Y9ZV78 - -
A0A8H5FPQ3 - -
V2X6V4 LS4-++-C 77-360
A0A0C3C7U8 LS4-++-C 74-357
A0A4Y9YTH1 - -
A0A5K1JS16 LS4-++-C 77-360
A0A8H6I9Q9 - -
A0A8H7XTI0 - -
A0A8S0WPF1 - -
A0A4S8KNZ8 LS4-++-C 53-336
A8N9I4 - -
A0A1Y2IPP1 LS4-++-C 81-364
A0A4S8L0M9 LS4-++-C 69-352
A0A0W0GA04 LS4-++-C 77-378
