A0A0C6EZD5 LS4--+-N 288-525
A0A017HGV6 LS4--+-N 293-505
A0A024E6W8 LS4--+-N 295-532
A0A059L2I2 LS4--+-N 295-532
A0A068YR07 LS4--+-N 291-527
A0A073JAB5 LS4--+-N 298-510
A0A084UB20 LS4--+-N 293-505
A0A086Y227 LS4--+-N 298-510
A0A087FBV1 LS4--+-N 295-532
A0A090ECD2 LS4--+-N 293-505
A0A098TEQ4 LS4--+-N 293-505
A0A099LDU5 LS4--+-N 293-530
A0A0B1Y4B9 LS4--+-N 294-529
A0A0B1YXP3 LS4--+-N 295-532
A0A0B7DAB9 LS4--+-N 295-532
A0A0C5ENB4 LS4--+-N 295-532
A0A0D8CDA1 LS4--+-N 298-535
A0A0D8KL22 LS4--+-N 292-504
A0A0E3GXT6 LS4--+-N 295-532
A0A0E7UYH2 LS4--+-N 291-527
A0A0E9ZI90 LS4--+-N 294-531
A0A0F0FYG2 LS4--+-N 291-527
A0A0F5PTU1 LS4--+-N 294-506
A0A0F9S210 LS4--+-N 298-510
A0A0F9UT92 LS4--+-N 293-505
