A0A151NLW0 LSLS2++,3-++ 159-472
A0A7K5IDN0 LSLS2++,3-++ 111-401
A0A8V0XD61 - -
M3XK54 LSL2++,-2 138-451
A0A3Q0FNC7 LSLS2++,3-++ 137-450
A0A669QDN1 LSLS2++,3-++ 137-451
A0A6P7XTM0 LSLS2++,3-++ 136-565
A0A6P7XY14 LSLS2++,3-++ 159-477
A0A7L2LKG9 LSLS2++,3-++ 111-399
A0A852BFN2 LSLS2++,3-++ 116-410
A0A8V0X3K2 - -
A0A3Q0FT01 LSLS2++,3-++ 160-473
A0A6P7XZC8 LSLS2++,3-++ 136-598
A0A7L0YUA9 LSLS2++,3-++ 111-404
A0A8C0U3Y8 - -
A0A8V0XA28 - -
A0A8V0XD68 - -
H0ZTB1 LSLS2++,3-++ 137-450
A0A3L8SL58 LSLS2++,3-++ 165-478
A0A3M0JL00 LSL2++,-2 166-479
A0A6P7XYP3 LSLS2++,3-++ 136-476
A0A7K5MNH9 LSLS2++,3-++ 111-401
A0A7L1UBU8 LSLS2++,3-++ 111-404
A0A7L2D2X9 LSLS2++,3-++ 111-398
A0A7L2P490 LSLS2++,3-++ 111-394
