A0A1Q3FI22 LS2++C 49-226
A0A8D8AQW1 - -
A0A6I8THV4 LS2++C 48-225
Q7Q823 LS2++C 44-221
A0A182FMF9 LS2++C 45-222
A0A182MTP2 LS2++C 27-204
A0A6E8VKK4 LS2++C 44-221
Q8WRV4 LS2++C 40-217
U5EY71 LS2++C 48-225
A0A182GFD7 LS2++C 8-185
A0A182RVN7 LS2++C 44-221
A0A182W619 LS2++C 43-220
A0A1Q3FHQ9 LS2++C 49-226
A0A1Q3FHV7 LS2++C 57-234
A0A8D8AMB2 - -
A0A8D8F708 - -
A0A182IUB5 LS2++C 51-228
A0A1Q3FI73 LS2++C 57-234
A0A8D8AMU9 - -
B0X4Z8 LS2++C 59-236
Q16W63 LS2++C 39-216
Q6WLH6 LS2++C 44-221
W5JJ58 LS2++C 50-227
