A0A074W9F8 LS3---C 8-106
A0A074WRQ3 LS3---C 14-112
A0A4S8T8Y1 LS3---C 50-148
A0A4S9FGF5 LS3---C 71-169
A0A074Y0B3 LS3---C 28-126
A0A4S8RZG2 LS3---C 28-126
A0A4S9KBG6 LS3---C 50-148
A0A4S9XUF5 LS3---C 50-148
A0A4T0DX47 LS3---C 28-126
A0A4V6TE88 LS3---C 47-145
A0A4S8X7D9 LS3---C 28-126
A0A4S9BLR7 LS3---C 28-126
A0A4S9D8N2 LS3---C 28-126
A0A4S9S1A2 LS3---C 50-148
A0A4S9YL72 LS3---C 50-148
A0A4V4KTA1 LS3---C 50-148
A0A4S8UK12 LS3---C 28-126
A0A4S8ZI75 LS3---C 61-159
A0A4S9A0M6 LS3---C 50-148
A0A4S9EXD5 LS3---C 28-126
A0A4S9GF28 LS3---C 28-126
A0A4S9LRH7 LS3---C 28-126
A0A4S9N8U4 LS3---C 50-148
A0A4V6TH04 LS3---C 52-150
A0A074YGJ4 LS3---C 28-126
