A0PJK1 LS2++N 242-498
A0A2K6T0U5 LS2++N 186-442
A0A3B4G0P4 LS2++N 254-510
A0A2K5HK95 LS2++N 159-460
A0A2K6LGK2 LS2++N 215-471
A0A2K6T0X4 LS2++N 186-406
A0A8C0IDA4 - -
A0A2J8R0N7 LS2++N 215-471
A0A2K5RCV1 LS2++N 242-462
A0A2K6T0X5 LS2++N 159-463
A0A2R9AH97 LS2++N 159-467
A0A6J3H514 LS2++N 242-498
A0A6J3QJ82 - -
A0A6J3QKD0 - -
A0A6P5LP89 LS2++N 242-498
A0A6P5LV78 LS2++N 186-442
A0A2I2Z0T9 LS2++N 159-467
A0A2K5EK84 - -
A0A2K5HK45 LS2++N 242-514
A0A2K5M8H6 LS2++N 159-457
A0A2K5RCU8 LS2++N 242-498
A0A2K5RCV4 LS2++N 215-471
A0A2K5XUV3 LS2++N 159-457
A0A2K6LGI1 LS2++N 159-452
A0A2R8MAM1 LS2++N 215-471
