A0A6I8TMM3 LS2++C 46-228
W5JG76 LS2++C 37-219
A0A182RAY9 LS2++C 69-251
A0A8W7P588 - -
A0A023EQM0 LS2++C 51-233
A0A182I3H1 LS2++C 75-257
A0A1Q3FRE4 LS2++C 38-220
A0A2M4BTJ4 LS2++C 15-197
A0A8D8A5Y9 - -
C5ML19 LS2++C 76-258
Q17AD2 LS2++C 43-225
A0A084VCF1 LS2++C 56-238
A0A182FG20 LS2++C 74-256
A0A182TST6 LS2++C 41-223
A0A182WJ26 LS2++C 48-230
A0A2M3ZKR5 LS2++C 37-219
A0A2M3ZL28 LS2++C 37-219
A0A2M4BSS0 LS2++C 37-219
A0A6E8VSL4 LS2++C 76-258
A0A182GPB3 LS2++C 14-196
A0A182JTX4 LS2++C 11-193
A0A182NH68 LS2++C 68-250
A0A182PH89 LS2++C 35-217
A0A1Q3FRJ5 LS2++C 49-231
A0A2M3Z564 LS2++C 37-219
