A0A2A2QKA5 LS3--+N 203-310
A0A923TFR3 - -
A0A934C1P7 - -
A0A2A2Q6J9 LS3--+N 204-307
A0A3D4HAW4 LS2--N 221-324
A0A3E1EME3 LS2--N 203-306
A0A9D7QH57 - -
A0A290QJW2 LS3--+N 205-308
A0A2A2RN37 LS2--N 204-307
A0A2E4J472 LS2--N 203-307
A0A8F9TVT7 - -
A0A932E9G1 - -
A0A945Q1C3 - -
A0A1H1MDJ2 LS2--N 204-307
A0A2A2R1N4 LS3--+N 204-307
A0A2D8RL80 LS2--N 221-324
A0A2E7FPX1 LS2--N 205-308
A0A2G4HIP1 LS3--+N 203-310
A0A938GSW3 - -
B5JCR1 LS3--+N 204-307
A0A2G4GHC3 LS2--N 204-311
A0A4Q1CAV4 LS2--N 204-307
A0A927IFK7 - -
A0A945UT11 - -
A0A952CBV7 - -
