A0A371D7V1 LLS-1,2-- 60-141
A0A4Q9P3S1 LLS-1,2-- 66-148
A0A5C3NAV2 LLS-1,2-- 66-149
A0A5C3P143 LLS-1,2-- 64-146
A0A060SZA0 LLS-1,2-- 65-148
A0A1M2VVW4 LLS-1,2-- 65-147
A0A4Y9Z7H9 LL-1,-1 58-140
A0A5C2T631 LLS-1,2-- 65-147
S7RLB6 LLS-1,2-- 64-146
A0A2R6NVP8 LLS-1,2-- 63-145
A0A4R0RUG8 LLS-1,2-- 61-143
A0A4S4LVY0 LLS-1,2-- 62-144
A0A5C3P7X9 LLS-1,2-- 60-141
R7T0D9 LLS-1,2-- 66-148
A0A060SYH3 LLS-1,2-- 64-146
A0A165PHX7 LLS-1,2-- 61-144
A0A165SRD8 LLS-1,2-- 58-141
A0A1M2VW04 LLS-1,2-- 67-149
A0A1Y2IBH0 LLS-1,2-- 64-145
A0A2H3J137 LLS-1,2-- 58-141
A0A401GFD8 LLS-1,2-- 60-143
A0A5C2S7Z1 LLS-1,2-- 60-141
A0A5C2T8C3 LLS-1,2-- 60-141
A0A067PK89 LLS-1,2-- 64-146
A0A0C3NUK6 LLS-1,2-- 63-145
