A0A442VPD8 LS4--+-N 252-454
A0A450SN62 - -
A0A838B954 LS4--+-N 250-452
V7HCG0 LS4--+-N 227-429
X6HME6 LS4--+-N 227-429
X6JL21 LS4--+-N 227-429
A0A1Q4A8Q0 LS4--+-N 205-407
A0A442M2W7 LS4--+-N 338-540
A0A442T1U9 LS2--N 252-454
A0A942E5T9 - -
X5PIN7 - -
X5UES6 - -
X5X6B2 LS4--+-N 252-454
A0A0E2N900 LS4--+-N 227-429
V7G9T4 LS4--+-N 252-454
V7H7G7 LS4--+-N 227-429
X5P080 LS4--+-N 227-429
X5VSD1 LS4--+-N 252-454
X5YHT6 LS4--+-N 252-454
X6BXS7 LS4--+-N 227-429
X6GDQ5 LS4--+-N 252-454
X6HIK3 LS4--+-N 252-454
A0A011U2H0 LS4--+-N 241-443
A0A0E2NZ44 LS4--+-N 227-429
A0A2W4PEM0 LS4--+-N 313-515
