A0A074XZG0 LS3---C 92-190
A0A4S8SI55 LS3---C 91-188
A0A4S8TAE5 LS3---C 113-211
A0A4S8UCS8 LS3---C 102-199
A0A4S8UJ75 LS3---C 92-190
A0A4S8YWY1 LS3---C 92-190
A0A4S9DAZ3 LS3---C 92-190
A0A4S9FRV2 LS3---C 102-199
A0A4S9FV07 LS3---C 92-190
A0A4S9HDZ8 LS3---C 92-190
A0A4T0AEN0 LS3---C 91-188
A0A4S8T5M2 LS3---C 102-199
A0A4S8UCJ8 - -
A0A4S9B171 LS3---C 92-190
A0A4S9HJ13 LS3---C 91-188
A0A4S9JV79 LS3---C 91-188
A0A4S9KP56 LS3---C 92-190
A0A4S9S2I5 LS3---C 92-190
A0A4S9SZZ4 LS3---C 92-190
A0A4S9VTA8 LS3---C 92-190
A0A4S9XR11 LS3---C 92-190
A0A4S9XX89 LS3---C 102-199
A0A4T0BJQ7 LS3---C 102-199
A0A4T0CH92 LS3---C 92-190
A0A074XX40 LS3---C 91-188
