A0A7K4YP55 LS2++C 1-181
A0A7K9FER5 LS2++C 1-181
A0A7L0T439 LS2++C 1-181
A0A7K6P0N3 LS2++C 1-181
A0A7K8THR3 - -
A0A7L0U849 LS2++C 1-181
A0A7L3TBH3 LS2++C 1-181
A0A7K4SVP2 LS2++C 1-181
A0A7K6U9Y8 LS2++C 1-187
A0A7K7U1K7 LS2++C 1-181
A0A7K8PIT5 LS2++C 1-181
A0A7L3S037 LS2++C 1-181
A0A7L3ULQ0 LS2++C 1-181
A0A7K5GYV8 LS2++C 1-181
A0A7K5XAV5 LS2++C 1-181
A0A7L1I9V9 LS2++C 1-181
A0A7L1X2A1 LS2++C 1-181
A0A7L2YRF4 LS2++C 1-181
A0A7L3N2A2 LS2++C 1-181
A0A7L4MAA0 - -
A0A7L1K291 - -
A0A091L6P6 - -
A0A091VB97 LS4-+++C 5-109
A0A093HZ18 LS2++C 23-172
A0A091I9T3 LS2++C 23-192
