A0A7L4G7U8 LS2++C 20-221
A0A7K9T0T5 LS2++C 15-196
A0A7L1K486 LS2++C 15-185
A0A7K5KM47 LS2++C 19-187
A0A7K5M533 - -
A0A7L0N617 - -
A0A7L0Q251 LS2++C 15-205
A0A7L3GYW8 LS2++C 19-200
A0A7L3ZIQ3 LS2++C 19-200
A0A8D0G6T4 - -
A0A7K4RBF4 LS2++C 15-206
A0A7K8UQB0 LS2++C 19-200
A0A7K8X6V0 LS2++C 15-196
A0A7L0A093 LS2++C 15-195
A0A7L0LKB3 - -
A0A7L3S3U1 LS2++C 19-200
A0A8C5TH28 - -
A0A8C9ENL0 - -
A0A8D0G1F0 - -
A0A674GMR3 - -
A0A7K5JFD9 - -
A0A7K6E337 LS2++C 19-200
A0A7L1M613 LS2++C 15-196
A0A7L1TYA7 LS2++C 19-222
A0A7L4JAR8 LS2++C 19-222
