A0A091VHZ8 LS2++C 17-197
A0A670Z9Q4 LS2++C 37-217
A0A6I8QJV0 LS2++C 10-190
A0A7K7H0W4 LS2++C 17-197
A0A7K7K6P6 LS2++C 17-197
A0A7K7WGP1 - -
A0A7K8B3K0 LS2++C 17-197
A0A7K9M1W8 LS2++C 17-197
A0A7K9NR10 LS2++C 17-197
A0A7L0KCU5 LS2++C 17-197
A0A7L2P2M7 LS2++C 17-197
A0A851RAV4 LS2++C 17-197
A0A852CCR0 - -
F6TB11 LS2++C 16-196
A0A091KYK2 LS2++C 17-197
A0A094KTC9 LS2++C 15-195
A0A7K4TTF3 LS2++C 17-197
A0A7K7I740 LS2++C 17-197
A0A7K7KTC2 LS2++C 18-198
A0A7K8DX43 LS2++C 17-197
A0A7K8XZH9 LS2++C 17-197
A0A7K9C035 LS2++C 17-197
A0A7K9G6X3 LS2++C 17-197
A0A7L0A701 LS2++C 17-197
A0A7L3K9Q7 LS2++C 18-198
