A0A444W6C1 LS2--C 46-97
A0A4U1G5U9 LS2--C 48-101
A0A979FYS1 - -
A0A0A2M198 LS2--C 53-105
A0A4R0ND48 LS2--C 48-101
A0A6N8JKT1 LS2--C 46-98
A0A1H0XF81 LS2--C 46-99
A0A2S1LPK1 LS2--C 51-103
A0A5B9FQN6 LS2--C 46-97
A0A5C6LLZ5 LS2--C 46-98
A0A7K1TXB2 LS2--C 49-101
A0A0A2LK15 LS2--C 47-99
A0A0A2MIM6 LS2--C 57-109
A0A1I5FW45 LS2--C 46-98
A0A249T0Q1 LS2--C 43-95
A0A4R0N5K4 LS2--C 51-104
A0A1I0NUN1 LS2--C 46-98
A0A366KNX1 LS2--C 44-97
A0A4Q3C5K9 LS2--C 50-103
A0A552V825 LS2--C 56-108
A0A6B9ZF85 LS2--C 46-98
A0A6N8HHF9 LS2--C 47-99
