A0A2T7D8J7 LS2++C 66-226
K3YIQ5 LS2++C 65-225
A0A2S3I3F8 LS2++C 66-226
A0A3L6PQX6 LS2++C 99-259
A3BU06 - -
A0A0P0XH69 LS2++C 59-218
A0A3B6RCR7 LS2++C 62-221
A0A453QMZ2 - -
A0A453T3B8 LS2++C 81-240
A0A8R7QUX3 - -
A0A8R7QWN6 - -
A0A3B6I086 LS2++C 62-221
A0A453QM21 - -
A0A453QM84 - -
A0A4U6U510 LS2++C 69-228
A0A8R7QY61 - -
A0A921QL08 - -
F2E480 LS2++C 60-219
R7VYW8 LS2++C 68-227
A0A0E0AWG6 LS2++C 59-218
A0A1Z5RA86 LS2++C 64-224
A0A3B6T963 LS2++C 60-219
A0A3B6TK51 LS2++C 60-219
A0A453QLZ4 - -
A0A453QLZ8 - -
