A0A075A4B0 LS2++N 267-523
A0A5K4ENE0 LS2++N 263-519
A0A8S9YT40 - -
Q5C4A2 - -
A0A4E0S037 LS2++N 245-501
A0A4Z2CNW9 LS2++N 265-521
A0A564Z7G3 LS2++N 271-527
A0A564Z9A5 LS2++N 271-527
A0A6A5D694 LS2++N 263-519
A0A158QE60 LS2++N 242-491
A0A419PHM5 LS2++N 267-523
A0A8S9YDW7 - -
A0A8T0DRX7 - -
W6U3C3 LS2++N 270-526
A0A0X3NWJ4 LS2++N 272-528
A0A3Q0KMC9 - -
A0A4E0R4N9 LS2++N 314-570
A0A4S2LHH7 LS2++N 238-494
A0A564Z7Z4 - -
Q5BW20 - -
A0A068XTY2 LS2++N 270-526
A0A0R3W1T1 - -
A0A0X3NQ44 - -
A0A0X3PYR8 - -
A0A4S2LNN8 - -
