A0A0C3A367 LS3-++C 55-338
A0A0C3JXE7 LS4-++-C 75-358
F8NGH9 LS4-++-C 65-348
A0A0C2WU41 LS4-++-C 59-342
A0A1J8PNG1 LS4-++-C 69-325
A0A2H3JPX9 LS4-++-C 73-356
A0A0C3DT43 LS4-++-C 56-339
A0A5E3WPX1 LS4-++-C 69-352
F8P3S2 LS4-++-C 64-347
A0A0C2Z308 LS4-++-C 57-340
A0A0C9Z1L8 LS4-++-C 76-359
A0A0D0AIC1 LS4-++-C 70-356
A0A8H7P9V6 - -
V2X0V6 LS4-++-C 56-339
A0A067MIA7 LS4-++-C 70-353
A0A0C3KDD0 LS4-++-C 76-359
A0A1B7NG97 LS4-++-C 69-351
A0A1X6N732 LS4-++-C 62-345
A0A4S4LYH2 LS4-++-C 70-353
A0A8I2YZC6 - -
F8NGI4 LS4-++-C 65-351
F8PKA3 LS4-++-C 65-348
F8Q4X4 LS4-++-C 64-347
F8QJ08 LS4-++-C 65-348
A0A5M3ML02 LS4-++-C 77-360
