A0A094FH36 LS4-++-C 67-352
A0A0H1BAE7 LS4-++-C 65-350
T5BW69 LS4-++-C 65-350
A0A086SZJ8 LS4-++-C 64-349
A0A179GCW2 LS4-++-C 64-349
A0A179UI94 LS4-++-C 65-350
A0A642UIA3 LS4-++-C 64-349
A0A8H6UNT6 - -
C5GAP0 LS4-++-C 65-350
A0A060TDU7 LS4-++-C 62-347
A0A093XGT0 LS4-++-C 67-352
A0A094EA67 LS4-++-C 65-350
A0A1Q5T2D3 LS4-++-C 59-344
A0A2B7XXH5 LS4-++-C 69-354
A0A3A2ZTP1 LS4-++-C 62-347
A0A7H8QKQ7 LS4-++-C 59-344
V5HWU6 LS4-++-C 59-344
A0A179G292 LS4-++-C 67-352
A0A1B7NZI3 LS4-++-C 67-352
A0A1B8ESY0 LS4-++-C 67-352
A0A1B8FE35 LS4-++-C 67-352
A0A1J9Q624 LS4-++-C 65-350
A0A1J9QJS2 LS4-++-C 65-350
A0A2B7ZCF3 LS4-++-C 65-350
A0A4S3JFT0 LS4-++-C 67-352
