A0A3E1EE01 LS2--N 216-288
A0A923PSM6 - -
A0A925VGY4 - -
A0A953SIF0 - -
A0A9E4FSG6 - -
A0A2A2RR04 LS2--N 217-289
A0A2E2ULZ2 LS3--+N 222-294
A0A496A7Y7 LS2--N 215-287
A0A6L8EY68 LS3--+N 215-287
A0A7X4JNE6 LS2--N 215-287
A0A932XC06 - -
A0A969GI11 - -
A0A9E4DW65 - -
A0A496A9Q2 - -
A0A4Q3VPN7 LS3--+N 184-256
A0A6B1D2X3 - -
A0A6B1ENS7 LS3--+N 215-287
A0A6N8WB47 - -
A0A7X3ZLI5 LS3--+N 219-291
A0A845D8H9 LS2--N 223-295
A0A845DKA9 LS3--+N 216-288
A0A952CAA9 - -
A0A2E3J1C4 LS2--N 216-288
A0A3M1FVZ8 LS3--+N 217-289
A0A495YU35 LS2--N 223-295
