A0A2H3SXF2 LS2--C 102-238
A0A420RN36 LS2--C 102-238
A0A8H5ACP3 - -
A0A8H5PWU7 - -
A0A2K0W895 LS2--C 103-239
A0A366QSM9 LS2--C 102-238
A0A420PJ38 LS2--C 102-238
A0A5C6TCI8 LS2--C 102-238
A0A6M7YJ29 - -
A0A8H4ZJ15 - -
A0A8H5J3D4 - -
A0A8H5UHE8 - -
A0A8J5U1S6 - -
W7MIW0 LS2--C 102-238
A0A0D2XKT8 - -
A0A365MYA2 LS2--C 101-237
A0A3L6P1I9 LS2--C 102-238
A0A420N8U4 LS2--C 102-238
A0A8H4T3E5 - -
A0A8H5L594 - -
A0A8H5N1A4 - -
A0A8H6CZS9 - -
F9FSS9 LS2--C 102-238
W9J3T1 LS2--C 102-238
X0BNJ8 LS2--C 102-238
