A0A2R7KAM1 LSL2--,+2 136-447
A0A2T3HPW6 LSL2--,+2 108-418
A0A4Q9HB12 LSL2--,+2 134-445
A0A7G8V0K9 LSL2--,+2 134-445
A0A7X0J498 LSL2--,+2 134-445
A0A838YVD5 LSL2--,+2 134-445
A0A931BXZ4 - -
A0A0Q4FQS7 LSL2--,+2 99-410
A0A1A9I0S4 LSL2--,+2 133-444
A0A366L4L2 LSL2--,+2 134-445
A0A3M9NK50 LSL2--,+2 104-415
A0A3N7CXB4 LSL2--,+2 133-444
A0A3N7E814 LSL2--,+2 134-445
A0A7K3J2D4 LSL2--,+1 144-456
A0A7S9KYH9 LSL2--,+2 134-445
W0EZL4 LSL2--,+2 133-444
A0A1M4T9J7 LSL2--,+2 134-445
A0A239LWF2 LSL2--,+2 125-435
A0A2D1U2J0 LSL2--,+2 133-444
A0A2T5YCJ4 LSL2--,+2 124-434
A0A2T7QAI4 LSL2--,+2 92-402
A0A372FC27 LSL2--,+2 134-445
A0A4R5FED0 LSL2--,+2 113-423
A0A7Y0NR58 LSL2--,+2 130-441
A0A841LK28 LSL2--,+2 122-433
