P27614 LS4-++-C 63-346
P0C155 LS4-++-C 65-348
A0A1Q3AHP3 LS4-++-C 60-343
A0A1S7HQV6 LS4-++-C 60-343
A0A6C1DTE2 LS4-++-C 63-346
A0A7H9HNQ4 LS4-++-C 54-337
A0A8B8UZ17 - -
A6ZQG1 LS4-++-C 63-346
A0A0W0DQK1 LS4-++-C 64-347
A0A1S7HZU9 LS4-++-C 60-343
A0A6C1DZX0 LS4-++-C 65-348
A0A8H4FAG1 - -
A0A8J2TC42 - -
A0A1X7R151 LS4-++-C 70-353
A0A4C2EDG7 LS4-++-C 60-343
A0A6C1EFJ1 LS4-++-C 63-346
A0A7H9B9H2 LS4-++-C 67-350
A0A8H2VFS6 - -
B3LPV2 LS4-++-C 63-346
G0W5K1 LS4-++-C 59-342
H0GWL5 LS4-++-C 64-347
J5RIY5 LS4-++-C 65-348
A0A0L8RG91 LS4-++-C 65-348
A0A0L8VMI1 LS4-++-C 63-346
A0A1Q3A6P4 LS4-++-C 58-341
