A0A1I7YH83 LS2++C 53-240
A0A4E9FE81 LS2++C 51-238
A0A7E4V5G9 LS2++C 44-242
A0A0N5BCN6 LS2++C 48-236
A0A8J2M486 - -
A0A914EDZ8 - -
A0A914YIP7 - -
A0A915DSX2 - -
A0A0N5D9D3 - -
A0A183I5N9 LS2++C 30-217
A0A1I7YGK7 LS2++C 30-217
A0A3P7KDP5 LS2++C 14-201
A0A3P7TPM1 - -
A0A182EKV7 - -
A0A5S6PIX4 LS2++C 41-228
A0A8R1Y355 - -
A0A914JUM6 - -
A0A914PD56 - -
A0A915FGE4 - -
A0A090KZN9 LS2++C 45-233
A0A0H5S6E6 LS2++C 54-241
A0A0K0ELB8 LS2++C 45-233
A0A0K0FH08 LS2++C 48-236
A0A0R3PW10 LS2++C 30-215
A0A0R3QMZ8 - -
