Q59L72 LLS-1,2-- 50-131
A0A8F2LHV9 - -
A0A1E4SJL6 LLS-1,2-- 62-143
A0A2P7YCX5 LLS-1,2-- 58-138
A0A8H7ZAK0 - -
M3K5I5 LLS-1,2-- 51-132
W6MS72 LLS-1,2-- 67-149
A0A1G4K6U7 - -
A0A8X7NUB0 - -
A5DUY9 LL-1,-1 49-130
B9WA68 LLS-1,2-- 50-131
C4YIX8 LL-1,-1 129-210
C5M5H0 LL-1,-1 50-131
A0A1G4JBI1 - -
A0A2H0ZUS6 - -
A0A2V1AH49 LLS-1,2-- 58-138
A0A421JQM7 LL-1,-1 51-132
A0A510NXQ3 LL-1,-1 49-129
A0A642UDL0 LL-1,-1 47-125
A0A0L0P9H6 - -
A0A1E4RG63 LLS-1,2-- 56-137
A0A890CZP8 - -
A0A8H6BW03 - -
G3AKA2 LL-1,-1 53-133
G3AYC4 LL-1,-1 50-131
