Q18932 LS2++C 30-216
A0A2G5V0J7 LS2++C 48-238
A0A2G5V0N0 LS2++C 48-234
A0A2G5V0N2 LS2++C 30-216
A0A0C2D9R8 LS2++C 30-215
A0A1I7TRX3 LS2++C 24-210
A0A2A2LND0 LS2++C 2-186
A0A2A2LUM1 LS2++C 30-214
A0A2A6CTI1 LS2++C 30-216
A0A915PX46 - -
A0A0M3HMC1 - -
A0A1I7VLM5 - -
A0A2G9UY19 - -
A0A498SRD3 LS2++C 30-217
A0A915AAC7 - -
A0A915AEB5 - -
G0N9H0 - -
A0A016TDZ4 LS2++C 30-215
A0A0D6M7M3 - -
A0A0R3RJN1 LS2++C 30-217
A0A1I8ERT2 LS2++C 30-217
A0A7I5E780 LS2++C 44-229
A0A914XGS5 - -
A8XGY0 LS2++C 30-216
A0A1I8CSQ2 LS2++C 59-247
