G8BU49 LLS-1,2-- 49-130
A0A0P1L4F9 - -
A0A6C1E9F1 LL-1,-1 54-135
A0A8H2ZHP5 - -
H2AXG9 LL-1,-1 57-137
A0A0A8L130 LL-1,-1 57-137
A0A0C7N2S5 - -
A0A1G4MGW6 LL-1,-1 61-142
G8ZYU9 LL-1,-1 53-134
Q6CXP7 LLS-1,2-- 56-136
A0A0L8RGV4 LL-1,-1 54-135
A0A1E5RI28 - -
A0A1E5RWQ0 LL-1,-1 55-174
G0W356 LLS-1,2-- 53-134
J7R3E5 LLS-1,2-- 55-136
A0A1E5S287 LLS-1,2-- 54-176
A0A1G4K9Y1 LL-1,-1 59-140
A0A1G4KG11 - -
A0A1L0CS53 LLS-1,2-- 55-167
A0A1X7R154 LLS-1,2-- 56-137
A0A376BAK3 LLS-1,2-- 58-139
A0A1B7TJ15 - -
A0A5P2U3K1 LLS-1,2-- 56-136
A7TFI3 LL-1,-1 58-139
A7TGR9 LLS-1,2-- 50-132
