A0A2H3GFS2 LS4-++-C 42-327
A0A420T3I8 LS4-++-C 42-327
A0A4U9F8Q0 LS4-++-C 43-328
A0A8H4ZTS8 - -
A0A8H5Y6K3 - -
A0A8H6CU03 - -
N1RU22 LS4-++-C 42-327
X0I3H9 LS4-++-C 42-327
X0LLY6 LS4-++-C 42-327
A0A2T3ZV96 LS4-++-C 56-341
A0A428QJ31 LS4-++-C 51-337
A0A4Q2VE26 LS4-++-C 42-327
A0A559KWK4 LS4-++-C 42-327
A0A5C6SMC9 LS4-++-C 42-327
A0A7C8MUF0 - -
A0A8H5IQB6 - -
A0A8H5IWP5 - -
A0A8H5WTX2 - -
F9G947 LS4-++-C 42-329
G9MV10 LS4-++-C 42-327
W9NL79 LS4-++-C 42-327
A0A024S275 LS4-++-C 50-347
A0A0G0A0F1 LS4-++-C 56-341
A0A0J0BZR0 LS4-++-C 42-327
A0A2K0T957 - -
