A0A166D3U7 LS4-++-C 72-355
A0A8H5B0U2 - -
S8DM60 LS4-++-C 69-352
A0A0D0B9P4 LS4-++-C 66-348
A0A286UJW0 LS3-++C 93-376
A0A1Q3EC64 - -
D8QEK3 LS4-++-C 12-295
A0A0C3BMW8 LS4-++-C 34-317
A0A0D0AMV4 LS4-++-C 6-313
A0A0D2L8S6 LS4-++-C 64-347
A0A1Q3EC99 - -
A0A2R6NP45 LS4-++-C 66-350
A0A8H5H230 - -
K5VT85 LS4-++-C 67-350
A0A067P7B4 - -
A0A165UA79 LS4-++-C 75-358
A0A5C2TP74 LS4-++-C 71-354
A0A165MFN9 LS4-++-C 68-351
A0A166PYI6 LS4-++-C 15-298
A0A0D7B4D6 LS4-++-C 8-291
A0A0H2RI08 LS4-++-C 41-324
A0A5C3N3F9 LS4-++-C 74-357
A0A8H5B1X2 - -
A0A0D7AFS4 - -
A0A0D7B8T4 LS4-++-C 61-344
