A0A813U5R0 LSLS2++,2++ 133-449
A0A813XPM9 LSLS2++,2++ 133-449
A0A814D8M4 LSLS2++,3-++ 134-439
A0A815KFJ4 LSLS2++,3-++ 133-408
A0A817MLN8 LSLS2++,3-++ 134-445
A0A813SLF9 LSLS2++,3-++ 134-439
A0A814BZH9 LSLS2++,2++ 133-452
A0A815LKS9 LSLS2++,3-++ 133-408
A0A818BUP1 LSLS2++,3-++ 134-424
A0A821FRI7 LSLS2++,2++ 133-449
A0A813YUP3 LSLS2++,2++ 133-452
A0A814QR34 LSLS2++,3-++ 133-449
A0A817DI36 LSLS2++,2++ 134-445
A0A819E4M7 LSLS2++,2++ 133-452
A0A819SN92 LSLS2++,3-++ 134-424
A0A821PL06 LSLS2++,3-++ 134-424
A0A813TQM3 LSLS2++,2++ 133-449
A0A814APQ4 LSLS2++,3-++ 134-439
A0A816DR40 LSLS2++,3-++ 133-408
A0A819VKA9 LSLS2++,3-++ 134-424
A0A818EIV1 LSLS2++,2++ 133-449
A0A818JK42 LSLS2++,2++ 133-449
A0A818RL71 LSLS2++,3-++ 134-439
A0A818TT98 LSLS2++,3-++ 134-424
A0A819Q9N3 - -
