A0A0L0P3E7 LS4-++-C 50-336
A0A1E4RT81 LS4-++-C 60-346
A0A367Y972 LS4-++-C 55-341
A3GGI9 LS4-++-C 57-343
C4YHE8 LS4-++-C 55-341
A0A0V1Q4Y6 LS4-++-C 55-341
A0A1A0H943 LS4-++-C 52-338
A0A421JI67 LS4-++-C 47-338
A0A8H7GNV0 - -
A0A8X7NIB2 - -
C5M2J1 LS4-++-C 55-341
A0A1D8PLQ3 LS4-++-C 55-341
A0A2P7YUZ7 LS4-++-C 50-336
A0A4P6XJW5 LS4-++-C 52-338
A0A642UDK6 LS4-++-C 53-338
A0A8H7ZHE5 - -
A0A8H8DAL6 - -
A5E443 LS4-++-C 55-341
G3AIB4 LS4-++-C 55-341
G8BI87 LS4-++-C 56-342
M3JSY2 LS4-++-C 55-341
A0A2V1A9T7 LS4-++-C 50-336
A0A2V1AT35 LS4-++-C 50-336
A0A8H4FS10 - -
A0A8X7NHQ5 - -
