A0A1E3I0M0 LS4-++-C 65-351
A0A8J1YTD4 - -
A0A0J0XT35 LS4-++-C 114-400
A0A7D8Z2Q9 LS4-++-C 29-315
Q5KPG2 LS4-++-C 69-355
A0A427Y8H6 LS4-++-C 73-361
Q55N18 LS4-++-C 86-372
Q560G0 LS4-++-C 69-355
Q5KBE8 LS4-++-C 86-372
A0A1E3K9W1 LS4-++-C 65-351
A0A427XM44 LS4-++-C 80-366
A0A4Q1BKI0 LS4-++-C 69-356
A0A5D3B0B0 LS4-++-C 65-351
A0A0D0YER8 LS4-++-C 86-372
A0A1B9HAS0 LS4-++-C 76-362
A0A1E3II36 LS4-++-C 67-353
A0A854QL32 LS4-++-C 89-375
J9VTX6 LS4-++-C 86-372
A0A0D0UQD6 LS4-++-C 69-355
A0A0D0YWZ5 LS4-++-C 69-355
A0A1E3J9T3 LS4-++-C 67-353
E6RBE5 LS4-++-C 86-372
A0A0D0V253 LS3-++C 69-355
A0A0D0VMH0 LS4-++-C 85-371
A0A1B9H0Q4 LS4-++-C 76-362
