A0A0V1Q5J1 LS4-++-C 65-358
A0A1D8PLD9 LS4-++-C 69-363
A0A8H6C1Z2 - -
A0A8H7ZBU7 - -
G8BHZ8 LS4-++-C 64-358
Q6BHI4 LS4-++-C 68-361
A0A0L0NSK5 LS4-++-C 59-353
A0A367XZ96 LS4-++-C 65-359
A0A512U715 LS4-++-C 66-360
A0A890D4F9 - -
A0A8H4D731 - -
B9WFN3 LS4-++-C 69-363
H8X6P7 LS4-++-C 61-355
A0A1L0C027 LS4-++-C 74-368
A0A1L0DYY1 LS4-++-C 74-368
A0A8F2RL32 - -
A5DGK5 LS4-++-C 75-369
A0A2P7YS14 LS4-++-C 69-363
A0A2V1AD87 LS4-++-C 69-363
A0A4P6XRT7 - -
A0A5Q0HV25 LS4-++-C 102-396
A3GGM0 LS4-++-C 75-370
G3B6C8 LS4-++-C 58-352
A0A2H1A1U6 LS4-++-C 59-353
A0A421J9U8 LS4-++-C 75-369
