A0A7K5ERD8 LS2++C 1-181
A0A7K5FI11 LS2++C 1-181
A0A7K5MX41 LS2++C 1-181
A0A7K5RYS1 LS2++C 1-181
A0A7K6LNS5 LS2++C 1-181
A0A7K7BCZ8 LS2++C 1-181
A0A7K7DID7 LS2++C 1-181
A0A7K7ELX2 LS2++C 1-181
A0A7K7ZRP7 LS2++C 1-181
A0A7K8NHQ9 LS2++C 1-181
A0A7K9GYM4 LS2++C 1-181
A0A7K9HCK6 LS2++C 1-181
A0A7K9UM67 LS2++C 1-181
A0A7L0JXV2 LS2++C 1-181
A0A7L1YXR4 LS2++C 1-181
A0A7L2BJ59 LS2++C 1-181
A0A7L2K3S8 LS2++C 1-181
A0A7L2NHU7 LS2++C 1-181
A0A7L2SWY5 LS2++C 1-181
A0A7L2XS42 LS2++C 1-181
A0A7L4JY93 LS2++C 1-181
A0A851DY97 LS2++C 1-181
A0A851NDM9 LS2++C 1-181
A0A851R708 LS2++C 1-181
A0A852G592 LS2++C 1-183
