X5LPS1 LSLS2++,3-++ 209-577
X5LX59 LSLS2++,3-++ 151-519
A0A016SUT2 LSLS2++,3-++ 226-591
A0A368G8C1 - -
A0A8S1ESV1 - -
A0A1I7UAN6 LSLS2++,3-++ 209-577
A0A2A2LMJ7 LSLS2++,3-++ 200-569
A0A6F7Q2G4 LSLS2++,3-++ 209-574
A0A016SU87 - -
A0A016SV58 LSLS2++,3-++ 227-592
A0A261CRW2 LSLS2++,3-++ 209-578
A0A8S1ELA9 - -
A0A915H6F7 - -
F1KSM1 - -
A0A261B8J5 LSLS2++,3-++ 209-578
A0A2G5SRH6 LSLS2++,3-++ 209-578
A0A2P4WN76 LSLS4++-+,3-++ 209-578
A0A8R1DZ66 - -
A0A8S1EIG0 - -
G0M7B6 LSLS2++,3-++ 209-577
A0A016SV80 - -
A0A2A2J246 LSLS4++-+,3-++ 200-522
A0A2A6B4Q8 - -
A0A6A5FYC1 LSLS2++,3-++ 209-578
A0A915H543 - -
