A0A4Z1EU40 LS3---C 86-189
A0A5M9K434 LS3---C 86-189
A0A8H2VP01 - -
M7UR37 LS3---C 86-189
A0A2S7P335 LS3---C 85-188
A0A4Z1G1I6 LS3---C 86-189
A0A4Z1I798 LS3---C 86-189
W9CWD8 LS3---C 86-189
A0A1D9Q4I5 LS3---C 86-189
A0A384JGM0 LS3---C 86-189
A0A4Z1GT39 LS3---C 86-173
A0A5N6KM66 LS3---C 114-217
A0A4Y8DG30 LS3---C 86-189
A0A4Z1J331 - -
A0A4Z1L6F5 LS3---C 86-189
A0A5N6KMK9 LS3---C 86-189
A0A8H6AJY0 - -
A0A2S7PNX3 LS3---C 150-253
A0A2S7PX54 LS3---C 85-188
A0A4S8RDD7 LS3---C 86-189
A0A4Z1K2T0 LS3---C 86-189
A7EKS0 LS3---C 86-189
G2XST0 LS3---C 86-189
