A0A7K6BUN4 LSLS2++,3-++ 111-394
A0A7L2Y446 LSLS2++,3-++ 111-396
A0A8C1UYM3 - -
A0A091SIG1 LSLS2++,3-++ 111-397
A0A7K5QSP8 LSLS2++,3-++ 111-407
A0A7K8PX24 LSLS2++,3-++ 111-424
A0A851NIL4 LSLS2++,3-++ 111-396
A0A7K5KV12 - -
A0A7K5PTV7 LSLS3+++,3-++ 103-405
A0A7L1NDX0 LSLS2++,3-++ 111-400
A0A8C1MS44 - -
A0A7K9ZDC6 LSLS2++,3-++ 111-402
A0A7L2BPR8 LSLS2++,3-++ 116-412
A0A7L2EAG6 LSLS2++,3-++ 111-393
A0A553R845 LSLS2++,3-++ 138-444
A0A673FP47 - -
A0A7K9YIT4 LSLS2++,3-++ 111-391
A0A7L1EU17 LSLS2++,3-++ 111-394
A0A7L3DI98 - -
A0A7L3JXC4 LSLS2++,3-++ 111-407
A0A7L4LDU8 - -
A0A851VWM9 LSLS2++,3-++ 111-403
A0A7K5Z2U3 - -
A0A8C1V128 - -
