A0A354J9Y9 LS5+--+-C 53-351
A9KP07 LS5+--+-C 31-329
A0A2V3Y0F6 LS5+--+-C 48-346
A0A350VE74 LS5+--+-C 53-351
A0A3D2X2E0 LS5+--+-C 31-329
A0A3D4K2Q7 - -
A0A4V2QCA5 LS5+--+-C 48-346
A0A7V7QP14 LS5+--+-C 36-337
A0A844JBR4 LS5+--+-C 19-317
E7GKH4 LS5+--+-C 37-335
A0A084JFF6 LS5+--+-C 48-346
A0A1C6KJ61 LS5+--+-C 37-335
A0A2M8Z5G5 LS5+--+-C 48-346
A0A316A5U0 LS5+--+-C 53-351
A0A3A6HWS0 LS5+--+-C 39-337
A0A3D4K293 - -
A0A3E2NJ97 LS5+--+-C 19-317
A0A5M8BPM7 LS5+--+-C 37-335
A0A1E3ACT0 LS5+--+-C 50-348
A0A1E3AL24 LS5+--+-C 50-348
A0A1I3BF18 LS5+--+-C 50-348
A0A315ZTQ1 LS5+--+-C 53-351
A0A371ARW4 LS5+--+-C 12-312
A0A3E3DFP2 LS5+--+-C 48-346
A0A4R3JZV3 LS5+--+-C 53-351
