A0A4S8UNF1 LS3---C 86-186
A0A4S8W0Z9 LS3---C 86-186
A0A4S9MH43 LS3---C 86-186
A0A4S9PIZ7 LS3---C 86-186
A0A074YDZ5 LS3---C 86-186
A0A4S8Y073 LS3---C 86-186
A0A4S9IQ39 LS3---C 86-186
A0A4S9LHW0 LS3---C 86-186
A0A4V6TGR3 LS3---C 86-186
A0A074X564 LS3---C 86-186
A0A1A7MU54 LS3---C 86-186
A0A4S8XPB9 LS3---C 86-186
A0A4S9CTE8 LS3---C 86-186
A0A4S9DDE8 LS3---C 86-186
A0A4T0C2R9 LS3---C 86-186
A0A4V4KFJ2 LS3---C 86-186
A0A074WMV2 LS3---C 83-186
A0A074XM69 LS3---C 83-186
A0A4S8WRN1 LS3---C 86-186
A0A4S9BA05 LS3---C 86-186
A0A4S9GGA0 LS3---C 86-186
A0A4S9Y9Q6 LS3---C 86-186
A0A4T0B515 LS3---C 86-186
A0A4S8S765 LS3---C 86-186
A0A4S9A7B5 LS3---C 86-186
