A7MAQ2 LS2++C 53-212
Q75N34 LS2++C 50-209
Q75N35 LS2++C 53-213
G3KL19 LS2++C 28-187
H6S0H7 - -
A0A1P8PPP9 LS2++C 54-214
A0A1P8PPQ0 LS2++C 58-217
C7E3U1 LS2++C 53-212
Q39695 LS2++C 55-214
A0A1P8PPN9 LS2++C 55-214
A0A1P8PPP7 LS2++C 55-214
A7MAP9 LS2++C 53-213
C7E3T8 LS2++C 50-209
Q9M4Z0 LS2++C 55-214
A7MAQ3 LS2++C 50-209
C7E3T7 LS2++C 53-213
C7E3T9 LS2++C 58-217
Q9M501 LS2++C 54-214
A0A1P8PPR6 LS2++C 53-213
A7MAP8 LS2++C 53-213
A7MAQ0 LS2++C 50-209
A7MAQ1 LS2++C 50-209
C7E3U0 LS2++C 50-209
C7E3U2 LS2++C 50-209
Q9M519 LS2++C 54-213
