A0A067NID7 LS4-++-C 7-290
A0A1C7MB27 LS4-++-C 70-354
A0A409WL80 LS4-++-C 65-342
A0A166HVR6 LS4-++-C 75-358
A0A0D0CT71 LS4-++-C 81-366
A0A8H7DFX6 - -
A0A0D0BFG6 LS4-++-C 64-349
A0A8H5MFU0 - -
A0A8H6WAZ9 - -
A0A8H7DQ48 - -
J4H4A4 LS4-++-C 72-358
A0A6A4GXT1 LS4-++-C 59-344
A0A146HDX6 LS4-++-C 58-342
A0A146HG20 LS4-++-C 58-342
A0A8H6U2G7 - -
A0A0C3DT48 - -
A0A8H6T076 - -
A0A8H6YCR2 - -
A0A8H7DF51 - -
A0A0D7AM49 LS4-++-C 62-345
A0A6A4HDI0 LS4-++-C 59-344
A0A8H6SYK5 - -
A0A164VTT0 LS4-++-C 17-309
A0A550C493 LS4-++-C 12-288
A0A8K0UIS7 - -
