A0A193BYP3 LS2--N 252-415
A0A1Q5BZH0 LS4--+-N 252-415
A0A1Q5N0Y2 LS2--N 254-417
A0A2N8MSL6 LS2--N 252-415
A0A3N1TA40 LS4--+-N 252-415
A0A429FIL4 LS2--N 252-415
A0A6B2TWZ2 LS2--N 251-414
A0A6N2HW98 LS2--N 252-415
A0A7K2Z452 LS2--N 252-415
A0A926FQC5 - -
A0A952GU20 - -
F2R491 LS2--N 252-415
A0A154MXT8 LS4--+-N 252-415
A0A1C4RWE5 LS2--N 252-415
A0A1H2TU77 LS2--N 252-415
A0A1H7R7A5 LS2--N 248-411
A0A1R0KJD3 LS2--N 252-415
A0A2S9ADJ4 LS2--N 254-417
A0A3D4PNU6 LS2--N 254-417
A0A3Q8UY39 LS2--N 252-415
A0A4R4QDD0 LS2--N 252-415
A0A5P2AHA8 LS2--N 252-415
A0A5R9LYZ1 LS2--N 252-415
A0A841AVL1 LS2--N 252-415
A0A841DJP1 LS4--+-N 242-405
