A0A1I0QQG1 LSL2--,+2 141-452
A0A291QTT3 LSL2--,+2 138-453
A0A327Q3I3 LSL2--,+2 138-452
A0A3E1YE30 LSL2--,+2 139-450
A0A512AT72 LSL2--,+2 134-445
A0A6N8J216 LSL2--,+2 132-439
A0A924FG01 - -
A0A941XCY2 - -
A0A1N6HG91 LSL2--,+2 140-447
A0A364WEE4 LSL2--,+2 138-449
A0A365Y221 LSL2--,+2 141-452
A0A4Q5R8X3 LSL2--,+1 140-449
A0A4S8HVI2 LSL2--,+2 150-461
A0A6H2BRN2 LSL2--,+2 141-452
A0A7Y7H8X1 LSL2--,+2 136-447
A0A847SLM5 LSL2--,+2 134-445
A0A1G4TFK7 LSL2--,+2 138-449
A0A1I1PT36 LSL2--,+2 141-449
A0A1T4QBT2 LSL2--,+2 141-452
A0A249T4C1 LSL2--,+2 138-451
A0A3E1YDB4 LSL2--,+2 139-450
A0A5N1JBH5 LSL2--,+2 138-450
A0A6N7PGK1 LSL2--,+2 140-453
A0A848GJ20 LSL2--,+2 141-452
A0A8A5JS22 - -
