A0A4S8ZT71 LS3---C 147-247
A0A4S9ZUR8 LS3---C 96-196
A0A4S9Y1A1 LS3---C 96-196
A0A4T0B3P5 LS3---C 118-218
A0A4S8V4W0 LS3---C 96-196
A0A4S8YUN6 LS3---C 96-196
A0A4S9GFL9 LS3---C 96-196
A0A4S9SUI8 LS3---C 96-196
A0A4S9YLA0 LS3---C 96-196
A0A4V4KXY6 LS3---C 96-196
A0A4S8X9C9 LS3---C 96-196
A0A4S9LCA5 LS3---C 96-196
A0A4S9N4P7 LS3---C 96-196
A0A4S9W7E6 LS3---C 96-196
A0A4T0BHN4 LS3---C 110-210
A0A4V4I6T1 LS3---C 96-196
A0A4S8ZH69 LS3---C 96-196
A0A4S9E2Z5 LS3---C 96-196
A0A4S9HD15 LS3---C 96-196
A0A4S9K9T5 LS3---C 96-196
A0A4S9R1M6 LS3---C 110-210
A0A4S9ZUI6 LS3---C 96-196
A0A4V6TD94 LS3---C 96-196
