A0A225Y890 LS4-++-C 70-347
J9VVK0 LS4-++-C 70-347
A0A095D528 LS4-++-C 74-351
A0A0D0U0W4 LS4-++-C 74-351
A0A1B9H5Y3 LS4-++-C 76-353
A0A1Y1UK18 LS4-++-C 69-348
A0A0D0XT73 LS4-++-C 74-351
A0A1E3I4S3 LS4-++-C 67-344
A0A1Y2BLY6 LS4-++-C 72-351
Q5KE59 LS4-++-C 94-371
A0A0D0Y380 LS4-++-C 74-351
A0A1A6A1C1 LS4-++-C 74-351
A0A1E3KDF5 LS4-++-C 67-345
A0A427XDG5 LS4-++-C 73-350
A0A5D3AKU1 LS4-++-C 67-344
A0A854Q9I1 LS4-++-C 70-347
E6R9P3 LS4-++-C 74-351
A0A0D0VQ93 LS4-++-C 74-351
A0A1B9FYH6 LS4-++-C 71-348
A0A1B9GNV1 LS4-++-C 76-353
A0A1B9I4J2 LS4-++-C 80-356
A0A1B9I4L9 LS4-++-C 72-349
A0A1E3I5M5 LS4-++-C 67-344
A0A5M6CB76 LS4-++-C 79-356
Q55P98 LS4-++-C 73-350
