A0A074YAE3 LS4-++-C 74-357
A0A2S6CFJ0 LS4-++-C 70-352
A0A4S8VWW2 LS4-++-C 72-355
A0A4S8XMR0 LS4-++-C 72-355
A0A4S8YWV7 - -
A0A4S9WYG9 LS4-++-C 72-355
A0A4V4JI22 LS4-++-C 72-355
A0A5N5NSB5 LS4-++-C 63-347
L7I266 LS4-++-C 69-353
N1PC29 LS4-++-C 70-353
A0A1V8SDK0 LS4-++-C 62-344
A0A1V8T6B7 - -
A0A2P8A1J3 LS4-++-C 62-343
A0A3M0W0B3 LS4-++-C 73-356
A0A4S8XI27 LS4-++-C 72-355
A0A4S9DUQ5 LS4-++-C 72-355
A0A4S9KFJ6 LS4-++-C 72-355
A0A4S9RPU3 LS4-++-C 72-355
A0A4V4JRD5 LS4-++-C 69-352
A0A4V4KE03 LS4-++-C 72-355
A0A5N5JAH7 LS4-++-C 63-347
B2AZ90 LS4-++-C 83-364
G2R092 LS4-++-C 66-348
A0A074VVU6 LS4-++-C 73-356
A0A074X6Q6 LS4-++-C 72-355
