Q9XWC5 LSLS2++,3-++ 158-457
A0A0R3QQN2 - -
A0A0R3RWW9 LSLS2++,3-++ 168-475
A0A1I7VT15 LS3-++C 48-355
A0A238BY54 LSLS2++,3-++ 166-474
A0A2P4VGU3 LSLS2++,3-++ 158-457
A0A914KTL4 - -
A8WJB0 LSLS2++,3-++ 158-457
A0A261A1T4 LSLS2++,3-++ 161-460
A0A6V7VXD1 LSLS2++,3-++ 192-504
A0A7E4WBR8 LSLS2++,3-++ 183-488
A0A7I4NNC0 LSL2++,-1 166-473
A0A811KL38 LSLS2++,3-++ 165-473
A0A8S1ELT5 - -
A0A914J812 - -
W6NBL1 LSLS2++,3-++ 155-453
A0A0D6LXR2 - -
A0A0N4TPY8 LSLS2++,3-++ 166-473
A0A0N5B0X1 LSLS2++,2++ 158-465
A0A1I7S025 LSLS2++,3-++ 166-474
A0A368GZF5 LSLS2++,3-++ 155-456
A0A6A5H7A2 LSLS2++,3-++ 158-457
A0A6V7UW19 LSLS2++,3-++ 191-503
A0A8J2M0F1 - -
E3LZ73 LSLS2++,3-++ 158-457
