A0A813YH44 LSLS2++,3-++ 127-530
A0A813YPD1 LSLS2++,3-++ 127-519
A0A819VWK6 - -
A0A816DEK1 LSLS2++,3-++ 138-507
A0A818JM09 LSLS4++-+,3-++ 139-511
A0A818NVN2 LSLS2++,3-++ 141-498
A0A818ZP43 LSLS4++-+,2++ 139-494
A0A820CZH5 LSLS2++,3-++ 139-510
A0A822ALG1 - -
A0A8S3JF75 - -
A0A813NIK4 LSLS2++,3-++ 140-511
A0A815N8X2 LSLS2++,3-++ 141-500
A0A817F0U3 LSLS2++,3-++ 139-510
A0A818N9Z1 LSLS2++,3-++ 140-492
A0A818PKU2 LSLS2++,3-++ 144-501
A0A818RNE3 LSLS2++,3-++ 144-501
A0A819NWW5 LSLS2++,3-++ 140-511
A0A821XLQ5 LSLS4++-+,3-++ 139-507
A0A8S2PLJ2 - -
A0A8S3EMA6 - -
A0A814B6I2 LSLS4++-+,3-++ 139-511
A0A815Y5U8 LSLS4++-+,3-++ 139-507
A0A816D936 LSLS4++-+,3-++ 138-507
A0A816NNR9 LSLS2++,7-++-+-+ 142-496
A0A817ASH6 LSLS4++-+,3-++ 143-519
