A0A8J8YC30 - -
B7E3S3 LS2++C 52-216
Q7XVG9 LS2++C 52-214
A0A3B6MUC6 LS4-+++C 6-161
B8ARK6 LS2++C 52-216
Q01IT4 LS2++C 52-214
A0A0D3FVM3 LS2++C 52-212
A0A0D9ZKH5 LS2++C 52-216
A0A0E0KQB0 LS2++C 52-216
A0A0E0P8W6 LS2++C 52-214
A0A2T7F786 LS2++C 52-216
A0A3L6RP26 LS2++C 52-216
A0A8T0XLH7 - -
A2XT75 LS2++C 52-214
C5YFV4 LS2++C 61-231
A0A0D9W4N4 LS2++C 52-216
A0A0E0DDV9 LS2++C 52-216
A0A453L7N2 LS2++C 65-229
A0A811QT47 LS2++C 68-233
A0A8R7QDX3 - -
I1PL21 LS2++C 52-216
A0A0E0H0H2 LS2++C 52-214
A0A453L7N4 - -
A0A8R7QGW4 - -
A0A8T0X206 - -
