A0A0B2WS89 LS4-++-C 45-326
A0A0G2GJX4 LS4-++-C 47-329
A0A194W1H7 LS4-++-C 37-317
A0A423WVP3 LS4-++-C 37-317
A0A423WXT4 LS4-++-C 37-317
T0LUL9 LS4-++-C 35-316
U7Q1V5 LS4-++-C 49-338
A0A024SJW4 LS4-++-C 50-331
A0A0F9ZZA5 LS4-++-C 42-323
A0A1Q8S4B0 LS4-++-C 38-319
A0A7J6JQ80 LS4-++-C 35-316
A0A7U3SN75 - -
A0A8H6MN84 - -
A0A8K0VP64 - -
R8BJ02 LS4-++-C 51-332
A0A0C2FMX5 LS4-++-C 49-338
A0A0F2MIS7 LS4-++-C 49-338
A0A1S1VWF5 LS4-++-C 39-324
A0A1T3D1F2 LS4-++-C 40-321
A0A1W2TVA3 LS4-++-C 40-322
A0A2T4AA03 LS4-++-C 35-316
A0A2T4BBX9 LS4-++-C 46-327
A0A423WIK0 LS4-++-C 38-318
A0A8H6JZM2 - -
A0A166ZN36 LS4-++-C 39-324
