A0A0D2A891 LS4-++-C 71-354
A0A135UMJ4 LS4-++-C 65-348
A0A136J8A0 LS4-++-C 65-348
A0A167CIU0 LS4-++-C 69-352
A0A1B7Y0M4 LS4-++-C 68-351
A0A1Y2M500 LS4-++-C 63-346
A0A2V1E4T2 LS4-++-C 65-348
A0A3M6XVR5 LS4-++-C 66-349
A0A3M7EZE0 LS4-++-C 66-349
A0A423W390 LS4-++-C 78-363
A0A423WSM8 LS4-++-C 68-349
A0A4U0X3J3 LS4-++-C 60-343
A0A4Z0YXX0 LS4-++-C 62-345
A0A5Q4C2E4 LS4-++-C 68-351
A0A6A6FWZ6 LS4-++-C 68-350
A0A6A6T8C1 LS4-++-C 61-329
A0A6A7AAS8 LS4-++-C 65-348
A0A6A7BCQ1 LS4-++-C 63-346
A0A8K0RD70 - -
B2VY93 LS4-++-C 91-374
M2U4D7 LS4-++-C 65-348
N4X2H7 LS4-++-C 65-348
W6Z863 LS4-++-C 64-347
A0A010R6I0 LS4-++-C 63-346
A0A066XDG6 LS4-++-C 66-349
