A0A4V6NYY7 LS5+--+-C 47-345
A0A6N2T1E0 LS5+--+-C 46-343
A0A6N3A248 LS5+--+-C 52-349
A0A0U5NK20 LS5+--+-C 43-341
A0A2S6HM91 LS5+--+-C 48-346
A0A8B2XBT9 LS5+--+-C 46-343
R0AJG6 LS5+--+-C 46-343
A0A174KI53 LS5+--+-C 52-349
A0A1C6JSG2 LS5+--+-C 52-349
A0A413JR97 LS5+--+-C 52-349
A0A7M2RJK1 LS5+--+-C 48-346
A0A350VG48 LS3+--C 47-345
A0A4P6LTJ0 LS5+--+-C 51-349
A0A7M2RH01 LS5+--+-C 49-347
A0A844J857 LS5+--+-C 35-333
E7GQU7 LS5+--+-C 52-349
A0A374ADV6 LS5+--+-C 51-349
A0A419SUP9 LS5+--+-C 48-346
A0A6N7SKP0 LS5+--+-C 51-349
R5FE68 LS5+--+-C 46-343
U2DGK0 LS5+--+-C 52-349
