A0A7K4QDP7 LS2++C 27-210
A0A7L0IY45 LS2++C 18-201
A0A093SR05 LS2++C 16-199
A0A7K5AND9 LS2++C 16-199
A0A7K5KAB5 LS2++C 27-210
A0A7L0WGH8 LS2++C 16-199
A0A6J0I3C1 LS2++C 42-225
A0A7K4ZMR3 LS2++C 30-213
A0A7K5U8Y5 LS2++C 16-199
A0A7K6B2P4 LS2++C 16-199
A0A7K8NRL6 LS2++C 30-213
A0A7K8YUD9 LS2++C 16-199
A0A7L3L215 LS2++C 16-199
M3XJM8 LS2++C 13-196
A0A151N4K1 LS2++C 30-213
A0A6J2HAB3 LS2++C 42-225
A0A7K7VGM4 LS2++C 29-212
A0A7K8WHZ9 LS2++C 16-199
A0A7L0ZUN6 LS2++C 16-199
A0A7L1N440 LS2++C 16-199
A0A7L3NJ63 LS2++C 16-199
H3B770 LS2++C 44-227
A0A099Z825 LS2++C 26-209
A0A1U7SPF0 LS2++C 42-225
A0A7K4W498 LS2++C 18-201
