A0A060SHZ8 LS4-++-C 73-356
A0A4R0RKS2 LS4-++-C 22-305
A0A5C2SJM9 LS4-++-C 57-340
A0A5C2TH24 LS4-++-C 57-340
A0A8K0UTT9 - -
A0A1Y2IZ75 LS4-++-C 48-331
A0A2R6NE66 LS4-++-C 117-400
A0A4Q9P005 LS4-++-C 103-386
A0A4S4M4M9 LS4-++-C 107-390
M2RKN3 LS4-++-C 72-358
S7RPY4 LS4-++-C 30-313
A0A067PB54 LS4-++-C 71-354
A0A165SIH4 - -
A0A4Q9MW64 LS4-++-C 103-386
A0A4Y9YXJ6 LS4-++-C 112-395
A0A5C3PV74 LS4-++-C 53-336
A0A1M2VY12 LS4-++-C 102-385
A0A1X6MU70 LS3-++C 42-324
A0A2G8RUP5 LS4-++-C 120-385
A0A4S4N837 LS4-++-C 68-351
A0A4Y9Z4C1 LS4-++-C 81-363
A0A371DE74 LS4-++-C 81-364
A0A8H7P5Y0 - -
J4H1E4 LS4-++-C 78-359
W4K1E2 LS4-++-C 95-378
