A0A0V1AFD2 LSLS2++,3-++ 309-635
A0A0V1C2E7 LSLS2++,3-++ 344-670
A0A0V1HQL6 LSLS2++,3-++ 312-638
A0A0V0S8X4 - -
A0A0V0X940 LSLS2++,3-++ 332-658
A0A0V1DH92 LSLS2++,3-++ 309-635
A0A0V1EN67 LSLS2++,3-++ 310-636
A0A0V1N2K0 LSLS2++,3-++ 309-635
A0A0V0UB41 LSLS2++,3-++ 309-635
A0A0V0VSN7 LSLS2++,3-++ 309-635
A0A0V0YL19 LSLS2++,3-++ 310-636
A0A0V1PFN9 LSLS2++,3-++ 309-635
A0A0V0UAV6 LSLS2++,3-++ 309-637
A0A0V0VSM2 LSLS2++,3-++ 309-637
A0A0V0X918 - -
A0A0V0VSN0 LSL2++,-1 325-730
A0A0V1AFE2 LSLS2++,3-++ 309-637
A0A0V1FRA8 - -
A0A0V1LLF5 LSLS2++,2++ 332-660
A0A0V1DHZ5 LSLS2++,3-++ 309-637
A0A0V1HPM2 LSLS2++,3-++ 312-640
A0A0V1JCJ5 - -
A0A1Y3EH65 - -
