A0A0V1HIU1 LSLS2++,3-++ 138-448
A0A0V0ZYY9 LSLS2++,3-++ 160-471
A0A0V0ZZ64 LSLS3+++,3-++ 144-475
A0A0V1HI12 LSLS2++,3-++ 140-469
A0A0V1PCL3 - -
A0A077Z7T9 LSLS2++,3-++ 125-403
A0A0V0SA40 - -
A0A0V0XPJ9 LSLS2++,3-++ 140-451
A0A0V1J6V5 LSLS2++,3-++ 140-479
A0A0V0S9U5 LSLS2++,3-++ 159-470
A0A0V1D7D8 LSLS3+++,3-++ 144-475
A0A0V1HIH5 LSLS2++,3-++ 138-448
A0A0V1PCL8 LSLS3+++,3-++ 144-476
A0A085NB77 LSLS2++,3-++ 142-447
A0A0V0UU08 - -
A0A085M4W4 LSLS2++,3-++ 142-462
A0A1Y3F219 - -
A0A5S6QUN4 LSLS2++,3-++ 159-463
