A0A427YT86 - -
A0A4R0IP97 LS2--N 157-252
A0A4V2M6R2 LS2--N 159-254
F0XEW2 LS2--N 167-263
A0A1I6LKL4 LS2--N 166-261
A0A4R8BJ72 LS2--N 157-252
A0A4V3G682 - -
A0A4R6KSY3 - -
A0A4V2F9S7 LS2--N 157-252
A0A4V2M3A4 LS2--N 157-252
A0A542EN19 - -
A0A7W3IS71 LS2--N 165-264
A0A7X5VC52 LS2--N 157-252
A0A841DE62 LS2--N 157-252
A0A850D9V7 LS2--N 157-252
A0A4R0H2V6 LS2--N 157-252
A0A4R0KMW6 LS2--N 159-254
A0A4R4QI34 LS2--N 157-252
A0A4R4ZQW1 LS2--N 157-252
A0A4R6LYI1 - -
A0A4V3GJ72 - -
A0A516PZB1 LS2--N 165-259
A0A5C8UUT9 - -
A0A917W0I9 - -
