A0A4S9CM56 LS2--C 90-192
A0A3D8QLB1 LS3---C 98-195
A0A4T0AA74 LS3---C 90-192
A0A4S8TFR2 LS3---C 121-223
A0A4S9TD53 LS2--C 90-192
A0A4S9TG45 LS2--C 90-192
A0A4T0B6Z8 LS3---C 90-192
A0A4T0CE03 LS3---C 90-192
A0A4S8XQ30 LS2--C 90-192
A0A4S9EAT1 LS2--C 121-223
A0A4S9JTP5 LS2--C 102-204
A0A4S9UFR2 LS2--C 121-223
A0A4T0CYP8 LS2--C 106-208
A0A4S8VL63 LS2--C 90-192
A0A4S9N6X1 LS2--C 109-211
A0A4S9QPR5 LS2--C 106-208
A0A4T0A1J5 LS2--C 90-192
A0A4T0BIG6 LS3---C 121-223
A0A4V4KBU2 LS3---C 90-192
A0A074XI40 - -
A0A4S8S9Q8 LS3---C 90-192
A0A4S8TM21 LS3---C 90-192
A0A4S8W587 LS3---C 90-192
A0A4S9C6M5 LS2--C 90-192
A0A4S9CJD9 LS3---C 153-255
