A0A1B9FRJ4 LS4-++-C 84-361
Q5KLQ1 LS4-++-C 83-360
A0A1E3KE79 LS4-++-C 88-360
A0A1Y1U8C2 LS4-++-C 78-355
J4UH50 LS4-++-C 120-397
A0A1Y2B786 LS4-++-C 81-358
A0A5M6C2W9 LS4-++-C 83-360
A0A7D8ZY97 LS4-++-C 76-353
F5HCX7 LS4-++-C 83-360
A0A1B9HQ35 LS4-++-C 103-379
A0A1B9IAU4 LS4-++-C 85-362
A0A1E3I4P0 LS4-++-C 88-365
A0A427YS50 LS4-++-C 77-359
A0A5D3AL22 LS4-++-C 88-365
A0A8J1YSG4 - -
K1VDC5 LS4-++-C 120-397
A0A1E3JBX1 LS4-++-C 88-365
A0A0D0VNK9 LS4-++-C 83-360
A0A1B9IKH6 LS4-++-C 81-358
A0A4Q1BSS3 LS4-++-C 75-352
A0A0D0YS47 LS4-++-C 83-360
A0A0J0XPY3 LS4-++-C 62-338
A0A1A6A6T5 LS4-++-C 84-361
A0A1Y2BCF2 LS4-++-C 30-306
A0A0D0X2T3 LS4-++-C 83-360
