A0A803Y8N6 LS2++N 407-663
A0A6J3DFW2 LS2++N 248-504
A0A7K5MZ57 LS2++N 280-536
A0A7K6YXF6 LS2++N 272-528
A0A7K7NHB4 LS2++N 280-536
A0A7K9XLW5 LS2++N 272-528
A0A7K9Y490 LS2++N 278-534
A0A7L0P4H3 LS2++N 271-527
A0A7L2HZF7 LS2++N 272-528
A0A7L3UBN3 LS2++N 280-536
A0A7L3Y155 LS2++N 280-536
A0A7L4BQQ4 LS2++N 272-528
A0A850VTL7 LS2++N 272-528
A0A8B9UPZ9 - -
A0A8C2TFM6 - -
A0A7K6P0M2 LS2++N 280-536
A0A7K6TMN2 - -
A0A7K7KNA2 LS2++N 280-536
A0A7K7TUG9 LS2++N 280-536
A0A7K9EZ03 LS2++N 280-536
A0A7L0B715 LS2++N 272-528
A0A7L0REQ3 LS2++N 280-536
A0A7L0W3M0 LS2++N 272-528
A0A7L1SYD0 LS2++N 272-528
A0A7L2GPS2 LS2++N 272-528
