A0A817N5W1 LS2++C 44-229
A0A816EQL3 LS2++C 37-222
A0A816MNZ7 LS2++C 44-229
A0A817KRY1 LS2++C 37-222
A0A817QA63 LS2++C 37-222
A0A821B1A7 LS2++C 76-261
A0A8S2LTQ9 - -
A0A814WKJ0 LS2++C 39-223
A0A819SFD7 - -
A0A8S2M2E5 - -
A0A814R4X6 LS2++C 39-223
A0A819YPY9 - -
A0A820YLI9 - -
A0A821FPN5 - -
A0A821HK31 - -
A0A815CXY4 - -
A0A816M9U2 - -
A0A818SIQ6 LS2++C 39-223
A0A819BH76 LS2++C 60-245
A0A819VIX0 LS2++C 37-222
A0A821BT37 - -
A0A814T9E9 LS2++C 39-223
A0A819DW86 LS2++C 39-223
A0A819TBT8 - -
A0A821AA78 - -
