A0A4S9FD46 LS3---C 87-185
A0A4S9JEX7 LS3---C 87-185
A0A4S9KVN5 LS3---C 93-191
A0A4U0XKW2 LS3---C 83-182
A0A4S9BFI5 LS3---C 98-196
A0A4S9R1E3 LS3---C 87-185
A0A4T0C4R4 LS3---C 87-185
A0A4T0ENS8 LS3---C 87-185
A0A4S8UFL8 LS3---C 98-196
A0A4S8ZM67 LS3---C 87-185
A0A4S9ACT6 LS3---C 93-191
A0A4S9NMG9 LS3---C 98-196
A0A4S9RFM2 LS3---C 87-185
A0A4U7AVI6 LS3---C 51-149
A0A4V4KQW0 LS3---C 87-185
W3XMG3 LS3---C 87-184
A0A074VFW4 LS3---C 80-178
A0A074X402 LS2--C 88-186
A0A2P7Z265 LS3---C 51-149
A0A4S8SLQ6 LS3---C 98-196
A0A4S9C3C1 LS3---C 93-191
A0A4S9CW44 LS3---C 87-185
A0A4S9D527 LS3---C 87-185
A0A4S9G950 LS3---C 93-191
A0A4S9HBC3 LS3---C 87-185
