A0A2E5QIE3 LS2--N 204-323
A0A2E5U3U5 LS2--N 204-323
A0A2E7N8N3 LS2--N 204-324
A0A5N9A2B4 LS2--N 212-342
A0A6B0Z5T5 LS2--N 205-326
A0A6B1CVB5 LS2--N 204-322
A0A6L7X739 LS2--N 204-322
A0A6N9DL91 LS2--N 204-326
A0A6N9GKJ1 LS2--N 258-380
A0A6N9GN96 LS2--N 204-326
A0A8T6HGH0 - -
A0A9E5CGY6 - -
A0A2E0CVR7 LS2--N 220-337
A0A2E1E1N4 LS2--N 204-329
A0A2E3CC63 LS2--N 204-334
A0A2E5L0H9 LS2--N 204-324
A0A2E6HTD2 - -
A0A2E6NCI0 - -
A0A2E6NVF4 LS2--N 215-345
A0A2E7UK06 LS2--N 204-329
A0A6L7T3T5 LS2--N 229-347
A0A800EXF7 LS2--N 206-326
A0A8T6D6C1 - -
A0A939ANQ0 - -
A0A944Z8Q5 - -
