A0A261KL28 LSLS2++,4-++- 103-238
A0A6M0FH42 LSLS2++,4-++- 164-299
A0A6B3PDB5 LSLS2++,4-++- 164-299
A0A6P0I1A1 LSLS2++,4-++- 164-299
A0A846AT49 LSLS2++,4-++- 164-299
A0A1J1LDN2 LSLS2++,4-++- 141-276
A0A6L9ZM45 LSLS2++,4-++- 164-299
A0A6P0P3Z0 LSLS2++,4-++- 164-299
A0A846C8V2 LSLS2++,4-++- 132-267
A0A846EYE3 LSLS2++,4-++- 164-299
A0A846G032 - -
A0A3N6PYH7 LSLS2++,4-++- 164-299
A0A6P0RBY6 LSLS2++,4-++- 150-285
A0A6P0TZB4 LSLS2++,4-++- 164-299
A0A6P0YE15 - -
A0A916VYE5 - -
Q10XQ8 LSLS2++,4-++- 150-285
