A0A2M4A4D7 LS2++C 48-237
W5J5H4 LS2++C 49-238
A0A2M3ZET7 - -
A0A2M4A4B8 LS2++C 54-243
A0A2M3Z0B7 LS2++C 54-243
A0A2M3Z0B9 LS2++C 48-237
A0A2M4BU27 LS2++C 55-244
A0A2M4BUI5 LS2++C 49-238
A0A2M4BUJ3 LS2++C 49-238
A0A182FQQ2 LS2++C 43-232
A0A8W7PQ99 - -
Q16XM2 LS2++C 47-236
A0A023EPC9 LS2++C 47-236
A0A182P5S0 LS2++C 52-241
A0A182VQM4 LS2++C 50-239
A0A8D8D0S1 - -
Q19MS2 LS2++C 52-241
A0A182IS97 LS2++C 54-243
A0A182QWW4 LS2++C 65-254
A0A182RHX5 LS2++C 50-239
A0A182THY7 LS2++C 52-241
A0A182VGI8 LS2++C 52-241
A0A182X1Y4 LS2++C 52-241
A0A1S4FKH9 - -
A0A084VNM6 LS2++C 55-244
