A0A8J2ICB6 - -
N4XGC7 LS3---C 163-297
A0A178AWN1 LS3---C 108-242
E5AD19 LS3---C 115-249
R0K577 LS3---C 108-242
A0A4Q4MAE9 LS3---C 127-261
A0A6A5SPE5 LS3---C 124-257
A0A8H5ZM08 - -
W6YKG8 LS3---C 163-297
W6ZI03 LS3---C 165-299
A0A4Q4SAG3 LS3---C 127-261
A0A6A5KGY1 LS3---C 122-256
A0A6A6AS81 LS3---C 135-252
M2RJ61 LS3---C 162-296
M2UUY8 LS3---C 163-297
Q0U002 LS3---C 127-261
A0A163CA71 LS3---C 143-277
A0A177DBI6 LS3---C 129-263
A0A2T2N855 LS3---C 127-261
A0A4Q4NJ67 LS3---C 127-261
A0A4Q4PVG2 LS3---C 127-261
A0A6A5RTK4 - -
A0A7U2EXH4 - -
A0A8H7EB92 - -
A0A8H7J3Q9 - -
