A0A4D5RNN2 LSLS2++,3-++ 120-407
F7VJP5 LSLS2++,3-++ 156-435
A0A131Y0H1 LSLS2++,3-++ 149-436
A0A147BHM3 LSLS2++,3-++ 145-434
A0A1E1XJ76 LSLS2++,3-++ 180-468
V5HFD7 LSLS2++,3-++ 120-407
A0A1Z5KXD4 LSLS2++,3-++ 163-448
A0A4D5RJ54 LSLS2++,3-++ 232-518
A0A4D5S178 LSLS2++,3-++ 156-443
A0A6M2CK72 LSLS2++,3-++ 144-432
V5HKH9 LSLS2++,3-++ 149-436
A0A131XWS2 LSLS2++,3-++ 156-443
A0A1E1XIY7 LSLS2++,3-++ 139-441
A0A293MVL7 LSLS2++,3-++ 165-450
A0A4D5S2K9 LSLS2++,3-++ 156-435
A0A131Y1E6 LSLS2++,3-++ 150-436
A0A147BTW7 LSLS2++,3-++ 156-443
A0A4D5RKH3 LSLS2++,3-++ 232-518
B5U6P0 LSLS2++,3-++ 177-465
W0FJX5 - -
A0A9D4PPH6 - -
B7Q7F9 - -
