A0A067GJV8 LS2++N 276-465
A0A2K1YEY5 LS2++N 280-469
A0A0L9VG40 LS2++N 281-474
A0A1J3IC26 LS2++N 297-492
A0A2I4HPI1 LS2++N 276-470
A0A445BB23 LS2++N 284-469
A0A5E4FTP5 LS2++N 295-483
A0A5J4ZCJ4 - -
A0A6J5UJH6 LS2++N 274-462
A0A6M2EBI5 LS2++N 281-470
A0A8T0KBI9 - -
A0A8T1P9U4 - -
A0A1S3VIA2 LS2++N 281-474
A0A1X9IWG6 LS2++N 280-469
A0A2H5N1Z2 LS2++N 276-465
A0A2N9I1J2 - -
A0A314XKI2 LS2++N 293-481
A0A4D6KIV4 LS2++N 275-468
A0A6P4BP36 LS2++N 284-469
A0A837A3T0 LS2++N 279-468
A0A8J4R3W1 - -
A0A8X8CI04 - -
A0A1J3E230 LS2++N 294-489
A0A251PEZ0 LS2++N 295-483
A0A4Y1R996 LS2++N 238-426
