Q6ATZ5 LS2++N 280-473
Q75GI8 LS2++N 280-473
A0A0D9ZCI5 LS2++N 282-475
A0A0E0GT57 LS2++N 280-473
A0A3B6HWC1 LS2++N 280-473
A0A3B6I0C5 - -
A0A8J5SKT6 - -
M8BYU8 - -
A0A0D9VYH3 LS2++N 285-478
A0A3B6HZE1 - -
A0A453H9C9 - -
A0A453H9V4 - -
A0A835B2L5 LS2++N 288-481
A0A835E7W4 LS2++N 288-481
A2XLL6 LS2++N 280-473
A0A3L6S746 LS2++N 282-475
A0A3L6TN73 LS2++N 282-475
A0A453H985 - -
A0A5K1E6B3 - -
A0A6G1DDA4 LS2++N 283-476
F2DZX7 LS2++N 280-473
I1GNT1 LS2++N 285-478
A0A0D3FNI3 LS2++N 242-435
A0A0E0KIH0 LS2++N 292-488
A0A2S3IIJ1 LS2++N 282-475
