A0A2E3YAH6 LS2--N 267-343
A0A2E9MJ31 LS2--N 253-329
A0A3D2ZB30 LS2--N 253-329
A0A6B0WT28 LS2--N 217-293
A0A1F6C4N5 LS2--N 216-292
A0A2E4MSI4 LS2--N 278-354
A0A2E7JWV7 LS2--N 215-291
A0A3D2RKD4 LS2--N 278-354
A0A3D5FWB0 LS2--N 253-329
A0A7X3RRA1 LS2--N 217-293
A0A7X4FMP8 LS2--N 217-293
A0A944S3P8 - -
A0A2E6CGP2 LS2--N 216-292
A0A382BLH4 LS2--N 212-288
A0A945AAE9 - -
A0A945JY35 - -
A0A945QTI2 - -
A0A2E8H407 LS2--N 216-292
A0A2E8WCV5 LS2--N 218-294
A0A3B8MJP0 LS2--N 218-294
A0A6L7WAA1 LS2--N 217-293
A0A836UDL1 LS2--N 220-296
A0A945CG97 - -
