A0A2M8CQC6 LS3--+N 255-437
A0A2N2MWC4 LS3--+N 202-385
A0A350G0Z6 LS3--+N 206-389
A0A3D4NA03 LS3--+N 202-385
A0A2N2ME32 LS3--+N 206-387
A0A419EI13 LS3--+N 182-363
A0A7C4UKV2 LS3--+N 182-363
A0A8S9DP36 - -
A0A8T7KR20 - -
A0A1F8NST7 LS3--+N 191-372
A0A351X2M0 - -
A0A3C0WMP8 LS3--+N 209-392
A0A419EJW4 LS3--+N 183-367
A0A7C4QFU0 LS3--+N 214-395
A0A932BRD2 - -
A0A1F8KLK7 LS3--+N 209-392
A0A2U2S6L9 LS3--+N 230-412
A0A7C3PLC6 LS3--+N 209-392
A0A925IM64 - -
A0A934H1H0 - -
A0A936KUG4 - -
A0A9E1ZPB1 - -
A0A363T517 LS3--+N 187-368
A0A523BQK5 LS3--+N 209-392
A0A8T7JWL3 - -
