A0A7K5CNG6 - -
A0A7K6B2U5 LS2++C 23-203
A0A7K9RP68 LS2++C 17-197
A0A7L1WBX6 LS2++C 23-203
A0A7L2REE0 LS2++C 17-197
A0A973YAB6 - -
A0A7K4WBE4 LS2++C 17-197
A0A7K5JX65 - -
A0A7K7MK78 LS2++C 17-197
A0A7K8QJ56 LS2++C 17-197
A0A7L0PDY6 LS2++C 17-197
A0A7L0ZL68 LS2++C 17-197
A0A7L2K2V8 LS2++C 24-204
A0A7L2KPX9 LS2++C 17-197
A0A851FEI1 LS2++C 22-202
A0A3M0JIK8 - -
A0A7K5T0U2 - -
A0A7K5ZYE1 LS2++C 17-197
A0A7K7T1N6 LS2++C 17-197
A0A7K9LJ94 LS2++C 17-197
A0A7L0JEL8 LS2++C 17-197
A0A7L0X5W8 LS2++C 17-197
A0A7L1SBP4 LS2++C 17-197
A0A7L1ZG83 LS2++C 17-197
A0A091TPK0 - -
