A0A953UBK9 - -
A0A1F2V7M2 LS2--C 90-151
A0A1Q7H5X7 LS2--C 114-175
A0A2V8G634 LS2--C 92-153
A0A2V8JP85 LS2--C 99-155
A0A1F2TQ18 LS2--C 105-161
A0A1Q7JFX1 LS2--C 114-175
A0A2V8KDJ0 - -
A0A3N5NXR4 LS2--C 96-157
A0A942CPS4 - -
A0A1Q7ALW8 LS2--C 124-185
A0A2D9ABC3 LS2--C 93-151
A0A2V8EQ25 LS2--C 95-159
A0A350Q8N1 - -
A0A3B9DRD4 - -
A0A800K7I4 LS2--C 89-147
A0A964I519 - -
A0A2V8F5Z3 LS2--C 95-159
A0A2V8JZD6 LS2--C 99-157
A0A2V8M1K6 LS2--C 92-153
A0A349JR86 LS2--C 89-147
A0A352VJ33 LS2--C 90-148
A0A800ESJ5 LS2--C 97-155
A0A953PJS9 - -
A0A964IP57 - -
