A0A4S8VA03 LS3---C 86-184
A0A4S9RGL2 LS3---C 86-184
A0A4S9CW32 LS3---C 86-184
A0A4S9EYT4 LS3---C 86-184
A0A4S9NDI9 LS3---C 86-184
A0A4S8V1D3 - -
A0A4S9E7Z6 LS3---C 86-184
A0A4S9HF16 LS3---C 86-184
A0A4S9WGX7 LS2--C 86-184
A0A4T0FCV7 LS3---C 86-184
A0A4S8SVX5 LS3---C 86-184
A0A4S8T967 LS2--C 86-184
A0A4S8W8Q3 LS3---C 86-184
A0A4S9AD13 - -
A0A4S9ARL9 LS3---C 86-184
A0A4T0BL52 LS3---C 86-184
A0A4T0C3A3 LS3---C 86-184
A0A074VXF3 LS3---C 86-184
A0A074XKC7 LS3---C 86-184
A0A074YRC0 LS3---C 88-186
A0A4S9R7X4 LS3---C 86-184
A0A4S9XQ99 LS3---C 86-184
A0A4V4HZ28 LS2--C 86-184
A0A4V4IPT5 - -
A0A4V4KQS7 LS3---C 86-184
