K9D6B2 LS3-++C 3-326
A0A051UG71 LS3-++C 7-331
A0A085K5I4 LS3-++C 3-326
A0A0H5RXK5 LS3-++C 5-326
A0A0Q2M075 LS3-++C 5-325
A0A0Q9ADD8 LS3-++C 7-328
A0A0S4QJH8 LS3-++C 4-323
A0A0S6WZ03 - -
A0A0U0WEB9 LS3-++C 7-329
A0A132PR54 LS3-++C 6-330
A0A1A0KFH3 LS3-++C 12-332
A0A1A0UE86 LS3-++C 3-326
A0A1A0VDK3 LS3-++C 6-327
A0A1A1ZS45 LS3-++C 7-328
A0A1A2DPV9 LS3-++C 6-326
A0A1A2E2M0 LS3-++C 11-331
A0A1A2G1Y0 LS3-++C 6-326
A0A1A2UH94 LS3-++C 8-328
A0A1A2XXP9 LS3-++C 6-326
A0A1A2Z6L3 LS3-++C 8-328
A0A1A3SC69 LS3-++C 3-326
A0A1B3N3V7 LS3-++C 3-326
A0A1B4Y997 LS3-++C 6-326
A0A1G6PQA5 LS3-++C 8-332
A0A1H6JZ05 LS3-++C 7-327
