A0A8T1WNC6 - -
A0A3R7MR63 - -
A0A662WY70 LS2++N 295-484
A0A833SN00 LS2++N 293-482
A0A2P4Y504 LS2++N 238-427
A0A3F2RZJ8 - -
A0A8T1X6R8 - -
V9FN92 LS2++N 294-483
A0A0P1A577 LS2++N 286-475
A0A8T1X8B6 - -
A0A976FG15 - -
A0A976IB14 - -
W2LNC2 LS2++N 294-483
W2XHR3 LS2++N 294-483
A0A081AR44 LS2++N 294-483
A0A225WKR7 LS2++N 271-460
A0A2P4YAK8 - -
A0A329SUH0 LS2++N 295-484
A0A662WAT1 LS2++N 294-483
A0A6A3P6H5 LS2++N 290-479
A0A8T0M8V8 - -
W2JJD1 LS2++N 294-483
A0A0W8C8V1 - -
A0A3M6VL55 LS2++N 294-483
A0A6A3M4X0 LS2++N 288-477
