(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
UniRef50_A0A8H3FX00:0.26237,
(
(
UniRef50_A0A4Q4US43:0.15827,
UniRef50_A0A553HJB2:0.15855)
:0.07763,
(
UniRef50_A0A1Z5SWH7:0.23727,
(
UniRef50_U7Q9F7:0.19840,
(
UniRef50_A0A8H7WBH5:0.18114,
UniRef50_G2R092:0.17353)
:0.01458)
:0.03633)
:0.01124)
:0.01805)
:0.03067,
(
UniRef50_A0A4T0FL39:0.17174,
UniRef50_A0A4T0QPE0:0.17155)
:0.12450)
:0.00894,
(
UniRef50_Q6C1G4:0.29262,
(
UniRef50_A0A0C3HBC1:0.28322,
(
UniRef50_A0A167CF76:0.26944,
(
UniRef50_A0A1V2L9V0:0.24116,
(
UniRef50_A5DPH6:0.21417,
UniRef50_W6MFD1:0.21976)
:0.02561)
:0.03433)
:0.01402)
:0.00564)
:0.00785)
:0.00408,
UniRef50_U5GYW7:0.30559)
:0.00441,
(
(
UniRef50_A0A427YJY1:0.25362,
UniRef50_A0A427Y1J3:0.25267)
:0.01877,
UniRef50_Q5KE59:0.26238)
:0.04138)
:0.00635,
(
(
(
(
(
(
UniRef50_W4K0V6:0.24539,
(
UniRef50_A0A0D0B9U5:0.23429,
UniRef50_A0A060SM20:0.23262)
:0.01398)
:0.01414,
(
UniRef50_A0A0C3NX39:0.23383,
UniRef50_A0A0C3RZU6:0.23119)
:0.02610)
:0.02272,
(
(
UniRef50_A0A5E3XKF7:0.25468,
UniRef50_A0A4Y9YXJ6:0.25286)
:0.01261,
(
UniRef50_A0A5E3WWM7:0.25539,
UniRef50_A0A5E3XMJ3:0.24634)
:0.01072)
:0.02476)
:0.00897,
UniRef50_M5FRV3:0.29262)
:0.00132,
(
(
(
(
(
UniRef50_A0A8H5B0U2:0.24384,
UniRef50_A0A0D0CT71:0.23457)
:0.01441,
UniRef50_A0A550CKM1:0.25256)
:0.00628,
UniRef50_A0A164VTS2:0.26343)
:0.01116,
(
(
(
(
UniRef50_A0A8H5FW03:0.23957,
UniRef50_A0A8H5LWG7:0.24218)
:0.01612,
(
UniRef50_D6RNJ2:0.25070,
(
(
UniRef50_A0A8H7G0U2:0.21598,
(
UniRef50_A0A369JVD8:0.18983,
UniRef50_A0A8S0WPF1:0.19121)
:0.03074)
:0.00359,
(
UniRef50_F8NGI4:0.21229,
UniRef50_A0A1J8QFY9:0.21677)
:0.01231)
:0.01873)
:0.00891)
:0.00740,
UniRef50_A0A5E3XBL2:0.26471)
:0.00231,
UniRef50_A0A8H6S4P5:0.26395)
:0.00389)
:0.01359,
UniRef50_A0A8H7CAN3:0.29688)
:0.01131)
:0.01417,
(
UniRef50_A0A167MDU6:0.19829,
(
UniRef50_A0A067MIB5:0.13314,
(
UniRef50_G1XM95:-0.04047,
UniRef50_B6JCH0:0.04047)
:0.18802)
:0.07739)
:0.09771)
:0.00507)
:0.00704,
(
(
UniRef50_A0A316VNP1:0.31270,
(
(
UniRef50_A0A316U0M6:0.29467,
UniRef50_A0A4U7L130:0.28392)
:0.01403,
(
UniRef50_A0A3G2S2N9:0.19471,
UniRef50_A8PSH0:0.19233)
:0.10958)
:0.00366)
:0.01310,
(
UniRef50_A0A316USZ9:0.27906,
UniRef50_A0A4U7KSY9:0.26527)
:0.03501)
:0.01083)
:0.00586,
(
UniRef50_A0A2V6UIP7:0.31573,
(
UniRef50_A0A0L0HNW9:0.29599,
(
UniRef50_A0A507EK47:0.26661,
(
UniRef50_A0A1Y2C7R2:0.25806,
UniRef50_A0A1Y2CTK8:0.26144)
:0.01021)
:0.02847)
:0.01445)
:0.01481)
:0.00153,
(
UniRef50_A0A364L5H4:0.27386,
UniRef50_A0A8H7NE05:0.26590)
:0.06478)
:0.00317,
(
(
(
UniRef50_D8PLU6:0.30981,
(
(
UniRef50_A0A1Y1UGI1:0.24216,
UniRef50_A0A427XM44:0.24376)
:0.04639,
(
UniRef50_A0A427XPJ5:0.26668,
(
UniRef50_U5H3S5:0.23537,
(
UniRef50_A0A2S5BHU6:0.19297,
UniRef50_A0A5C5FRV1:0.19287)
:0.03209)
:0.03226)
:0.02713)
:0.01074)
:0.02077,
UniRef50_A0A061H0Y6:0.32436)
:0.00537,
(
(
(
(
(
(
UniRef50_A0A6V8H335:0.27612,
(
(
UniRef50_K2S396:0.24456,
(
UniRef50_A0A179GDJ2:0.21250,
UniRef50_A0A1Y2XCU7:0.20957)
:0.03865)
:0.01755,
(
UniRef50_A0A4S9AVV1:0.25960,
UniRef50_A0A6A6D342:0.25100)
:0.01334)
:0.01061)
:0.00062,
(
UniRef50_A0A093VI29:0.22912,
UniRef50_Q2U4L8:0.21835)
:0.05189)
:0.01421,
(
UniRef50_G9MV10:0.27394,
(
UniRef50_U7Q1V5:0.25996,
(
(
UniRef50_G3JBJ9:0.23249,
(
(
(
UniRef50_A0A1B7XXZ1:0.19461,
UniRef50_A0A7C8J057:0.18457)
:0.02583,
(
UniRef50_A0A086THD1:0.19361,
(
UniRef50_C7Z6J2:0.12192,
(
UniRef50_A0A2H3HVT4:0.01831,
UniRef50_W7MBX4:0.01294)
:0.10990)
:0.06816)
:0.01934)
:0.01034,
UniRef50_G9NGL8:0.22181)
:0.00488)
:0.00869,
(
UniRef50_A0A3D8RJW9:0.07631,
UniRef50_C8VC65:0.07217)
:0.16841)
:0.01827)
:0.01311)
:0.02121)
:0.02879,
UniRef50_A0A4Q1BW62:0.31603)
:0.00696,
(
UniRef50_O13968:0.31930,
UniRef50_A0A5E8BZB1:0.30856)
:0.00964)
:0.00285,
UniRef50_J4UH50:0.33239)
:0.00228)
:0.00182)
:0.00736,
(
UniRef50_A0A1S7HTQ6:0.32444,
UniRef50_Q0CVH5:0.31466)
:0.01890)
:0.00436,
(
(
(
(
(
UniRef50_A0A1E5RQS6:0.30289,
UniRef50_C5E2J5:0.29086)
:0.01752,
(
UniRef50_A0A1G4MFA0:0.30386,
(
(
(
UniRef50_A0A1E5S1H3:0.25753,
UniRef50_A0A1E5RI92:0.25295)
:0.01971,
(
UniRef50_Q757Z2:0.24963,
(
UniRef50_A0A7H9B0Y9:0.24275,
(
UniRef50_A0A1G4K9T6:0.22197,
UniRef50_P27614:0.22227)
:0.01352)
:0.01473)
:0.01347)
:0.01731,
UniRef50_A0A1X7QWV9:0.28883)
:0.01329)
:0.00941)
:0.00094,
(
(
(
UniRef50_A0A1G4MH51:0.24731,
UniRef50_A0A5P2U832:0.25091)
:0.03230,
(
UniRef50_A0A0H5C5R3:0.26323,
UniRef50_A0A1E3P3W4:0.25549)
:0.02345)
:0.01979,
(
(
UniRef50_A0A1L0DA82:0.27625,
(
UniRef50_A0A1B7SKP6:0.24393,
UniRef50_W1QLS8:0.25064)
:0.03017)
:0.01781,
(
(
UniRef50_A0A1D8PLD9:0.26513,
UniRef50_A0A1E3QWV1:0.26081)
:0.01525,
(
UniRef50_G3B3Z7:0.26182,
(
UniRef50_A0A0V1Q524:0.23480,
UniRef50_A5E443:0.23434)
:0.02381)
:0.01895)
:0.01128)
:0.00735)
:0.01287)
:0.00871,
(
(
(
(
UniRef50_A0A099NZ59:0.25456,
UniRef50_A0A1E3NGH3:0.24634)
:0.02808,
UniRef50_A0A099NWV3:0.28003)
:0.00797,
(
UniRef50_A0A1B7SLI5:0.24976,
UniRef50_A0A1E4SZQ5:0.26080)
:0.01957)
:0.03831,
UniRef50_F2QYH7:0.30913)
:0.00442)
:0.00705,
(
UniRef50_R9XJ36:0.30746,
(
UniRef50_A0A5P2UBM8:0.25404,
UniRef50_I2GVM3:0.25660)
:0.03818)
:0.03513)
:0.01733)
:0.02122,
(
UniRef50_M5FRJ9:0.26192,
(
UniRef50_A0A423XBE3:0.19496,
UniRef50_K8NXJ6:0.30504)
:0.06758)
:0.08647)
:0.07296,
(
(
UniRef50_A0A135VMG0:0.33234,
UniRef50_A0A524M9H9:0.34208)
:0.09163,
(
UniRef50_J0P9Y8:0.38677,
(
UniRef50_A0A3B0SAA7:0.28421,
UniRef50_A0A7C8LJ05:0.28946)
:0.10067)
:0.05979)
:0.01490)
:0.00664,
(
(
(
(
(
(
(
(
UniRef50_A0A267E9L5:0.36692,
(
UniRef50_A0A1I8H2M8:0.34947,
UniRef50_A0A267DBH7:0.34384)
:0.02094)
:0.02072,
(
(
(
(
UniRef50_A0A1D1VVF2:0.33599,
UniRef50_A0A1W0XCP6:0.33390)
:0.03664,
(
(
UniRef50_A0A0N8E4T4:0.31854,
UniRef50_A0A6A4WKA6:0.32476)
:0.03969,
(
(
UniRef50_A0A6L2PYY1:0.32113,
(
(
UniRef50_A0A8I6TFA9:0.27023,
(
UniRef50_A0A1B6CBJ9:0.26173,
UniRef50_A0A1B6M0J5:0.25839)
:0.01633)
:0.03668,
(
(
UniRef50_A0A336LR29:0.28031,
UniRef50_A0A1L8DDZ5:0.26820)
:0.01176,
(
UniRef50_A0A0A9YX24:0.26298,
UniRef50_A0A1B6LJP5:0.27065)
:0.01776)
:0.02617)
:0.01142)
:0.02695,
(
(
(
UniRef50_B7PPH4:0.32759,
(
(
UniRef50_A0A7M7J5E2:0.33283,
(
UniRef50_A0A2L2YCW9:0.26064,
UniRef50_A0A4Y2BQL6:0.26363)
:0.06116)
:0.00569,
(
UniRef50_A0A7R9MBR4:0.28807,
(
UniRef50_A0A6P6YIF1:0.28944,
UniRef50_T1K555:0.28632)
:0.00546)
:0.03891)
:0.00094)
:0.00320,
(
UniRef50_A0A4D5RJ54:0.28438,
UniRef50_A0A7M7JJV4:0.28331)
:0.05850)
:0.00147,
(
UniRef50_A0A1V9XKH5:0.27595,
UniRef50_B7Q7G0:0.27175)
:0.06484)
:0.01348)
:0.00762)
:0.01038)
:0.00432,
(
UniRef50_A0A0V1C2E7:0.33555,
(
UniRef50_A0A1I9G248:0.28661,
(
UniRef50_A0A2A6BGE6:0.25030,
(
UniRef50_A0A0B2UUV6:0.24443,
UniRef50_G0MQT7:0.24334)
:0.00833)
:0.03621)
:0.04713)
:0.03919)
:0.00519,
(
(
(
UniRef50_Q93550:0.28846,
(
UniRef50_A0A0V1EP03:0.25253,
UniRef50_A0A0V1PCL3:0.24361)
:0.04006)
:0.09194,
(
(
UniRef50_A0A815KFJ4:0.35926,
(
(
UniRef50_A0A7K5P7N1:0.30104,
UniRef50_E4X1Y1:0.31839)
:0.02876,
(
UniRef50_A0A8E0S7P6:0.33545,
UniRef50_A0A2R2MPA6:0.31698)
:0.01567)
:0.01161)
:0.00563,
(
(
UniRef50_A0A6J0V278:0.28163,
UniRef50_G3Q5Q6:0.27784)
:0.07372,
(
UniRef50_H2ZCE8:0.34554,
(
UniRef50_A0A553R845:0.25408,
UniRef50_H3ABP2:0.25431)
:0.07974)
:0.01029)
:0.01046)
:0.01379)
:0.00096,
(
UniRef50_A0A6P7TGR3:0.35296,
(
(
(
UniRef50_A0A0L8FIP4:0.26340,
UniRef50_A0A0L8HR40:0.26840)
:0.06473,
(
UniRef50_A0A7E6EPK5:0.31926,
(
UniRef50_A0A8B6GPP0:0.31200,
(
UniRef50_A0A8B6FKK5:0.28771,
UniRef50_A0A8B6HF53:0.28779)
:0.01824)
:0.00821)
:0.00707)
:0.00772,
UniRef50_A0A8B6DGV6:0.33321)
:0.01802)
:0.02555)
:0.00130)
:0.00734)
:0.00660,
(
(
UniRef50_A0A6S7IYT8:0.38050,
(
(
(
UniRef50_A0A6P8HYM2:0.32984,
UniRef50_A0A8B6XVE0:0.33076)
:0.01992,
(
(
(
(
UniRef50_A0A0V1LPV9:0.26464,
UniRef50_A0A5S6QJA5:0.25895)
:0.06670,
(
UniRef50_A0A0B2W0T1:0.29779,
(
UniRef50_A0A016TQS6:0.26315,
UniRef50_A0A2G5STB4:0.26512)
:0.03316)
:0.04008)
:0.01786,
(
UniRef50_A0A090LIB4:0.29984,
UniRef50_A0A1I8C1G8:0.29455)
:0.06093)
:0.00310,
(
(
(
UniRef50_A0A7M7HPJ6:0.28533,
UniRef50_A0A7M7N3C3:0.29016)
:0.05208,
UniRef50_A0A2G8KTQ6:0.34584)
:0.00223,
(
(
UniRef50_A0A7J7J4E7:0.32030,
UniRef50_A0A6P7SBA5:0.32393)
:0.01781,
(
(
UniRef50_A0A0K2VBA2:0.32193,
(
(
UniRef50_C3YNL6:0.28586,
UniRef50_A0A6P4ZSE0:0.28532)
:0.01259,
(
UniRef50_A0A1B6FVJ1:0.28534,
UniRef50_B4GJ27:0.28256)
:0.02448)
:0.00964)
:0.00111,
UniRef50_A0A6F9DT97:0.32028)
:0.01552)
:0.00541)
:0.00368)
:0.00392)
:0.00462,
(
(
(
(
UniRef50_A0A369RX75:0.30460,
(
UniRef50_A0A369S5S3:0.25537,
(
UniRef50_A0A369S6U8:0.20441,
UniRef50_B3RLK9:0.20025)
:0.05480)
:0.04371)
:0.02242,
UniRef50_B3RLL3:0.31476)
:0.01482,
(
(
(
UniRef50_B3S1M4:0.29652,
UniRef50_B3RLL4:0.28981)
:0.00566,
(
UniRef50_A0A369S5I5:0.26595,
(
UniRef50_A0A369S5I1:0.23660,
UniRef50_B3S2R8:0.24159)
:0.02193)
:0.03673)
:0.01071,
(
UniRef50_A0A369RVJ7:0.26662,
UniRef50_A0A369S9D9:0.26953)
:0.04931)
:0.01565)
:0.00967,
UniRef50_A0A369SD17:0.34742)
:0.01516)
:0.00894)
:0.00615,
(
(
(
UniRef50_A0A8B6ESC2:0.35559,
UniRef50_A0A7M5WV85:0.36116)
:0.01002,
UniRef50_A0A016SV58:0.36515)
:0.00308,
(
UniRef50_A0A7M7K219:0.36338,
(
UniRef50_A0A1S3JGB2:0.35366,
(
UniRef50_A0A267DVI7:0.26689,
UniRef50_A0A267H7A0:0.25005)
:0.09270)
:0.00998)
:0.00539)
:0.00675)
:0.01446)
:0.00242,
UniRef50_E4YK88:0.40039)
:0.00806,
(
UniRef50_A0A813WX74:0.36230,
(
UniRef50_A0A3M7RSU4:0.35154,
UniRef50_A0A813YPD1:0.34956)
:0.01132)
:0.04145)
:0.01095,
UniRef50_A0A1D1UXN5:0.39990)
:0.03137,
(
(
(
(
(
(
UniRef50_A0A166Z469:0.00146,
UniRef50_A0A7S8EMR3:-0.00146)
:0.21517,
(
UniRef50_A0A7C7ANL8:-0.00146,
UniRef50_A0A821G491:0.00146)
:0.21283)
:0.01649,
UniRef50_A0A402ABI3:0.22150)
:0.16673,
(
UniRef50_A0A3E0W531:0.31152,
(
UniRef50_A0A1H2L382:0.29966,
UniRef50_A0A1H3UJP2:0.29276)
:0.01680)
:0.07120)
:0.04028,
(
(
(
(
(
(
UniRef50_A0A1F4Q213:0.32367,
UniRef50_A0A1F4QL61:0.32524)
:0.08532,
(
UniRef50_A0A2E9HUH8:0.38931,
(
(
UniRef50_A0A7W8A847:0.25503,
UniRef50_A0A7X5VE62:0.25302)
:0.05293,
(
UniRef50_A0A0L1LK96:0.28029,
UniRef50_A0A1I7MZG6:0.28615)
:0.01838)
:0.08086)
:0.01161)
:0.01189,
(
(
UniRef50_A0A0S7BH19:0.39686,
(
UniRef50_A0A2M8U735:0.32240,
UniRef50_Q11FZ0:0.32605)
:0.06954)
:0.01726,
(
UniRef50_A0A1Q7GAD4:0.40963,
(
(
UniRef50_A0A0R2PFA0:0.33925,
(
UniRef50_A0A0P6YHB6:0.31119,
UniRef50_A0A6V8K729:0.31234)
:0.01762)
:0.00326,
UniRef50_A0A0Q7SDD8:0.33693)
:0.05803)
:0.00543)
:0.00678)
:0.00305,
(
UniRef50_A0A536G5F3:0.40434,
UniRef50_A0A2S3ZZA0:0.41074)
:0.00993)
:0.00046,
UniRef50_A0A4R5D721:0.42017)
:0.00567,
(
UniRef50_A0A662ERC9:0.41990,
(
UniRef50_A0A1C3WE62:0.40117,
(
UniRef50_D7BJ50:0.34003,
(
UniRef50_A0A7W9LP62:0.32312,
UniRef50_A0A7Y9IEV1:0.30247)
:0.03219)
:0.05634)
:0.01002)
:0.01159)
:0.00755)
:0.01268,
(
UniRef50_A0A1B6EKI2:0.38560,
(
(
(
UniRef50_A0A7K7U1K7:0.35247,
(
UniRef50_C5YFV4:0.29313,
(
UniRef50_A0A6G1BNW8:0.27378,
(
UniRef50_A0A2G5CAF1:0.23183,
UniRef50_A0A2H9ZW89:0.23408)
:0.03901)
:0.00437)
:0.06678)
:0.00784,
(
UniRef50_A0A2E8N457:0.35566,
UniRef50_A0A813DEA7:0.34570)
:0.01111)
:0.01295,
UniRef50_A0A1B6L181:0.36518)
:0.02568)
:0.06561)
:0.00703)
:0.00278,
(
(
(
(
(
(
UniRef50_A0A6A5GC31:-0.01651,
UniRef50_Q580B4:0.01651)
:0.13117,
UniRef50_Q4DX40:0.14400)
:0.03421,
UniRef50_A0A061J997:0.17213)
:0.13937,
UniRef50_Q4Q2F3:0.30209)
:0.13334,
(
(
UniRef50_A0A1B2R4T6:0.40111,
UniRef50_A0A0C1L5W4:0.37589)
:0.00649,
UniRef50_A0A1R4HNB1:0.41361)
:0.01563)
:0.01313,
(
(
UniRef50_A0A662T616:0.37146,
(
(
UniRef50_A5GS88:-0.01208,
UniRef50_A0A7Y6PTL0:0.01208)
:0.19414,
UniRef50_Q10XQ8:0.16660)
:0.19081)
:0.04098,
UniRef50_A0A3D3DKE2:0.38251)
:0.02060)
:0.01293)
:0.00278)
:0.00054,
(
(
UniRef50_A0A845CUB5:0.39415,
UniRef50_A0A1D1ZV14:0.40383)
:0.01909,
(
UniRef50_A0A2P6V0S3:0.41339,
(
UniRef50_A0A7I0ZMN2:0.40004,
(
UniRef50_A0A5A8CG43:0.38231,
UniRef50_A0A1E4M1X1:0.38145)
:0.01897)
:0.02817)
:0.00635)
:0.01032)
:0.00510,
(
(
(
UniRef50_D7VLB2:0.41511,
UniRef50_A0A2T2Y8P6:0.40046)
:0.01696,
(
UniRef50_A0A536LJ31:0.33895,
UniRef50_A0A661NLE3:0.39360)
:0.06256)
:0.00365,
(
(
UniRef50_A0A0G1TPJ1:0.40364,
UniRef50_A0A162DG00:0.40501)
:0.02230,
UniRef50_A0A2G6JLT1:0.41444)
:0.00715)
:0.00548)
:0.00546,
(
(
UniRef50_A0A835GUH7:0.39477,
(
UniRef50_A0A564YN18:0.38571,
UniRef50_A0A6A1WB69:0.38111)
:0.03664)
:0.03125,
(
(
(
UniRef50_A0A7J2T071:0.41057,
(
UniRef50_A0A220SG11:0.39324,
UniRef50_A0A1F8QG74:0.40254)
:0.00841)
:0.01495,
(
UniRef50_A0A3A0A8Z9:0.42688,
(
UniRef50_A0A6L6EGN4:0.41131,
(
UniRef50_A0A3C1URF9:0.39805,
(
(
UniRef50_A0A845C827:0.39645,
UniRef50_A0A3C1A0F1:0.38488)
:0.01267,
(
UniRef50_A0A3D0CRT9:0.36975,
UniRef50_A0A7V5DMN4:0.37735)
:0.02501)
:0.00477)
:0.01342)
:0.01916)
:0.00615)
:0.01186,
(
(
UniRef50_A0A165ND11:0.41152,
UniRef50_A0A409Y490:0.37558)
:0.01374,
(
UniRef50_A0A1V3RCI5:0.36884,
UniRef50_A0A2V7QJ36:0.35649)
:0.05586)
:0.02471)
:0.00825)
:0.00538)
:0.00179,
(
UniRef50_E4XRP6:0.41578,
(
UniRef50_A0A1L9B0U7:0.40173,
(
UniRef50_A0A3M1HS10:0.39343,
(
UniRef50_A0A2N5AWS5:0.37547,
UniRef50_A0A7J9Z3A7:0.37513)
:0.02391)
:0.01387)
:0.01566)
:0.02087)
:0.00174,
(
(
(
(
UniRef50_A0A7C3UQI3:0.31760,
UniRef50_A0A660SLW5:0.33810)
:0.08343,
(
UniRef50_A0A381QLT5:0.35009,
(
UniRef50_A0A2E0CWG0:0.23703,
UniRef50_A0A353DQ52:0.22310)
:0.10595)
:0.06854)
:0.01472,
(
UniRef50_A0A1V6B9C4:0.42534,
UniRef50_A0A813INV8:0.41285)
:0.00944)
:0.01217,
(
UniRef50_A9KQN5:0.29553,
(
UniRef50_F7K9J1:0.26574,
(
UniRef50_A9KP07:0.26081,
UniRef50_R0AJG6:0.25971)
:0.00291)
:0.03364)
:0.13564)
:0.00682,
(
(
(
UniRef50_A0A7R9SK13:0.43743,
(
(
UniRef50_A0A2E5AR49:0.41486,
(
UniRef50_A0A090L1I7:0.29374,
UniRef50_A0A090MN99:0.29102)
:0.10601)
:0.02461,
UniRef50_A0A1F9AMP8:0.41363)
:0.00756)
:0.00517,
(
(
UniRef50_A0A381F592:0.41381,
UniRef50_A0A2G9PMP4:0.42109)
:0.00410,
(
UniRef50_A0A1B6KVI7:0.42308,
(
UniRef50_D3V3F0:0.38553,
(
UniRef50_A0A399ZJI7:0.32905,
UniRef50_A0A496VCC8:0.33104)
:0.05891)
:0.02392)
:0.00948)
:0.00738)
:0.00240,
(
(
(
(
UniRef50_E4XS94:0.01629,
UniRef50_A0A6J4UME6:-0.01629)
:0.21015,
UniRef50_A0A2A5EDI8:0.22002)
:0.16208,
UniRef50_A0A496UZF8:0.37032)
:0.06202,
(
(
UniRef50_A0A0C6EZD5:0.22354,
UniRef50_A0A2L2BS47:0.21429)
:0.17616,
(
UniRef50_A0A1F6DCQ4:0.36444,
UniRef50_X6K8I2:0.37289)
:0.02632)
:0.04290)
:0.00427)
:0.01412);
