A0A4S8VCQ1 LS3---C                      89-187  - -
A0A4S9JUD4 LS3---C                      89-187  - -
A0A4S9KNT6 LS3---C                      89-187  - -
A0A4S9V2S9 LS3---C                      89-187  - -
A0A4S9VH39 LS3---C                      89-187  - -
A0A4T0C0E9 LS3---C                      99-197  - -
A0A4S8V3I9 LS3---C                      89-187  - -
A0A4S8VMT8 LS3---C                      89-187  - -
A0A4S9AJD9 LS3---C                      99-197  - -
A0A4S9I2X2 LS3---C                      89-187  - -
A0A4S9RKP9 LS3---C                      89-187  - -
A0A4T0EEG8 LS3---C                      99-197  - -
A0A4S9FAH0 LS3---C                      89-187  - -
A0A4S9GKM1 LS3---C                      89-187  - -
A0A4S9IKU4 LS3---C                      89-187  - -
A0A4S9L5U7 LS3---C                      35-133  - -
A0A4S9WUY5 LS3---C                      89-187  - -
A0A4V4IDW2 LS3---C                      91-192  - -
A0A4V4KKR0 LS3---C                      89-187  - -
A0A074W863 LS3---C                      88-186  - -
A0A074XTH5 LS3---C                      89-187  - -
A0A4S8Z962 LS3---C                      33-131  - -
A0A4S9RZV1 LS3---C                      89-187  - -
A0A4S9XRP5 -                            -       - -
A0A4S9ZP25 LS3---C                      89-187  - -
A0A4T0BRC6 -                            -       - -
A0A4S8TH15 -                            -       - -
A0A4S8UA71 -                            -       - -
A0A4S9BNM7 -                            -       - -
A0A4S9DC08 -                            -       - -
A0A4S9DI07 -                            -       - -
A0A4S9FLA6 -                            -       - -
A0A4S9NBK2 -                            -       - -
A0A4S9RI12 -                            -       - -
A0A4S9T430 -                            -       - -
A0A4S9YD55 -                            -       - -
A0A4S9ZPU7 -                            -       - -
A0A4T0DK12 -                            -       - -
A0A4T0EZF2 -                            -       - -
A0A4V4IIM0 -                            -       - -
