A0A7Y2K635 LS2++C                       35-78   - -
A0A951RYL4 -                            -       - -
A0A1V5V2B3 LS2++C                       36-79   - -
A0A3D6BC15 LS2++C                       34-77   - -
A0A7X7FV79 LS2++C                       18-61   - -
A0A2M9XSM1 LS2++C                       23-66   - -
A0A2M9ZK00 LS2++C                       30-73   - -
A0A942RWJ6 -                            -       - -
A0A947AVR1 -                            -       - -
A0A1G0SWK8 LS2++C                       33-76   - -
A0A5F2BS44 LS2++C                       23-66   - -
A0A6M8VEA3 LS2++C                       41-84   - -
A0A7Y3BHM1 LS2++C                       30-73   - -
A0A7Y8H520 LS2++C                       38-81   - -
