A0A4S8SUN6 LS2--C                       92-193  - -
A0A4S8VQF1 LS2--C                       92-193  - -
A0A4S9BP85 LS2--C                       92-193  - -
A0A4S9U1U1 LS3---C                      92-193  - -
A0A4V4K5G7 LS2--C                       92-193  - -
A0A074WUF6 LS3---C                      93-189  - -
A0A4S8ZJA5 LS2--C                       92-193  - -
A0A4S9RIC4 LS2--C                       92-193  - -
A0A4T0FE49 LS2--C                       92-193  - -
A0A4S9JS08 -                            -       - -
A0A4S9TEV7 LS2--C                       92-193  - -
A0A4S9Y7X7 LS2--C                       92-190  - -
A0A4T0AJ64 LS2--C                       92-187  - -
A0A4S8SMB4 LS2--C                       92-193  - -
A0A4S9BNL0 LS2--C                       92-193  - -
A0A4S9LR00 LS2--C                       92-193  - -
A0A4T0D2L3 LS2--C                       92-193  - -
