A0A3M7BD81 LS3---C                      86-187  - -
A0A3M6WGW1 LS3---C                      102-203 - -
A0A3M7AL67 LS3---C                      86-187  - -
A0A3M7D6D1 LS3---C                      86-187  - -
A0A3M7HHV1 LS3---C                      86-187  - -
A0A1Z5TE99 LS3---C                      86-187  - -
A0A3M6YZP9 LS3---C                      102-203 - -
A0A3M6YZU3 LS3---C                      93-194  - -
A0A3M7BWN1 -                            -       - -
A0A3M7FX29 LS3---C                      86-187  - -
A0A3M6YY33 LS3---C                      86-187  - -
A0A3M7AKD1 LS3---C                      86-187  - -
A0A3M7CVK1 LS3---C                      107-208 - -
A0A3M7EPZ3 LS3---C                      86-187  - -
A0A3M7GCG1 LS3---C                      86-187  - -
A0A3M7I7Q3 LS3---C                      86-187  - -
