A0A074WDI6 LS2--C                       30-122  - -
A0A4T0E0P3 LS2--C                       33-123  - -
A0A4S8VYZ1 LS2--C                       47-137  - -
A0A4S9ET48 LS2--C                       33-123  - -
A0A4S9RBH6 LS2--C                       47-137  - -
A0A4S9SYT8 LS2--C                       39-129  - -
A0A4V4L478 LS2--C                       33-123  - -
A0A074VXR6 -                            -       - -
A0A074XMR3 LS2--C                       33-123  - -
A0A4S8T338 LS2--C                       33-123  - -
A0A4S9CEM4 LS2--C                       33-123  - -
A0A4S9H6W8 LS2--C                       33-123  - -
A0A4S9LKT2 LS2--C                       33-123  - -
A0A4S9MEW0 LS2--C                       47-137  - -
A0A4S9T8L5 LS2--C                       33-123  - -
A0A4S9Y0B5 LS2--C                       33-123  - -
A0A4T0A0P0 LS2--C                       33-123  - -
A0A4S8SVZ7 LS2--C                       33-123  - -
A0A4S8V1Y1 LS2--C                       33-123  - -
A0A4S8ZZP8 LS2--C                       33-123  - -
A0A4S9CBK4 LS2--C                       49-139  - -
A0A4S9JJG2 LS2--C                       47-137  - -
A0A4S9MC26 LS2--C                       33-123  - -
A0A4S9XDX5 LS2--C                       33-123  - -
A0A4S9Y8I4 LS2--C                       33-123  - -
A0A4S9ZVK3 -                            -       - -
A0A4T0APP3 -                            -       - -
A0A4V4K9Q7 -                            -       - -
A0A4S8YWJ8 -                            -       - -
A0A4S9B041 -                            -       - -
A0A4S9E8L4 -                            -       - -
A0A4S9J9X6 -                            -       - -
A0A4S9LL79 -                            -       - -
A0A4S9QHX4 -                            -       - -
A0A4T0BFD8 -                            -       - -
A0A4T0BRV7 -                            -       - -
A0A4T0DPR4 -                            -       - -
A0A4V4HY82 -                            -       - -
A0A4V4I717 -                            -       - -
