A0A7X9JRP5 LLS+1,3--+                   55-268  PF14054 -
A0A7X9PNM6 -                            -       PF14054 -
A0A7X9PPM7 LS2--C                       174-256 PF14054 -
A0A1V6B9C4 LLS+1,3--+                   55-294  PF14054 -
A0A7X9JRP8 -                            -       PF14054 -
A0A1V6B4T1 -                            -       PF14054 -
A0A1V6B4T7 LS2--C                       174-256 PF14054 -
A0A1V6B9C0 LLS+1,3--+                   55-268  PF14054 -
A0A7K3IV65 LLS+1,3--+                   55-268  PF14054 -
A0A7X7VG11 LLS+1,3--+                   75-315  PF14054 -
