A0A1Z5SPV4 LS3---C                      82-179  - -
A0A3M7DX65 LS3---C                      82-179  - -
A0A3M7E005 LS3---C                      82-179  - -
A0A3M7J552 -                            -       - -
A0A2K1R3T0 LS3---C                      80-179  - -
A0A3M7CF98 LS3---C                      82-179  - -
A0A3M7IK21 LS3---C                      82-179  - -
A0A074YJE7 LS3---C                      86-186  - -
A0A3M7F556 LS3---C                      82-179  - -
A0A3M7F917 LS3---C                      82-179  - -
A0A3M7G3B4 LS3---C                      82-179  - -
A0A3M6YXN8 -                            -       - -
A0A3M7BA14 LS3---C                      82-179  - -
A0A3M7CP17 LS3---C                      82-179  - -
A0A3M7GRU6 -                            -       - -
