A0A7X7Z173 LS2++C                       32-75   - -
A0A350XCM7 LS2++C                       35-78   - -
A0A5K4Y8S3 LS2++C                       30-73   - -
A0A351L3C2 LS2++C                       35-78   - -
A0A848NPW2 LS2++C                       30-73   - -
K9TJB5     LS2++C                       34-77   - -
A0A0D6HX25 LS2++C                       30-73   - -
A0A522D8K4 LS2++C                       15-58   - -
A0A6S7CCN6 LS2++C                       30-73   - -
A0A2M9H0U2 LS2++C                       30-73   - -
A0A497CWM3 LS2++C                       15-58   - -
A0A660Z1L2 LS2++C                       26-69   - -
