A0A4S8SFI8 LS3---C                      86-186  - -
A0A4S8XLM4 LS3---C                      86-186  - -
A0A4S9C771 LS3---C                      86-186  - -
A0A4S9NMT2 LS3---C                      86-186  - -
A0A4S9WB87 LS3---C                      86-186  - -
A0A4S9B7K4 LS3---C                      86-186  - -
A0A4S9M846 LS3---C                      86-186  - -
A0A4S9R253 LS3---C                      86-186  - -
A0A4S9U8L2 LS3---C                      86-186  - -
A0A4S9Z9Z5 LS3---C                      86-186  - -
A0A4T0AS02 LS3---C                      86-186  - -
A0A4V6T910 LS3---C                      86-186  - -
A0A4S8SM95 LS3---C                      86-186  - -
A0A4S8VL69 LS3---C                      86-186  - -
A0A4S8VME4 LS3---C                      86-186  - -
A0A4S8XYY4 LS3---C                      86-186  - -
A0A4S9LN85 -                            -       - -
A0A4T0BC71 LS3---C                      86-186  - -
A0A4T0DQU3 LS3---C                      86-186  - -
A0A4S8Z200 LS3---C                      86-186  - -
A0A4S9AI78 LS3---C                      86-186  - -
A0A4S9J2L2 LS3---C                      86-186  - -
A0A4S9L2I5 LS3---C                      86-186  - -
A0A4S9SPA6 LS3---C                      86-186  - -
A0A4S9X226 LS3---C                      86-186  - -
A0A4V4JGW8 -                            -       - -
A0A4V4LEH6 -                            -       - -
A0A074WG76 -                            -       - -
A0A4S8SKA4 -                            -       - -
A0A4S8ZWP6 -                            -       - -
A0A4S9EKY2 -                            -       - -
A0A4S9HLX5 -                            -       - -
A0A4S9Q1U4 -                            -       - -
A0A4S9WQP0 -                            -       - -
A0A4T0A8H1 -                            -       - -
A0A4T0CZS5 -                            -       - -
