A0A1D9Q999 LS3---C                      84-181  - -
A0A2J6S0U2 LS3---C                      91-189  - -
A0A395IMT4 LS3---C                      55-152  - -
A7EHY1     LS3---C                      84-181  - -
A0A2J6QG91 LS3---C                      65-163  - -
A0A5N6K0M5 LS3---C                      84-181  - -
A0A8H8C3Z6 -                            -       - -
A0A8S9BK09 -                            -       - -
W9CI95     LS3---C                      84-181  - -
A0A1L7X476 LS3---C                      87-191  - -
A0A218ZAR0 LS3---C                      84-188  - -
A0A2S7NUK8 LS3---C                      74-175  - -
A0A4Y8CUG7 LS3---C                      84-182  - -
A0A4Z1H746 LS3---C                      84-181  - -
K1WPX2     LS3---C                      87-191  - -
A0A2J6T2B1 LS3---C                      93-193  - -
A0A2V1CFT9 LS3---C                      85-189  - -
A0A384JRL6 LS3---C                      84-182  - -
A0A4S8QTL4 LS3---C                      84-181  - -
A0A4Z1FEC3 LS3---C                      84-181  - -
A0A4Z1JUQ0 LS3---C                      84-181  - -
A0A4Z1KVV6 LS3---C                      76-173  - -
A0A5M9JJL5 LS3---C                      84-181  - -
A0A8A3PPQ4 LS3---C                      85-182  - -
A0A194WW85 LS3---C                      92-192  - -
A0A1E1KRY5 -                            -       - -
A0A1E1L9X5 -                            -       - -
A0A1E1M4W6 -                            -       - -
A0A2S7NRI5 -                            -       - -
A0A2S7QA96 -                            -       - -
A0A4Z1E959 -                            -       - -
A0A4Z1GFP2 -                            -       - -
A0A5M9JNW4 -                            -       - -
A0A8H2ZPT5 -                            -       - -
A0A8H6B0G4 -                            -       - -
