A0A1N6EUM5 LLS-1,2--                    124-227 - -
A0A085BG82 LLS-1,2--                    128-236 - -
A0A3G8Y3Q4 LLS-1,2--                    126-229 - -
A0A177LK71 LLS-1,2--                    126-229 - -
A0A3D9CVZ7 LLS-1,2--                    126-229 - -
A0A1H6HVK6 LLS-1,2--                    126-229 - -
A0A2W6XPM0 LLS-1,2--                    128-231 - -
A0A3N0XB73 LLS-1,2--                    126-229 - -
A0A420CLT1 LLS-1,2--                    124-227 - -
A0A519K5G7 LLS-1,2--                    127-230 - -
A0A5N7US62 LLS-1,2--                    125-228 - -
A0A5N7YZE3 LLS-1,2--                    125-228 - -
A0A085BDD5 LLS-1,2--                    124-229 - -
A0A1G7JR08 LLS-1,2--                    125-228 - -
A0A1Q3Z6L7 LLS-1,2--                    126-229 - -
A0A3C2C9C8 LLS-1,2--                    106-209 - -
A0A3G2TCS0 LLS-1,2--                    110-213 - -
A0A3G8ZNV5 LLS-1,2--                    126-229 - -
A0A3R8PYE5 LLS-1,2--                    124-227 - -
