A0A5F2DFE2 LS2++C                       26-69   - -
A0A961ILS9 -                            -       - -
R5EL07     LS2++C                       33-76   - -
A0A4R9ISW0 LS2++C                       26-69   - -
A0A955VPC4 -                            -       - -
A0A2N0AL11 LS2++C                       26-69   - -
A0A4R8MTT4 LS2++C                       26-69   - -
A0A7M3K2M5 LS2++C                       26-69   - -
A0A5C8PDI5 LS2++C                       24-67   - -
A0A5F2D3K9 LS2++C                       26-69   - -
A0A8D4VMV6 -                            -       - -
A0A938A4E1 -                            -       - -
