A0A0E2E8P8 LS2++C                       25-68   - -
M6JMF5     LS2++C                       25-68   - -
A0A828Z7E1 LS2++C                       25-68   - -
N1UUU4     LS2++C                       25-68   - -
A0A0F6H4D1 LS2++C                       23-66   - -
A0A0M1YSN6 LS2++C                       25-68   - -
A0A2N0BBX5 LS2++C                       25-68   - -
M6Q6W4     LS2++C                       24-67   - -
A0A2P1QPB0 LS2++C                       25-68   - -
A0A4R9L1M9 LS2++C                       25-68   - -
M6A7X6     LS2++C                       25-68   - -
M6WG46     LS2++C                       25-68   - -
M6Z805     LS2++C                       25-68   - -
A0A098N0L3 LS2++C                       23-66   - -
A0A0E2BBV8 LS2++C                       25-68   - -
A0A829D3G9 LS2++C                       25-68   - -
K8Y3X4     LS2++C                       25-68   - -
M6QQH7     LS2++C                       25-68   - -
