A0A135TQH8 LS3---C                      92-190  - -
A0A5M8Q5Q8 LS3---C                      90-189  - -
E3QHW9     LS3---C                      89-189  - -
A0A161WGV1 LS3---C                      89-189  - -
A0A1Q8RRM8 LS3---C                      89-187  - -
A0A8S9D2A2 -                            -       - -
H1VUA3     LS3---C                      89-189  - -
A0A066XVX1 LS3---C                      88-188  - -
A0A4T0VMA2 LS3---C                      89-189  - -
A0A7J6J0T2 LS3---C                      101-199 - -
A0A8H6IR61 -                            -       - -
A0A8H6KWV2 -                            -       - -
A0A135V6I5 LS3---C                      92-190  - -
A0A1W5CX97 LS3---C                      90-189  - -
A0A4R8TN09 LS3---C                      90-190  - -
A0A4U6XVP0 LS3---C                      91-208  - -
A0A5Q4BFD8 LS3---C                      89-189  - -
A0A8H6JXS0 -                            -       - -
L2G0Y4     LS3---C                      89-187  - -
A0A010RR92 LS3---C                      92-190  - -
A0A135SFW1 LS3---C                      92-190  - -
A0A166W764 LS3---C                      89-189  - -
A0A4R8QD57 LS3---C                      90-190  - -
A0A8H3WG74 -                            -       - -
A0A8H4CXW2 -                            -       - -
N4V684     -                            -       - -
T0KX36     -                            -       - -
