A0A0M7EG19 LS2++C                       30-73   - -
A0A6S7BSX6 LS2++C                       30-73   - -
A0A7U9HPT8 LS2++C                       30-73   - -
A0A8I0JIT9 -                            -       - -
A0A081J7V3 LS2++C                       30-73   - -
A0A1C7L4N4 LS2++C                       50-93   - -
A0A210W7D7 LS2++C                       30-73   - -
A0A424WGM6 LS2++C                       43-86   - -
A0A6J4ZML5 LS2++C                       30-73   - -
A0A0X8NUT9 LS2++C                       30-73   - -
A0A1D8IX85 LS2++C                       30-73   - -
A0A3M1XWA8 LS2++C                       25-68   - -
A0A543B7T5 LS2++C                       30-73   - -
A0A850SCY5 LS2++C                       26-69   - -
A0A954B7D5 -                            -       - -
E8LN14     LS2++C                       25-68   - -
A0A176XZB5 LS2++C                       30-73   - -
A0A2G7SSX0 LS2++C                       50-93   - -
A0A2M9XSJ4 LS2++C                       30-73   - -
A0A2W5GPN6 LS2++C                       30-73   - -
A0A7I0JKK3 LS2++C                       30-73   - -
A0A7T2YU31 LS2++C                       30-73   - -
F6ALC5     LS2++C                       50-93   - -
A0A031I2T7 LS2++C                       30-73   - -
A0A080NR20 LS2++C                       30-73   - -
A0A239PSS6 -                            -       - -
A0A291JH11 -                            -       - -
A0A2G6TUI3 -                            -       - -
A0A2I8DIU8 -                            -       - -
A0A5F1XT30 -                            -       - -
A0A7T2W087 -                            -       - -
A0A941JMA4 -                            -       - -
A0A960UNC2 -                            -       - -
A9BLR2     -                            -       - -
