A0A4S9MJY1 LS3---C                      89-189  - -
A0A4S8WQ28 LS3---C                      89-190  - -
A0A4S9HRC8 LS3---C                      89-189  - -
A0A4S9JAH1 LS3---C                      89-190  - -
A0A074YV84 LS3---C                      89-190  - -
A0A4S9C370 LS3---C                      118-219 - -
A0A4S9RG43 LS3---C                      89-190  - -
A0A4S8TT41 LS3---C                      89-190  - -
A0A4S9GM61 LS3---C                      89-190  - -
A0A4S9U518 LS3---C                      89-189  - -
A0A4T0CMR7 LS3---C                      89-190  - -
A0A4V4L786 LS3---C                      89-190  - -
