A0A429F1B2 LS3--+N                      210-405 - -
A0A975N4U3 -                            -       - -
A0A429CXT2 LS3--+N                      212-411 - -
A0A841AVS5 LS3--+N                      210-409 - -
A0A229SDV0 LS3--+N                      212-411 - -
A0A6N7ZCK1 LS3--+N                      201-388 - -
M2QGN7     LS3--+N                      212-411 - -
R4T5V5     LS3--+N                      212-411 - -
A0A075USZ7 LS3--+N                      212-411 - -
A0A1W2LWE4 LS3--+N                      212-411 - -
A0A3R9EMR7 LS3--+N                      210-406 - -
A0A429E435 LS3--+N                      212-411 - -
A0A1H2F841 LS3--+N                      212-411 - -
A0A1R0KYP3 LS3--+N                      211-410 - -
A0A229S2X9 LS3--+N                      211-410 - -
A0A2N8MK81 LS3--+N                      211-410 - -
A0A2P2FNR7 LS3--+N                      210-409 - -
A0A428XPY2 LS3--+N                      212-411 - -
A0A429D679 LS3--+N                      212-411 - -
