A0A5C6TJ81 LS4-++-C                     38-319  38-535  89.4 94.8 93.2 31.4 90.1 22.4
N4TVK5     LS4-++-C                     38-319  38-535  94.3 96.5 93.3 27.4 89.5 24.4
W9QA04     LS4-++-C                     38-319  38-535  94.8 96.8 93.7 35.9 89.8 22.5
A0A2K0UV84 LS4-++-C                     38-319  38-535  91.1 95.6 94.1 39.5 90.2 24.0
A0A559LCV4 LS4-++-C                     38-319  38-532  89.8 94.2 92.9 32.2 89.9 22.3
W9ZVU3     LS4-++-C                     38-319  15-535  94.2 96.1 91.3 26.3 89.9 23.0
A0A1B8AJN3 LS4-++-C                     43-324  15-544  92.5 95.4 90.9 27.2 89.4 21.9
A0A2L2TE87 LS4-++-C                     44-325  44-546  84.4 93.4 93.4 56.0 89.0 21.4
A0A365N951 LS4-++-C                     38-319  38-531  94.1 96.4 93.7 37.5 90.1 24.2
A0A366Q7J0 LS4-++-C                     38-319  38-531  94.5 96.7 93.7 33.5 90.0 23.1
A0A8H4KSY0 no_struct                    -       -       -1   -1   -1   -1   -1   -1
A0A8H4TBL3 no_struct                    -       -       -1   -1   -1   -1   -1   -1
A0A8H5JSN2 no_struct                    -       -       -1   -1   -1   -1   -1   -1
A0A8H5VDZ0 no_struct                    -       -       -1   -1   -1   -1   -1   -1
A0A8H5Y3Q6 no_struct                    -       -       -1   -1   -1   -1   -1   -1
A0A8J2NMY9 no_struct                    -       -       -1   -1   -1   -1   -1   -1
A0A8H4YVY2 no_struct                    -       -       -1   -1   -1   -1   -1   -1
A0A8H5DNJ7 no_struct                    -       -       -1   -1   -1   -1   -1   -1
A0A8H5JNP8 no_struct                    -       -       -1   -1   -1   -1   -1   -1
A0A8H5JX07 no_struct                    -       -       -1   -1   -1   -1   -1   -1
A0A8H5QYZ1 no_struct                    -       -       -1   -1   -1   -1   -1   -1
A0A8H5VDD2 no_struct                    -       -       -1   -1   -1   -1   -1   -1
A0A8H5X139 no_struct                    -       -       -1   -1   -1   -1   -1   -1
A0A8H4JCE8 no_struct                    -       -       -1   -1   -1   -1   -1   -1
A0A8H5V7K3 no_struct                    -       -       -1   -1   -1   -1   -1   -1
