A0A803Y8N6 LS2++N                       407-663 PF00474 -
A0A6J3DFW2 LS2++N                       248-504 PF00474 -
A0A7K5MZ57 LS2++N                       280-536 PF00474 -
A0A7K6YXF6 LS2++N                       272-528 PF00474 -
A0A7K7NHB4 LS2++N                       280-536 PF00474 -
A0A7K9XLW5 LS2++N                       272-528 PF00474 -
A0A7K9Y490 LS2++N                       278-534 PF00474 -
A0A7L0P4H3 LS2++N                       271-527 PF00474 -
A0A7L2HZF7 LS2++N                       272-528 PF00474 -
A0A7L3UBN3 LS2++N                       280-536 PF00474 -
A0A7L3Y155 LS2++N                       280-536 PF00474 -
A0A7L4BQQ4 LS2++N                       272-528 PF00474 -
A0A850VTL7 LS2++N                       272-528 PF00474 -
A0A8B9UPZ9 -                            -       PF00474 -
A0A8C2TFM6 -                            -       PF00474 -
A0A7K6P0M2 LS2++N                       280-536 PF00474 -
A0A7K6TMN2 -                            -       PF00474 -
A0A7K7KNA2 LS2++N                       280-536 PF00474 -
A0A7K7TUG9 LS2++N                       280-536 PF00474 -
A0A7K9EZ03 LS2++N                       280-536 PF00474 -
A0A7L0B715 LS2++N                       272-528 PF00474 -
A0A7L0REQ3 LS2++N                       280-536 PF00474 -
A0A7L0W3M0 LS2++N                       272-528 PF00474 -
A0A7L1SYD0 LS2++N                       272-528 PF00474 -
A0A7L2GPS2 LS2++N                       272-528 PF00474 -
A0A7L3SXA6 -                            -       PF00474 -
A0A7L3YG16 -                            -       PF00474 -
A0A7L4B3B4 -                            -       PF00474 -
A0A851ERL9 -                            -       PF00474 -
A0A852I8D3 -                            -       PF00474 -
A0A8J4KVZ6 -                            -       PF00474 -
A0A7K5Y106 -                            -       PF00474 -
A0A7L0D6N5 -                            -       PF00474 -
A0A7L0JKY4 -                            -       PF00474 -
A0A7L1KWN8 -                            -       PF00474 -
A0A7L1XJ58 -                            -       PF00474 -
A0A7L2YP99 -                            -       PF00474 -
A0A7L3CSE3 -                            -       PF00474 -
A0A7L3JAI6 -                            -       PF00474 -
A0A7L4H0D0 -                            -       PF00474 -
A0A7L4LU94 -                            -       PF00474 -
A0A850TAC5 -                            -       PF00474 -
A0A851YY70 -                            -       PF00474 -
A0A8B7IYE8 -                            -       PF00474 -
A0A8B7IZU3 -                            -       PF00474 -
A0A8C9J9G1 -                            -       PF00474 -
A0A8J4JVL3 -                            -       PF00474 -
A0A7K6TEL9 -                            -       PF00474 -
A0A7K7FXJ5 -                            -       PF00474 -
A0A7K8JNB1 -                            -       PF00474 -
A0A7K8KZJ7 -                            -       PF00474 -
A0A7K9M7T6 -                            -       PF00474 -
A0A7K9URT5 -                            -       PF00474 -
A0A7L0BFA4 -                            -       PF00474 -
A0A7L0TW00 -                            -       PF00474 -
A0A7L1IEB9 -                            -       PF00474 -
A0A7L1KF55 -                            -       PF00474 -
A0A7L4HKZ1 -                            -       PF00474 -
A0A852GDT4 -                            -       PF00474 -
A0A8C2TFN7 -                            -       PF00474 -
A0A8C3M0J5 -                            -       PF00474 -
A0A8K0BX44 -                            -       PF00474 -
A0A8S9E4H5 -                            -       PF00474 -
A0A8V1A3S4 -                            -       PF00474 -
G1NEE6     -                            -       PF00474 -
R0JF87     -                            -       PF00474 -
A0A2I0UJR4 -                            -       PF00474 -
A0A7K6SET0 -                            -       PF00474 -
A0A7K8SRF6 -                            -       PF00474 -
A0A7K8TKY5 -                            -       PF00474 -
A0A7K9DL67 -                            -       PF00474 -
A0A7K9SUP2 -                            -       PF00474 -
A0A7L0GDQ4 -                            -       PF00474 -
A0A7L0HLW8 -                            -       PF00474 -
A0A7L1H5M3 -                            -       PF00474 -
A0A7L2AIN6 -                            -       PF00474 -
A0A7L3FLJ4 -                            -       PF00474 -
A0A7L4DIP2 -                            -       PF00474 -
A0A852BYB9 -                            -       PF00474 -
A0A8B9EQG3 -                            -       PF00474 -
A0A8C3CHS0 -                            -       PF00474 -
A0A8C3K522 -                            -       PF00474 -
A0A8J4JC37 -                            -       PF00474 -
A0A8J4PG69 -                            -       PF00474 -
A0A8K0BL46 -                            -       PF00474 -
A0A8V0ZUB3 -                            -       PF00474 -
U3IHS2     -                            -       PF00474 -
