A0A3M7MGN8 LS3---C                      96-196  - -
A0A4Q4MUC2 LS3---C                      76-174  - -
A0A6A5SZA9 LS3---C                      76-176  - -
W6YJA9     LS3---C                      79-184  - -
W6ZA64     LS3---C                      79-182  - -
W7EZY4     LS3---C                      79-184  - -
A0A177DX24 LS3---C                      76-174  - -
A0A4Q4S533 LS3---C                      76-173  - -
A0A4V1WTD0 LS3---C                      76-174  - -
A0A6A5KED3 LS3---C                      76-176  - -
A0A6G1J2Z2 -                            -       - -
A0A6G1JZ69 LS3---C                      79-177  - -
B2WMH8     LS3---C                      87-187  - -
A0A178B0Y1 LS3---C                      85-185  - -
A0A2W1H402 LS3---C                      87-187  - -
A0A8H7J007 -                            -       - -
A0A8K0VSJ4 -                            -       - -
E3RRL5     LS3---C                      80-180  - -
N4WS97     LS3---C                      79-182  - -
R0IF42     LS3---C                      79-179  - -
A0A1Y2LU63 LS3---C                      73-173  - -
A0A4Q4RQB6 LS3---C                      76-174  - -
A0A6A5Z1P7 -                            -       - -
A0A6S6W402 LS3---C                      80-180  - -
A0A8H5Z833 -                            -       - -
A0A8H7EK39 -                            -       - -
M2U273     -                            -       - -
Q0U684     -                            -       - -
A0A163A5W7 -                            -       - -
A0A399GDH0 -                            -       - -
A0A6A5RLQ6 -                            -       - -
A0A6A5W2H1 -                            -       - -
A0A6A6HY59 -                            -       - -
A0A6A6ZTW2 -                            -       - -
A0A6G1IX65 -                            -       - -
A0A7U2NQM0 -                            -       - -
M2T773     -                            -       - -
