uniprot_id lasso_type                  230 623 bridge_aligned bridge lasso_range plddts(c1 c2 mean_local min_local mean_global min_global) Pfam SUPFAM
C1LDJ0     LSLS2++,3-++                 +   +  230-623 172-544  81-698 74.3 82.0 74.8 20.2 71.5 20.2 PF03137 SSF103473
A0A4S2LZE6 LSLS2++,3-++                 +   +  230-623 168-542  70-703 68.6 78.4 72.4 20.6 70.2 20.6 PF03137 SSF103473
A0A4Z2CQD3 LSLS2++,3-++                 +   +  230-623 172-544  81-698 76.9 81.8 74.6 21.0 71.1 20.8 PF03137 SSF103473
A0A4Z2CQT6 LSLS2++,3-++                 +   +  230-623 172-544  78-699 75.0 79.2 73.8 19.4 71.2 19.4 PF03137 SSF103473
A0A504Y968 LSLS2++,3-++                 +   +  230-623 179-551  89-706 78.2 75.8 74.3 18.9 70.4 18.9 PF03137 SSF103473
A0A5J4NKE7 LSLS2++,3-++                 +   +  230-623 161-543  70-700 84.6 83.4 74.5 21.8 71.9 20.8 PF03137 SSF103473
A0A4E0RIW2 -                            -   +     -       -       -    -    -    -    -    67.2 19.7 PF03137 SSF103473
A0A8E0S7P6 -                            +   +     -       -       -    -    -    -    -    -    -    PF03137 SSF103473
A0A8T0DR54 -                            +   +     -       -       -    -    -    -    -    -    -    PF03137 SSF103473
A0A8J4SRT2 -                            +   +     -       -       -    -    -    -    -    -    -    PF03137 SSF103473
A0A8S9YU02 -                            +   +     -       -       -    -    -    -    -    -    -    PF03137 SSF103473
