uniprot_id lasso_type                  74 211 315 327 bridge_aligned bridge lasso_range plddts(c1 c2 mean_local min_local mean_global min_global) Pfam SUPFAM
A0A7X9JRP5 LLS+1,3--+                   +   +   +   +   74-327  55-268  43-356 66.4 68.1 81.1 38.0 77.4 31.2 PF14054 -
A0A7X9PPM7 LS2--C                       -   +   +   -  211-315 174-256 174-298 51.2 58.6 75.5 32.2 74.7 27.0 PF14054 -
A0A1V6B9C4 LLS+1,3--+                   +   -   -   +   74-327  55-294  43-384 51.0 54.8 75.5 31.1 72.3 25.1 PF14054 -
A0A1V6B4T7 LS2--C                       -   +   +   -  211-315 174-256 174-298 51.3 58.7 75.3 32.2 74.0 26.9 PF14054 -
A0A1V6B9C0 LLS+1,3--+                   +   +   +   +   74-327  55-268  43-356 57.6 61.2 78.7 35.2 75.5 32.6 PF14054 -
A0A7K3IV65 LLS+1,3--+                   +   +   +   +   74-327  55-268  43-356 67.1 71.8 80.3 35.8 77.3 35.8 PF14054 -
A0A7X7VG11 LLS+1,3--+                   +   +   +   +   74-327  75-315  63-403 59.1 62.4 74.6 36.0 71.1 32.5 PF14054 -
A0A7X9PNM6 -                            -   +   +   -     -       -       -    -    -    -    -    75.1 22.0 PF14054 -
A0A7X9JRP8 -                            +   -   -   +     -       -       -    -    -    -    -    71.7 30.3 PF14054 -
A0A1V6B4T1 -                            -   +   +   -     -       -       -    -    -    -    -    74.9 26.8 PF14054 -
