uniprot_id lasso_type                  89 516 bridge_aligned bridge lasso_range plddts(c1 c2 mean_local min_local mean_global min_global) Pfam SUPFAM
R7S3A5     LS4-++-C                     +   +   89-516  70-354  70-580 88.6 94.4 94.8 45.6 88.6 24.9 PF07687,PF01546 SSF55031,SSF53187
A0A284RMP1 LS4-++-C                     +   +   89-516  65-348  65-553 87.6 94.6 87.8 24.5 82.5 24.5 PF07687,PF01546 SSF53187
A0A2H3ERI1 LS4-++-C                     +   +   89-516  65-348  65-576 87.0 95.6 94.7 54.4 88.4 24.4 PF07687,PF01546 SSF55031,SSF53187
A0A550CW15 LS4-++-C                     +   +   89-516  70-353  70-583 82.9 92.5 93.6 28.7 86.5 24.3 PF07687,PF01546 SSF55031,SSF53187
A0A2H3BZ21 LS4-++-C                     +   +   89-516  65-348  65-579 88.2 95.7 94.7 41.7 88.0 25.7 PF07687,PF01546 SSF55031,SSF53187
A0A8H6S4P5 -                            +   +     -       -       -    -    -    -    -    -    -    PF07687,PF01546 SSF55031,SSF53187
A0A8H6WH14 -                            +   +     -       -       -    -    -    -    -    -    -    PF07687,PF01546 SSF55031,SSF53187
A0A8H6WNB6 -                            +   +     -       -       -    -    -    -    -    -    -    PF07687,PF01546 SSF55031,SSF53187
A0A8H6Y9J3 -                            +   +     -       -       -    -    -    -    -    -    -    PF07687,PF01546 SSF55031,SSF53187
A0A8H6XCK0 -                            +   +     -       -       -    -    -    -    -    -    -    PF07687,PF01546 SSF53187
